{
  "Id": "f13b6fbd-bd73-4aab-90fc-98d62372baa8"/*FieldToImage*/,
  "Inputs": [
    {
      "Id": "2e07eea5-a7c1-4385-bfcb-da9e6c713e61"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "498f5af8-458b-45f7-8e70-e957f2bb994e"/*OutputFormat*/,
      "DefaultValue": "R16G16B16A16_Float"
    },
    {
      "Id": "5573ae7b-b699-42c5-84ac-2485040e9a55"/*GenerateMips*/,
      "DefaultValue": false
    },
    {
      "Id": "78e35af9-8c8a-4705-9740-4de28a6b5c82"/*Range*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "Id": "9fab37c9-620a-4c53-8b67-b4d3937e3ba4"/*Resolution*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    },
    {
      "Id": "a253e4d8-ce08-44c0-8942-9e49788d4b52"/*Rotate*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "ad76a32a-e3f2-4897-a7e6-2bb7479aa216"/*GainAndBias*/,
      "DefaultValue": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "Id": "b42ee7e1-fa65-4231-917e-1a0824dc4a23"/*Field*/,
      "DefaultValue": null
    },
    {
      "Id": "c090441b-7ee6-426b-a37b-3a36555b9141"/*Mode*/,
      "DefaultValue": 0
    },
    {
      "Id": "d99d1e27-caba-4a9a-b689-8c965b9af89e"/*Grandient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "668b6b32-ed3b-412e-aa23-b28d81a12e0e",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 0.0,
                "G": 0.0,
                "B": 0.0,
                "A": 1.0
              }
            },
            {
              "Id": "565e4d7f-b8b0-40df-ba54-294acc8c1e60",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 1.0,
                "G": 1.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "e2e65236-62c0-49b3-ad51-992e3953554f"/*Center*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "f8bf7475-e55d-4c23-ac0e-cc3a053a4a2c"/*Repeat*/,
      "DefaultValue": false
    },
    {
      "Id": "fd1a7b38-469c-47f0-9bcb-c6df99f49fd4"/*PingPong*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "09db7292-11dd-4da5-9d8f-b98560fc0968"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1174dede-b9a3-427e-8273-9b24e553fb68"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1bf92319-289d-4110-9f5c-60af5eaae78b"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e77e977-9803-4e96-8714-d2db88883026"/*IntsToBuffer*/,
      "SymbolId": "2eb20a76-f8f7-49e9-93a5-1e5981122b50",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "471f02a4-03ad-48d6-8680-92e6b125918e"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4ef4863b-a119-4de4-9660-4791f3a40cee"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4f9c7cf1-c846-49a9-903f-d83b20f9d941"/*ClampedSampler*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "Name": "ClampedSampler",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08"/*GenerateShaderGraphCode*/,
      "SymbolId": "73c028d1-3de2-4269-b503-97f62bbce320",
      "InputValues": [
        {
          "Id": "f6fb3be8-53f2-4d68-bf0f-3f519bc09ff4"/*AdditionalDefines*/,
          "Type": "System.String",
          "Value": "#define USE_WORLDSPACE2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f399336-8484-4840-82da-47485183edc4"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8989c3b1-6f04-4eb4-a977-ec8e2767d70c"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e4296b9-71f9-4b72-9b6a-80810d76a8b0"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f7e6247-e084-451d-8d90-0aa99ef7a4f5"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ca68574-366d-40c1-b31c-085b050779e0"/*PixelShaderFromSource*/,
      "SymbolId": "9f784a4a-857f-41ad-afc1-0de08c1cfec6",
      "InputValues": [
        {
          "Id": "2b616fb0-2966-45a9-a0cc-da960ca509cf"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ff0fd9d-14d4-4f29-90d9-9e5d741a3d01"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ae645417-d490-4aba-8ecb-5983c3bcd68d"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5b673b8-b048-40d7-9393-0f10df59a9c5"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9bbc173-31a5-4a46-8c35-0783a9d43b3a"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c288ecfd-7e6a-4921-b8e3-d0e7ef6bc5e0"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources/lib/img/fx/Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c68a9c6a-8635-46d2-b1e3-cd3b70a051e6"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3ef5747-ede0-4bad-ba25-7d86d1b2f3e5"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea190099-1eb2-4dc8-a297-825509a6c8df"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "efb37f25-45ef-43fa-b183-76191b51033a"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f0db4fc4-365f-44e1-b259-38153c9d40f2"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f94045f5-e21a-40cd-915a-807f2295e37e"/*ReadFile*/,
      "SymbolId": "5f71d2f8-98c8-4502-8f40-2ea4a1e18cca",
      "InputValues": [
        {
          "Id": "24b7e7e1-fe0b-46be-807e-0afacd4800f9"/*FilePath*/,
          "Type": "System.String",
          "Value": "lib/img/generate/FieldToImageTemplate.hlsl"
        },
        {
          "Id": "5c6241f7-6a4f-4972-a314-98fd070f91dd"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f9810ebe-8576-44cc-bb2f-b77d41905826"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9fab37c9-620a-4c53-8b67-b4d3937e3ba4",
      "TargetParentOrChildId": "09db7292-11dd-4da5-9d8f-b98560fc0968",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "09db7292-11dd-4da5-9d8f-b98560fc0968",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "1bf92319-289d-4110-9f5c-60af5eaae78b",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    },
    {
      "SourceParentOrChildId": "ea190099-1eb2-4dc8-a297-825509a6c8df",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "2e77e977-9803-4e96-8714-d2db88883026",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d3ef5747-ede0-4bad-ba25-7d86d1b2f3e5",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "2e77e977-9803-4e96-8714-d2db88883026",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c090441b-7ee6-426b-a37b-3a36555b9141",
      "TargetParentOrChildId": "2e77e977-9803-4e96-8714-d2db88883026",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9ff0fd9d-14d4-4f29-90d9-9e5d741a3d01",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f0db4fc4-365f-44e1-b259-38153c9d40f2",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b5b673b8-b048-40d7-9393-0f10df59a9c5",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ae645417-d490-4aba-8ecb-5983c3bcd68d",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f94045f5-e21a-40cd-915a-807f2295e37e",
      "SourceSlotId": "d792d3b4-b800-41f1-9d69-6ee55751ad37",
      "TargetParentOrChildId": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08",
      "TargetSlotId": "bcf6de27-1ffd-422c-9f5b-910d89cad1a4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b42ee7e1-fa65-4231-917e-1a0824dc4a23",
      "TargetParentOrChildId": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08",
      "TargetSlotId": "ffc1c70e-b717-4337-916d-c3a13343e9cc"
    },
    {
      "SourceParentOrChildId": "9ca68574-366d-40c1-b31c-085b050779e0",
      "SourceSlotId": "c513f15d-3a7e-4501-b825-ef3e585293c7",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "4f9c7cf1-c846-49a9-903f-d83b20f9d941",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "c288ecfd-7e6a-4921-b8e3-d0e7ef6bc5e0",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "efb37f25-45ef-43fa-b183-76191b51033a",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08",
      "SourceSlotId": "1a9b5e15-e9a7-4ed4-aa1a-2072398921b4",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "2e77e977-9803-4e96-8714-d2db88883026",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "1bf92319-289d-4110-9f5c-60af5eaae78b",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08",
      "SourceSlotId": "adf247cd-79cc-4d4e-b3c1-6a8b2d54683d",
      "TargetParentOrChildId": "5f399336-8484-4840-82da-47485183edc4",
      "TargetSlotId": "cc866663-5bfa-4a17-9efc-e2f381767317"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e2e65236-62c0-49b3-ad51-992e3953554f",
      "TargetParentOrChildId": "8989c3b1-6f04-4eb4-a977-ec8e2767d70c",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "1174dede-b9a3-427e-8273-9b24e553fb68",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "8e4296b9-71f9-4b72-9b6a-80810d76a8b0",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d99d1e27-caba-4a9a-b689-8c965b9af89e",
      "TargetParentOrChildId": "8f7e6247-e084-451d-8d90-0aa99ef7a4f5",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "51ec03c5-b8ca-4ab4-bcfb-05e10449ec08",
      "SourceSlotId": "a1ab0c16-ed15-4334-a529-10e3c217df1a",
      "TargetParentOrChildId": "9ca68574-366d-40c1-b31c-085b050779e0",
      "TargetSlotId": "a192e8cc-2874-4f02-bbf1-4622e99666e1"
    },
    {
      "SourceParentOrChildId": "8e4296b9-71f9-4b72-9b6a-80810d76a8b0",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "b5b673b8-b048-40d7-9393-0f10df59a9c5",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ad76a32a-e3f2-4897-a7e6-2bb7479aa216",
      "TargetParentOrChildId": "b9bbc173-31a5-4a46-8c35-0783a9d43b3a",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "78e35af9-8c8a-4705-9740-4de28a6b5c82",
      "TargetParentOrChildId": "c68a9c6a-8635-46d2-b1e3-cd3b70a051e6",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "8989c3b1-6f04-4eb4-a977-ec8e2767d70c",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "8989c3b1-6f04-4eb4-a977-ec8e2767d70c",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2e07eea5-a7c1-4385-bfcb-da9e6c713e61",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a253e4d8-ce08-44c0-8942-9e49788d4b52",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b9bbc173-31a5-4a46-8c35-0783a9d43b3a",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "b9bbc173-31a5-4a46-8c35-0783a9d43b3a",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "c68a9c6a-8635-46d2-b1e3-cd3b70a051e6",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "c68a9c6a-8635-46d2-b1e3-cd3b70a051e6",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c8bb6b2d-bb10-4a36-9a2d-28013a6728e6",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "09db7292-11dd-4da5-9d8f-b98560fc0968",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "4ef4863b-a119-4de4-9660-4791f3a40cee",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "498f5af8-458b-45f7-8e70-e957f2bb994e",
      "TargetParentOrChildId": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26",
      "TargetSlotId": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5573ae7b-b699-42c5-84ac-2485040e9a55",
      "TargetParentOrChildId": "d36d310b-fa9a-4672-84ad-6bbcfcdfdd26",
      "TargetSlotId": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f8bf7475-e55d-4c23-ac0e-cc3a053a4a2c",
      "TargetParentOrChildId": "d3ef5747-ede0-4bad-ba25-7d86d1b2f3e5",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fd1a7b38-469c-47f0-9bcb-c6df99f49fd4",
      "TargetParentOrChildId": "ea190099-1eb2-4dc8-a297-825509a6c8df",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "8f7e6247-e084-451d-8d90-0aa99ef7a4f5",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "efb37f25-45ef-43fa-b183-76191b51033a",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "471f02a4-03ad-48d6-8680-92e6b125918e",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "f0db4fc4-365f-44e1-b259-38153c9d40f2",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    }
  ]
}