{
  "Id": "814acb53-9a96-476f-b580-6eef174a318b"/*WakeArps*/,
  "Description": "A scene for the WAKE vj show.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "04c65463-fef6-408c-adea-f80fcaba56b4"/*ArpsTriggerSparkle*/,
      "Position": {
        "X": -1322.7207,
        "Y": 406.5445
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "053e0c66-09e5-47a4-bbd6-543c394916da"/*SimNoiseOffset*/,
      "Position": {
        "X": -284.5733,
        "Y": 1007.82764
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "06fa65e9-00c4-4253-b338-5e7ef2031408"/*CameraHeight*/,
      "Position": {
        "X": 160.21576,
        "Y": 2241.3955
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "07be9995-cf99-41f9-b08b-bc6a5b54f305"/*OrbitRadius*/,
      "Position": {
        "X": 310.21576,
        "Y": 2146.3936
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "088a3b2c-d8cb-454e-93f8-e290b215d207"/*SimDirectionalOffset*/,
      "Position": {
        "X": -284.5733,
        "Y": 902.82764
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "11f7425a-7cc1-4850-87f9-e936b94458ed"/*TransformPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -874.5148
      }
    },
    {
      "ChildId": "1481bc36-fff3-43a6-98bb-b13007213fb5"/*SetFog*/,
      "Position": {
        "X": -224.34232,
        "Y": 254.65477
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "153438f7-baf3-4668-91af-f4fd2c1c0366"/*DrawBillboards*/,
      "Position": {
        "X": -224.34232,
        "Y": 114.654785
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "18bb6af4-6ade-434e-bd81-f460067032c7"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -979.5148
      }
    },
    {
      "ChildId": "1a84f723-6848-487c-9187-a7e16e1d8ad8"/*FilterPoints*/,
      "Position": {
        "X": -424.57324,
        "Y": 797.82764
      }
    },
    {
      "ChildId": "1b58baa1-9594-4d46-a8c3-5dea5c75f60e"/*Any*/,
      "Position": {
        "X": -1032.7206,
        "Y": 371.5445
      }
    },
    {
      "ChildId": "1ba45cb6-4227-4b94-9af6-0eb554777a16"/*AnimValue*/,
      "Position": {
        "X": -424.5733,
        "Y": 1287.8276
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "1e1e8e46-306f-4be0-a773-8745d14ccf0b"/*PerlinNoise3*/,
      "Position": {
        "X": -1391.3188,
        "Y": -319.63834
      }
    },
    {
      "ChildId": "1fad1cde-169c-4826-91f7-337ca9ec79fc"/*LegacyParticleSimulation*/,
      "Position": {
        "X": -424.57324,
        "Y": 902.82764
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "245a52ea-66a3-4980-bf3a-2f5f0d3130e5"/*Flutes*/,
      "Position": {
        "X": -2110.8757,
        "Y": 288.38647
      }
    },
    {
      "ChildId": "24a435fb-31a4-4781-9d35-7d3b5494746c"/*Time*/,
      "Position": {
        "X": 1400.6277,
        "Y": 2040.8447
      }
    },
    {
      "ChildId": "28494fd5-7ec7-4de7-97f3-8b45b61d6316"/*DrawConnectionLines*/,
      "Position": {
        "X": -84.342316,
        "Y": 44.654785
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2b314932-aee2-4031-bafc-685c7f15da65"/*bass*/,
      "Position": {
        "X": -2053.3394,
        "Y": 659.6007
      }
    },
    {
      "ChildId": "2bcb7377-aa28-47fd-a4e5-1f9bdc2eab14"/*Souls*/,
      "Position": {
        "X": -284.5733,
        "Y": 1322.8276
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2d92cf0d-56ce-4bb7-a3d3-926fb65dee33"/*SimCentricalOffset*/,
      "Position": {
        "X": -284.5733,
        "Y": 1112.8276
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "340783b8-f95e-4fa1-a27b-4158e056ec2e"/*Time*/,
      "Position": {
        "X": -1051.5916,
        "Y": -321.4389
      }
    },
    {
      "ChildId": "357697a7-ea2e-4678-a03e-b4ecd282d150"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": -224.34232,
        "Y": -25.345215
      }
    },
    {
      "ChildId": "3891c4e7-c3ba-47cc-910e-ef97a0c67642"/*Grain*/,
      "Position": {
        "X": -474.05957,
        "Y": 415.81317
      }
    },
    {
      "ChildId": "3af654c6-c12a-4be1-8f52-523207ff3a27"/*DrawPoints*/,
      "Position": {
        "X": -911.5916,
        "Y": -146.43896
      }
    },
    {
      "ChildId": "3b587e91-4964-4504-b804-6f589a37ceaf"/*DirectionalForce*/,
      "Position": {
        "X": -1051.5916,
        "Y": -181.43896
      }
    },
    {
      "ChildId": "3bba083c-aa87-444e-af4a-edb54b62c784"/*_RandomizePoints_Legacy1*/,
      "Position": {
        "X": -1513.0664,
        "Y": -1014.5148
      }
    },
    {
      "ChildId": "3e6fd119-5f73-4af3-9c0f-ccc9d3f66d93"/*Accumulator*/,
      "Position": {
        "X": 450.21582,
        "Y": 2063.7886
      }
    },
    {
      "ChildId": "414866c7-3bc6-451e-a778-ef6b4f55a237"/*Mode*/,
      "Position": {
        "X": -424.57324,
        "Y": 972.82764
      }
    },
    {
      "ChildId": "42f23816-da3e-4e77-975e-2d3bf4611dc2"/*Increment*/,
      "Position": {
        "X": 300.21582,
        "Y": 2028.7888
      }
    },
    {
      "ChildId": "47bdbb35-f85e-4f8b-b66c-3caf10c27267"/*MidiInput*/,
      "Position": {
        "X": 808.5826,
        "Y": -840.17523
      }
    },
    {
      "ChildId": "487a7859-dadd-435f-87f2-fb289e4bccca"/*AnimValue*/,
      "Position": {
        "X": -1716.833,
        "Y": -767.6986
      }
    },
    {
      "ChildId": "48f62ff4-f2cb-4ae9-b672-9656e61edbef"/*MaxAcceleration*/,
      "Position": {
        "X": -424.5733,
        "Y": 1182.8276
      }
    },
    {
      "ChildId": "49846f37-c1e2-4fee-a09f-54923f2e6ebf"/*Tilt*/,
      "Position": {
        "X": 243.51143,
        "Y": 2497.7961
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "4a9285f0-8236-4e6d-bd1b-cf0a223b8751"/*TurbulenceForce*/,
      "Position": {
        "X": -1051.5916,
        "Y": -216.43893
      }
    },
    {
      "ChildId": "4f9f3325-f747-4213-be8c-862f86416b8c"/*LinearGradient*/,
      "Position": {
        "X": -236.943,
        "Y": -168.02118
      }
    },
    {
      "ChildId": "5021e4d9-a7a8-4ba4-b75f-0b84b61201a5"/*MidiInput*/,
      "Position": {
        "X": -1385.3708,
        "Y": 993.782
      }
    },
    {
      "ChildId": "526ba7a8-6601-477f-9100-43b86b37f6f1"/*HSBToColor*/,
      "Position": {
        "X": -833.3501,
        "Y": 496.5993
      }
    },
    {
      "ChildId": "55ece995-9b07-4524-9727-a0c6fd036f4d"/*Counter*/,
      "Position": {
        "X": -1530.8763,
        "Y": 273.47473
      }
    },
    {
      "ChildId": "57bc5c3f-db5b-473e-97b4-fe9b7f8afebe"/*MidiInput*/,
      "Position": {
        "X": -564.57306,
        "Y": 1322.8276
      }
    },
    {
      "ChildId": "585151ba-a5b8-4b85-872f-9645d5cc5946"/*GridPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -1119.5149
      }
    },
    {
      "ChildId": "598f70a2-56b0-4537-a614-34e5bebf15e6"/*DrawLines*/,
      "Position": {
        "X": -1373.0664,
        "Y": -874.5148
      }
    },
    {
      "ChildId": "5afac477-7649-42c0-bff0-807e74e4ab1a"/*SoftTransformPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -909.5148
      }
    },
    {
      "ChildId": "5b035f0d-ace7-42b0-ba3b-469540c9c999"/*CentricForceAmount*/,
      "Position": {
        "X": -564.5733,
        "Y": 1217.8276
      }
    },
    {
      "ChildId": "5b9df664-7968-4338-8d16-43dff8b2b044"/*Multiply*/,
      "Position": {
        "X": -1946.7277,
        "Y": 23.778076
      }
    },
    {
      "ChildId": "5bc2cf86-194b-4984-ac91-73f0784dc75e"/*RenderTarget*/,
      "Position": {
        "X": 2479.4316,
        "Y": 449.01233
      }
    },
    {
      "ChildId": "5d265fc3-bab9-44cf-89d3-a06dbe68cd4a"/*TimeToString*/,
      "Position": {
        "X": 1540.6277,
        "Y": 2040.8447
      }
    },
    {
      "ChildId": "5d5ad88b-1cb1-4ecc-9aa6-8b85b87844a7"/*Camera*/,
      "Position": {
        "X": 843.0431,
        "Y": 2258.3628
      }
    },
    {
      "ChildId": "5dfc79a6-201f-4f50-8eb2-c91d7baad889"/*Arps*/,
      "Position": {
        "X": -1810.8763,
        "Y": 343.47473
      }
    },
    {
      "ChildId": "5e9ebf2b-8b82-47df-9944-d9ad21a13f6b"/*Multiply*/,
      "Position": {
        "X": -1325.7377,
        "Y": 604.0046
      }
    },
    {
      "ChildId": "5ec914e4-06d3-4df3-8c58-23923c004c3e"/*RadialPoints*/,
      "Position": {
        "X": -911.5916,
        "Y": -391.4389
      }
    },
    {
      "ChildId": "5fde6eae-5db4-4c19-9c20-b1c5d5d1c5b1"/*PointLight*/,
      "Position": {
        "X": 543.01746,
        "Y": 68.34323
      }
    },
    {
      "ChildId": "6093295b-b663-4ff6-883a-0593f6a55ce0"/*Increment*/,
      "Position": {
        "X": -1670.8763,
        "Y": 308.47473
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "61d0b96c-e9f1-437e-ab04-bda58c503287"/*RadialPoints*/,
      "Position": {
        "X": -1793.0664,
        "Y": -909.5148
      }
    },
    {
      "ChildId": "621e3fb5-1076-4a27-97aa-e6a62370b971"/*LoadImage*/,
      "Position": {
        "X": -1653.0665,
        "Y": -699.5148
      }
    },
    {
      "ChildId": "6270eb32-7c52-45fe-af38-1fe47d0f605e"/*Vector3Components*/,
      "Position": {
        "X": 243.51143,
        "Y": 2427.796
      }
    },
    {
      "ChildId": "63014122-fee8-45db-90ac-0115453801b1"/*Grain*/,
      "Position": {
        "X": 1820.6277,
        "Y": 1935.8447
      }
    },
    {
      "ChildId": "6388399a-81ea-48b2-bed7-3ad9775c99b5"/*Sum*/,
      "Position": {
        "X": 300.21576,
        "Y": 2063.7886
      }
    },
    {
      "ChildId": "6429ce4a-f59f-41c8-8a45-08c904d76ce0"/*AnimValue*/,
      "Position": {
        "X": -2086.7275,
        "Y": 23.778076
      }
    },
    {
      "ChildId": "64ee03d2-c165-407e-9922-e1c894fcb856"/*Group*/,
      "Position": {
        "X": -729.5431,
        "Y": -457.40768
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "6a5922a6-9493-4b8e-8949-4581008337d4"/*DeltaSinceLastFrame*/,
      "Position": {
        "X": -1325.7377,
        "Y": 569.0046
      }
    },
    {
      "ChildId": "6ba99d72-2600-43a0-b7a7-a25df4bc4371"/*FX3 Highlights*/,
      "Position": {
        "X": -1113.3501,
        "Y": 531.5993
      }
    },
    {
      "ChildId": "6dec1b22-c5c7-4049-97bc-3bfa7be938fa"/*RyojiPattern2*/,
      "Position": {
        "X": -474.05957,
        "Y": 275.81317
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "6f148a7b-c46f-4668-b63d-1d194936683f"/*Sum*/,
      "Position": {
        "X": 383.51154,
        "Y": 2462.7961
      }
    },
    {
      "ChildId": "70bc65b5-9877-41d5-8ffc-aa4c3e41ee89"/*FilterPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -804.5148
      }
    },
    {
      "ChildId": "734cb591-7720-4edc-b509-9799a1708f99"/*Vector3*/,
      "Position": {
        "X": 523.51166,
        "Y": 2427.796
      }
    },
    {
      "ChildId": "745f57e9-4b4a-4ede-8ff1-e555c3d29aa6"/*Multiply*/,
      "Position": {
        "X": 450.21582,
        "Y": 2146.3936
      }
    },
    {
      "ChildId": "76bcbea9-3e2f-49c0-9e43-6ef244823348"/*CamPosition*/,
      "Position": {
        "X": -1531.3188,
        "Y": -459.63834
      }
    },
    {
      "ChildId": "776c39c1-e188-43e4-b94a-60f5370267c2"/*Add*/,
      "Position": {
        "X": -474.05957,
        "Y": 75.51874
      }
    },
    {
      "ChildId": "78789f68-5ddd-469b-afbc-0adc17263730"/*CountInt*/,
      "Position": {
        "X": -564.57324,
        "Y": 867.82764
      }
    },
    {
      "ChildId": "79b4b6cf-5485-4a95-9192-183a98ac5124"/*Amount*/,
      "Position": {
        "X": -424.57324,
        "Y": 937.82764
      }
    },
    {
      "ChildId": "7ac9089a-ad0c-4c06-a3fe-163dd18aed4c"/*FilterPoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -1084.5148
      }
    },
    {
      "ChildId": "817d77d3-2201-4d52-9548-71399aec60bc"/*Add*/,
      "Position": {
        "X": -1530.8763,
        "Y": 343.47473
      }
    },
    {
      "ChildId": "81861391-6d89-4c0d-af7d-792fb8516239"/*LinePoints*/,
      "Position": {
        "X": -1793.0664,
        "Y": -944.5148
      }
    },
    {
      "ChildId": "8682a1bf-ddee-40cb-b933-889f42f4b854"/*GridPoints*/,
      "Position": {
        "X": -224.34232,
        "Y": -60.345215
      }
    },
    {
      "ChildId": "879845f4-5605-42be-ba6f-7423ef2350ad"/*TriggerAnim*/,
      "Position": {
        "X": 20.21576,
        "Y": 2098.7886
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "8b9c8231-fa81-472b-b729-207640093443"/*PerlinNoise*/,
      "Position": {
        "X": 457.28113,
        "Y": 2563.0623
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "8bc38ac3-f582-48ef-a5d9-2b7e1db040ec"/*FX1 Cam Height*/,
      "Position": {
        "X": 160.21576,
        "Y": 2276.3955
      }
    },
    {
      "ChildId": "8f7992fd-18e7-4f81-a2e4-c0232f9e1c16"/*MidiInput*/,
      "Position": {
        "X": -2102.2788,
        "Y": 212.12099
      }
    },
    {
      "ChildId": "9048ed6d-6e1b-4a2c-8abc-9e92459cd178"/*Trigger*/,
      "Position": {
        "X": -1670.8763,
        "Y": 98.47473
      }
    },
    {
      "ChildId": "926119b9-3cfe-4897-b0a3-10ad97d8c98b"/*AfterGlow2*/,
      "Position": {
        "X": -474.05957,
        "Y": 380.81317
      }
    },
    {
      "ChildId": "92995664-733e-4e87-b4c3-d0bdb406b0b8"/*ParticleSystem*/,
      "Position": {
        "X": -911.5916,
        "Y": -251.43896
      }
    },
    {
      "ChildId": "92be55ed-d26e-4cbb-a470-5603a0978656"/*BlendValues*/,
      "Position": {
        "X": -424.5733,
        "Y": 1217.8276
      }
    },
    {
      "ChildId": "938176f1-c96b-4e7f-bc24-2d84c3d7c11b"/*Bloom*/,
      "Position": {
        "X": 1820.6277,
        "Y": 1900.8447
      }
    },
    {
      "ChildId": "96b1b5a0-23cc-4aea-bbea-f08992e81d89"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1653.0664,
        "Y": -944.5148
      }
    },
    {
      "ChildId": "975a9665-a177-4764-8809-e0d5d7ab5768"/*MidiInput*/,
      "Position": {
        "X": -2110.502,
        "Y": 111.68489
      }
    },
    {
      "ChildId": "989abde5-b9a6-45be-b216-cbdb3950c748"/*MidiInput*/,
      "Position": {
        "X": -424.5733,
        "Y": 1042.8276
      }
    },
    {
      "ChildId": "9e283797-ccca-4e7e-b917-3286c4bb97e1"/*Sum*/,
      "Position": {
        "X": -973.3501,
        "Y": 531.5993
      }
    },
    {
      "ChildId": "9e75d30e-a4da-4b23-ad13-2f06a0c3280d"/*AddNoise*/,
      "Position": {
        "X": -224.34232,
        "Y": 9.654785
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "a0309836-c808-4cfd-876f-f7bbf5f4c3de"/*Glow*/,
      "Position": {
        "X": 2457.6477,
        "Y": 198.0781
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "a3eb6b58-cdbe-4638-8943-1464e45b34e1"/*TransformPoints*/,
      "Position": {
        "X": -911.5916,
        "Y": -286.4389
      }
    },
    {
      "ChildId": "a4451165-6b5d-4637-ac0a-5469c3bb6ada"/*And*/,
      "Position": {
        "X": -1182.7207,
        "Y": 371.5445
      }
    },
    {
      "ChildId": "a4d6b010-ba63-44d2-a66e-2baa9c9f0cc2"/*SubdivideLinePoints*/,
      "Position": {
        "X": -1513.0664,
        "Y": -839.5148
      }
    },
    {
      "ChildId": "a57ef778-21cf-4d25-8dd1-b658138dc60a"/*FilterCutoff*/,
      "Position": {
        "X": -1598.6578,
        "Y": 739.9945
      }
    },
    {
      "ChildId": "a6c74308-e61d-40ac-830c-0b2b4f069afb"/*LenseFlareSetup*/,
      "Position": {
        "X": -94.59778,
        "Y": 346.2253
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "a7cd92a2-3f39-4901-bc4d-0b45b46cd25a"/*Any*/,
      "Position": {
        "X": -1530.8763,
        "Y": 98.47473
      }
    },
    {
      "ChildId": "adced397-95a9-4c72-aa1a-e336c7f491a3"/*DepthOfField*/,
      "Position": {
        "X": 1820.6277,
        "Y": 1795.8447
      }
    },
    {
      "ChildId": "ae79b712-2f16-4b6b-ad99-129592b1f713"/*DrawMeshUnlit*/,
      "Position": {
        "X": -86.94299,
        "Y": -321.02118
      }
    },
    {
      "ChildId": "aed71c55-7e9f-41b3-96c7-e9a071510b72"/*Rotate*/,
      "Position": {
        "X": -1806.7277,
        "Y": -11.221924
      }
    },
    {
      "ChildId": "b0d0cb98-6f8d-47be-9add-685f8bf70689"/*DrawBillboards*/,
      "Position": {
        "X": -1513.0664,
        "Y": -734.5148
      }
    },
    {
      "ChildId": "b2ce1218-19e2-4fb6-bf88-da4e1b671168"/*Sum*/,
      "Position": {
        "X": 300.21576,
        "Y": 2241.3955
      }
    },
    {
      "ChildId": "b460da8e-ca4f-4e5e-b556-af34fef4f7a6"/*Group*/,
      "Position": {
        "X": 1820.6277,
        "Y": 2005.8447
      }
    },
    {
      "ChildId": "b70e18b9-6bb8-4125-8f1d-dbfb3a1d9986"/*ColorVariations*/,
      "Position": {
        "X": -474.05957,
        "Y": 187.04721
      }
    },
    {
      "ChildId": "be1bd954-268f-4e35-a82f-ad805e0946c1"/*Counter*/,
      "Position": {
        "X": -882.7206,
        "Y": 371.5445
      }
    },
    {
      "ChildId": "c39e7b76-78b9-432c-b644-29a60881d4ca"/*Layer2d*/,
      "Position": {
        "X": 1820.6277,
        "Y": 1970.8447
      }
    },
    {
      "ChildId": "c4e60252-1c08-4279-8d30-100033f07fa4"/*Counter*/,
      "Position": {
        "X": -1670.8763,
        "Y": 378.47473
      }
    },
    {
      "ChildId": "c82365cc-14b5-4f55-8bf1-90bb10058312"/*TriggerAnim*/,
      "Position": {
        "X": -1113.3501,
        "Y": 566.5993
      }
    },
    {
      "ChildId": "c86c11c0-3ae5-408d-b7ab-1acba8b58b20"/*Abs*/,
      "Position": {
        "X": -1325.7377,
        "Y": 639.0046
      }
    },
    {
      "ChildId": "c9bf5b5e-0a6c-4ea3-8897-64fb4e0fedb4"/*Locator*/,
      "Position": {
        "X": -811.40906,
        "Y": 1539.004
      }
    },
    {
      "ChildId": "ca7f64a8-dec8-439f-8e56-664a9995dbbb"/*CylinderMesh*/,
      "Position": {
        "X": -236.943,
        "Y": -321.02118
      }
    },
    {
      "ChildId": "caf25845-1016-40c0-8726-0d7c879f2d56"/*Add*/,
      "Position": {
        "X": -564.5733,
        "Y": 1252.8276
      }
    },
    {
      "ChildId": "cea4b0de-c392-4ec6-b57f-eaaebe5433c8"/*AddVec3*/,
      "Position": {
        "X": -1251.3188,
        "Y": -354.63834
      }
    },
    {
      "ChildId": "d372e7be-e234-493e-b55b-adcfb544bbb0"/*Time*/,
      "Position": {
        "X": -424.5733,
        "Y": 1077.8275
      }
    },
    {
      "ChildId": "d852e5dc-803a-4c4a-b247-4a80ee1398c6"/*ScaleVector3*/,
      "Position": {
        "X": -1391.3188,
        "Y": -389.63834
      }
    },
    {
      "ChildId": "d9432189-5e17-4ea6-9458-a34ba75d3202"/*MidiInput*/,
      "Position": {
        "X": -704.5733,
        "Y": 1217.8276
      }
    },
    {
      "ChildId": "da6c4ea3-8aa0-480b-b5b5-7ff8ed547081"/*Damp*/,
      "Position": {
        "X": 160.21576,
        "Y": 2098.7886
      }
    },
    {
      "ChildId": "db2f62ac-fba0-43f9-885e-51126c123879"/*Amount*/,
      "Position": {
        "X": -704.5733,
        "Y": 1252.8276
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "df0fe3b5-73ed-4c67-8cd6-e82b154b5330"/*Any*/,
      "Position": {
        "X": -704.5733,
        "Y": 867.82764
      }
    },
    {
      "ChildId": "e16d208c-3ef8-4205-86a0-08f80598e553"/*_LegacySimForwardMovement*/,
      "Position": {
        "X": -284.5733,
        "Y": 1252.8276
      }
    },
    {
      "ChildId": "e31b67a6-6bad-420d-a201-4c201a528774"/*SoftTransformPoints*/,
      "Position": {
        "X": -224.34232,
        "Y": 44.654785
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "e4612a6f-66ca-4f6e-a023-daf281817362"/*OscillateVec3*/,
      "Position": {
        "X": 652.4922,
        "Y": 2062.3037
      }
    },
    {
      "ChildId": "e4614099-a508-4d8e-9df3-a88671ab7d88"/*Text*/,
      "Position": {
        "X": 1680.6277,
        "Y": 2040.8447
      }
    },
    {
      "ChildId": "e787e99a-52ae-4a10-97f4-d739efe2a82e"/*Offset*/,
      "Position": {
        "X": 450.21582,
        "Y": 2241.3955
      }
    },
    {
      "ChildId": "e7bd1a0f-99fe-4165-8a23-8ba847133173"/*RenderTarget*/,
      "Position": {
        "X": 1680.6277,
        "Y": 1795.8447
      }
    },
    {
      "ChildId": "e8d06863-622a-4530-9bec-3fa9b9e23dbf"/*Execute*/,
      "Position": {
        "X": -1233.0664,
        "Y": -874.5148
      }
    },
    {
      "ChildId": "ee1ad48f-95cb-48d1-a2e3-b9d136f3c7ce"/*Group*/,
      "Position": {
        "X": 393.01746,
        "Y": 68.34323
      }
    },
    {
      "ChildId": "ee910c6a-f5bf-42c8-8899-f33ccc778a1b"/*MidiInput*/,
      "Position": {
        "X": 160.21576,
        "Y": 2311.3958
      }
    },
    {
      "ChildId": "efdeaf57-9e2a-4ae9-b4d3-5444a713a897"/*FX2 Cam Distance*/,
      "Position": {
        "X": 310.21576,
        "Y": 2181.3936
      }
    },
    {
      "ChildId": "f63e729b-95d0-4059-9764-45bea2afeeac"/*Position*/,
      "Position": {
        "X": -811.40906,
        "Y": 1504.004
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "f8823b98-e53f-48fc-a065-db6c789aed40"/*Roll*/,
      "Position": {
        "X": 317.28107,
        "Y": 2598.0623
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "fa8553cb-c3e0-4a70-af10-abdf6b405f16"/*AddVec3*/,
      "Position": {
        "X": -1251.3188,
        "Y": -424.63834
      }
    },
    {
      "ChildId": "fd868d1f-3013-4397-a589-251cd9a44d48"/*DampPeakDecay*/,
      "Position": {
        "X": -1325.7377,
        "Y": 674.0046
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e2301a1a-df21-42b2-88ec-5c5f4c705809"/*Output*/,
      "Position": {
        "X": 1820.6277,
        "Y": 2075.8447
      }
    }
  ],
  "Annotations": [
    {
      "Id": "4be8b3a5-ccd7-409a-a720-31499c5cc11e",
      "Title": "Not used",
      "Label": "City Structures",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1879.486,
        "Y": -1220.2795
      },
      "Size": {
        "X": 868.5718,
        "Y": 633.89185
      }
    },
    {
      "Id": "75368aa4-6520-4190-aa6e-afda8175f49e",
      "Label": "Squiggly trail",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1879.486,
        "Y": -499.73654
      },
      "Size": {
        "X": 1430.0,
        "Y": 408.0
      }
    },
    {
      "Id": "c44292ed-6998-45a1-946b-716c450bbc6d",
      "Label": "Camera",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -42.999268,
        "Y": 1913.0205
      },
      "Size": {
        "X": 1058.8634,
        "Y": 768.64844
      }
    }
  ]
}