{
  "Id": "f835b87a-05e6-4bde-931c-ca43524d4467"/*BuildGradient*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
      "Position": {
        "X": 197.0,
        "Y": 688.0
      }
    },
    {
      "InputId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "a148ef69-0891-45b1-9ade-e8875f616f2f"/*OutGradient*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}