# tixl

./: Tixl.props  cleanup.bat  t3.sln  t3.sln.DotSettings
Editor/: CrashReporting.cs  Editor.csproj  Program.cs  TODO.md  UiContentUpdate.cs
Editor/App/: AppWindow.cs  ProgramWindows.cs
Editor/Compilation/: Compiler.cs  CsProjectFile.cs  IEditorUiExtension.cs  ProjectSetup.Startup.cs  ProjectSetup.cs  ProjectXml.cs
Editor/Gui/: AppMenuBar.cs  T3UI.cs  WindowsUiContentDrawer.cs
Editor/Gui/Audio/: AudioImageFactory.cs
Editor/Gui/AutoBackup/: AutoBackup.cs
Editor/Gui/ChildUi/: CustomChildUiRegistry.cs  DescriptiveUi.cs
Editor/Gui/Dialog/: ExitDialog.cs  SearchDialog.cs
Editor/Gui/Graph/: ParameterPopUp.cs
Editor/Gui/Graph/CustomUi/: OpUi.cs  OpUiRegister.cs
Editor/Gui/Graph/CustomUi/UIs/: AnimValueUi.cs  AnimVec2Ui.cs  AnimVec3Ui.cs  BooleanUi.cs  CounterUi.cs  (+19 more)
Editor/Gui/Graph/Dialogs/: AddInputDialog.cs  AddOutputDialog.cs  CombineToSymbolDialog.cs  DuplicateSymbolDialog.cs  EditCommentDialog.cs
Editor/Gui/Graph/Interaction/: GraphTitleAndBreadCrumbs.cs  ImageBackgroundFading.cs  ShakeDetector.cs  UiElements.cs
Editor/Gui/Graph/Legacy/: GraphCanvas.cs  GraphNode.cs
Editor/Gui/Graph/Window/: GraphWindow.cs
Editor/Gui/InputUi/CombinedInputs/: CurveInputEditing.cs  GradientInputUi.cs
Editor/Gui/InputUi/ListInputs/: ColorListInputUi.cs  FloatListInputUi.cs  IntListInputUi.cs  ListInputValueUi.cs  StringListInputUi.cs
Editor/Gui/InputUi/SimpleInputUis/: StringInputUi.cs
Editor/Gui/InputUi/SingleControl/: FloatListInputUi.cs  StringListInputUi.cs
Editor/Gui/InputUi/VectorInputs/: Vector4InputUi.cs
Editor/Gui/Interaction/: InfinitySliderOverlay.cs  KeyBindingEditor.cs  KeyBindingHandling.cs  KeyCombination.cs  KeyboardBinding.cs  ScalableCanvas.cs  ScalableGraphSubCanvas.cs  SingleValueEdit.cs  UserAction.cs
Editor/Gui/Interaction/Animation/: AnimationOperations.cs
Editor/Gui/Interaction/Camera/: CameraInteraction.cs
Editor/Gui/Interaction/Keyboard/: KeyActionHandling.cs  KeyBinding.cs  KeyBindingEditor.cs  KeyCombination.cs  KeyMap.cs  KeyMapEditor.cs  KeyMapSwitching.cs
Editor/Gui/Interaction/Snapping/: ValueSnapHandler.cs
Editor/Gui/Interaction/StartupCheck/: StartUp.cs  StartupValidation.cs
Editor/Gui/Interaction/Timing/: BeatTiming.cs  PlaybackUtils.cs  SlidingAverage.cs
Editor/Gui/Interaction/TransformGizmos/: TransformGizmoHandling.cs
Editor/Gui/Interaction/WithCurves/: CurveEditCanvas.cs  CurveEditing.cs
Editor/Gui/MagGraph/Interaction/: AnnotationDragging.cs  AnnotationRenaming.cs  GraphContextMenu.cs  InputPicking.cs  InputSnapper.cs  KeyboardActions.cs  MagItemMovement.cs  Modifications.cs  OutputPicking.cs  OutputSnapper.cs  PlaceHolderUi.cs  PlaceholderCreation.cs
Editor/Gui/MagGraph/Model/: MagGraphAnnotation.cs  MagGraphItem.cs  MagGraphLayout.cs
Editor/Gui/MagGraph/States/: GraphStates.cs  GraphUiContext.cs
Editor/Gui/MagGraph/Ui/: MagGraphCanvas.DrawAnnotation.cs  MagGraphCanvas.DrawConnection.cs  MagGraphCanvas.DrawNode.cs  MagGraphCanvas.Drawing.cs  MagGraphCanvas.cs
Editor/Gui/OpUis/: DescriptiveUi.cs  OpUi.cs  OpUiBinding.cs
Editor/Gui/OpUis/UIs/: AnimValueUi.cs  AnimVec2Ui.cs  AnimVec3Ui.cs  AudioReactionUi.cs  BooleanUi.cs  CounterUi.cs  DataListUi.cs  GetBoolVarUi.cs  GetFloatVarUi.cs  GetIntVarUi.cs  GpuMeasureUi.cs  GradientSliderUi.cs  IntValueUi.cs  MidiInputUi.cs  RemapUi.cs  SampleCurveUi.cs  SelectBoolFromFloatDictUi.cs  SelectFloatFromDictUi.cs  SelectVec2FromDictUi.cs  SequenceAnimUi.cs  SetBoolUi.cs  SetFloatVarUi.cs  StringUi.cs  TriggerAnimUi.cs  TriggerUi.cs  ValueUi.cs  _Jitter2dUi.cs  _JitterUi.cs
Editor/Gui/OpUis/WidgetUi/: MicroGraph.cs  SpeedRate.cs  ValueLabel.cs  WidgetElements.cs
Editor/Gui/OutputUi/: CommandOutputUi.cs  DataSetViewCanvas.cs  FloatListOutputUi.cs  IntListOutputUi.cs  ValueOutputUi.cs
Editor/Gui/Styling/: ColorThemeEditor.cs  CustomComponents.cs  Fonts.cs  FormInputs.cs  Icons.cs  InputWithTypeAheadSearch.cs  KeyBindingHandling.cs  KeybindingEditor.cs  T3Style.cs  ThemeHandling.cs
Editor/Gui/Templates/: TemplateDefinitions.cs
Editor/Gui/UiHelpers/: ArcConnection.cs  DragAndDropHandling.cs  FileOperations.cs  GradientEditor.cs  GradientPresets.cs  ParameterNameSpacer.cs  UiHelpers.cs  UserSettings.cs
Editor/Gui/UiHelpers/Wiki/: ExportWikiDocumentation.cs
Editor/Gui/Windows/: GraphBookmarkNavigation.cs  Metrics.cs  ParameterSettings.cs  ParameterWindow.cs  SettingsWindow.cs  SymbolLibrary.cs  ViewSelectionPinning.cs  Window.cs
Editor/Gui/Windows/Layouts/: LayoutHandling.cs  WindowManager.cs
Editor/Gui/Windows/Output/: CameraSelectionHandling.cs  EditResolutionDialog.cs  OutputWindow.cs  ResolutionHandling.cs
Editor/Gui/Windows/RenderExport/: BaseRenderWindow.cs  MfVideoWriter.cs  RenderWindow.cs  ScreenshotWriter.cs
Editor/Gui/Windows/TimeLine/: AnimationParameterEditing.cs  ClipRange.cs  DopeSheetArea.cs  LayersArea.cs  LoopRange.cs  PlaybackSettingsPopup.cs  TimeControls.cs  TimeLineCanvas.cs  TimeLineImage.cs  TimelineCurveEditArea.cs
Editor/Gui/Windows/Variations/: SnapshotCanvas.cs  VariationBaseCanvas.cs
Editor/Properties/: launchSettings.json
Editor/UiModel/: EditableSymbolProject.FileHandling.cs  EditableSymbolProject.Recompilation.cs  EditableSymbolProject.cs  EditorSymbolPackage.cs  SymbolUi.Child.cs  SymbolUi.External.cs  SymbolUi.cs  SymbolUiRegistry.cs  UiRegistration.cs  UiSymbolJson.cs
Editor/UiModel/Commands/Animation/: DeleteKeyframeCommand.cs  MoveTimeClipsCommand.cs  TimeClipDeleteCommand.cs
Editor/UiModel/Commands/Graph/: ChangeInputValueCommand.cs  ChangeInstanceBypassedCommand.cs  ChangeSymbolChildNameCommand.cs  ChangeSymbolNamespaceCommand.cs
Editor/UiModel/Exporting/: PlayerExporter.ExportInfo.cs  PlayerExporter.cs
Editor/UiModel/Helpers/: SymbolAnalysis.cs  SymbolFilter.cs
Editor/UiModel/InputsAndTypes/: IInputUi.cs  InputValueUi.cs
Editor/UiModel/Modification/: ChangeSymbol.cs  NodeActions.cs
Editor/UiModel/ProjectHandling/: OpenedProject.cs  ProjectView.InstanceView.cs  ProjectView.cs  Structure.cs
(+1446 files in other folders)
