{
  "Id": "bc88304a-a2c7-4df9-93d8-b7dfecbce3de"/*SnapPointsToGrid*/,
  "Description": "Rounds (floors) the position of points onto a grid, i.e., snaps them to the position of a grid.\n\nThis can be useful to debug compute shader effects that rely on a spatial grid.",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "04c5ee70-9f9a-4236-8871-772814b8b2ab"/*Offset*/,
      "Position": {
        "X": -133.92358,
        "Y": 1025.9805
      }
    },
    {
      "InputId": "3e1dbc97-76d9-47da-a12e-1aefa384cf81"/*Amount*/,
      "Position": {
        "X": 6.076416,
        "Y": 990.98047
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "40a48bac-c17e-4c28-80e1-7b2a51370aa8"/*AmountFactor*/,
      "Position": {
        "X": 6.076416,
        "Y": 1423.134
      }
    },
    {
      "InputId": "4d7f1f34-ca1b-43ee-803f-cbc14bcc8679"/*GridScale*/,
      "Position": {
        "X": 6.076416,
        "Y": 1130.9805
      },
      "GroupTitle": "Grid"
    },
    {
      "InputId": "8343ab8b-6d3a-48f7-93ea-c52e1c36a5fa"/*Mode*/,
      "Position": {
        "X": -133.92358,
        "Y": 1200.9805
      }
    },
    {
      "InputId": "953a95d0-5226-46bb-80c3-f20b27a32064"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -263.2265,
        "Y": 583.24
      }
    },
    {
      "InputId": "a7d80f3e-298d-4eb5-9751-ec432cda4065"/*Scatter*/,
      "Position": {
        "X": 6.076416,
        "Y": 1165.9805
      },
      "GroupTitle": "Options",
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "bf7fef5e-a9d5-41e6-8025-0f74a9e07373"/*UseWAsWeight*/,
      "Position": {
        "X": -390.14822,
        "Y": 1308.622
      },
      "GroupTitle": "OBSOLETE (NOT USED)",
      "Description": "This is parameter has been deprecated and is only here for reference."
    },
    {
      "InputId": "c0328a18-cdce-4177-86f8-0242ccc1fb24"/*UseSelection*/,
      "Position": {
        "X": -390.14822,
        "Y": 1343.622
      },
      "Description": "This is parameter has been deprecated and is only here for reference."
    },
    {
      "InputId": "eacc6bf8-1e12-44fb-8541-91ac4a557745"/*GridStretch*/,
      "Position": {
        "X": -133.92358,
        "Y": 885.9805
      }
    },
    {
      "InputId": "f9df2ced-a40b-4679-8161-e2765bab7823"/*BiasAndGain*/,
      "Position": {
        "X": -133.92358,
        "Y": 1235.9805
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0d05c5f3-60bc-4c88-804d-c5fc9d8e7072"/*GetBufferComponents*/,
      "Position": {
        "X": 142.37137,
        "Y": 681.4771
      }
    },
    {
      "ChildId": "2a34997c-da14-4804-91c8-f71145d2551b"/*Vector3Components*/,
      "Position": {
        "X": 6.076416,
        "Y": 1025.9805
      }
    },
    {
      "ChildId": "2ca7664c-2a38-4fa1-9379-caa14036b488"/*GetBufferComponents*/,
      "Position": {
        "X": -123.2265,
        "Y": 583.24
      }
    },
    {
      "ChildId": "303af702-6182-4b4e-849c-ea2e5ba1b42b"/*CalcDispatchCount*/,
      "Position": {
        "X": 282.37137,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "42b66a7b-c870-4b51-8d7d-e0906985b173"/*ComputeShader*/,
      "Position": {
        "X": 142.37137,
        "Y": 505.5573
      }
    },
    {
      "ChildId": "442bc6e2-dd6e-4a89-8b94-587309fa37af"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 142.37137,
        "Y": 646.4771
      }
    },
    {
      "ChildId": "69a97ed6-7ad6-47a6-b584-e4d998f03cb4"/*Vector3Components*/,
      "Position": {
        "X": 6.076416,
        "Y": 885.9805
      }
    },
    {
      "ChildId": "6f0e06e6-b05e-4c4e-99a5-2c6a301db7a2"/*IntToFloat*/,
      "Position": {
        "X": 6.076416,
        "Y": 1200.9805
      }
    },
    {
      "ChildId": "7a1bb159-facd-4253-808f-802e8aa5dca0"/*IntsToBuffer*/,
      "Position": {
        "X": 146.07642,
        "Y": 1423.134
      }
    },
    {
      "ChildId": "7efe46d6-8479-49ec-bb91-3833cf040da5"/*GetSRVProperties*/,
      "Position": {
        "X": 142.37137,
        "Y": 575.5573
      }
    },
    {
      "ChildId": "8f1d5616-21f1-48af-9a03-62f8d23c53ad"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 465.65698,
        "Y": 706.9714
      }
    },
    {
      "ChildId": "8f5e7a96-d6ea-46cc-91ce-b26edd2867a8"/*BoolToFloat*/,
      "Position": {
        "X": -250.14822,
        "Y": 1343.622
      }
    },
    {
      "ChildId": "9178c7bc-1811-4307-837e-fff2bd31fcc9"/*ComputeShaderStage*/,
      "Position": {
        "X": 465.65698,
        "Y": 496.97137
      }
    },
    {
      "ChildId": "9df2648e-80eb-4ab0-ae8f-21c18308eaad"/*Vector2Components*/,
      "Position": {
        "X": 6.076416,
        "Y": 1235.9805
      }
    },
    {
      "ChildId": "c70caa98-6538-46be-a17d-637188973c14"/*BoolToFloat*/,
      "Position": {
        "X": -250.14822,
        "Y": 1308.622
      }
    },
    {
      "ChildId": "f1f1df6d-a9bf-40db-aa68-43e6dc26a9a5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.16904
      },
      "Position": {
        "X": 146.07642,
        "Y": 850.9805
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b7bc82a2-f095-490a-91e3-276431d5eb87"/*Output*/,
      "Position": {
        "X": 708.4847,
        "Y": 676.4649
      }
    }
  ]
}