{
  "Id": "786ad268-9a76-4675-a755-6c2922fb3916"/*DrawMeshChunksAtPointsExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "025d95f5-d3de-4bf5-88a2-fcfe70435338"/*AnimValue*/,
      "Position": {
        "X": -11.257095,
        "Y": 759.4174
      }
    },
    {
      "ChildId": "04e1b999-3871-4d65-8238-9a39418dfbcc"/*SpringVec3*/,
      "Position": {
        "X": 131.30443,
        "Y": 706.4666
      }
    },
    {
      "ChildId": "1268482d-9ee9-413c-a3e1-66e9f1ae9bf9"/*Group*/,
      "Position": {
        "X": 1568.9628,
        "Y": 235.90552
      }
    },
    {
      "ChildId": "13c5b9aa-f18c-4a04-b043-9cd4443dea66"/*ScaleVector3*/,
      "Position": {
        "X": 131.30443,
        "Y": 671.4666
      }
    },
    {
      "ChildId": "1831ee2a-6388-4a44-84a0-72d8f5a51784"/*DrawMeshChunksAtPoints*/,
      "Position": {
        "X": 1320.9945,
        "Y": 53.84607
      }
    },
    {
      "ChildId": "1de3bd02-d57d-43db-92b5-e5cb0fa82edf"/*OscillateVec3*/,
      "Position": {
        "X": 131.81645,
        "Y": 586.5227
      }
    },
    {
      "ChildId": "3405a796-5116-46ee-9895-a711545937f5"/*BoolToFloat*/,
      "Position": {
        "X": 128.7429,
        "Y": 829.4174
      }
    },
    {
      "ChildId": "3633549b-08e5-45fa-ae43-d355752eb4af"/*Any*/,
      "Position": {
        "X": 148.05974,
        "Y": 281.9591
      }
    },
    {
      "ChildId": "36c7defb-33e8-47c6-85b9-dfd1564540a2"/*UseMaterial*/,
      "Position": {
        "X": 1320.9945,
        "Y": 193.84607
      }
    },
    {
      "ChildId": "7401c9f1-7533-4c83-9679-48f6340ff575"/*AnimVec3*/,
      "Position": {
        "X": 131.30443,
        "Y": 636.4666
      }
    },
    {
      "ChildId": "7b6b8af3-2e36-44e0-9844-6649c55e1ee0"/*BlendVector3*/,
      "Position": {
        "X": 303.9253,
        "Y": 585.65125
      }
    },
    {
      "ChildId": "89eb8d24-4501-42bd-a7ff-59bd3282f332"/*Ease*/,
      "Position": {
        "X": 128.7429,
        "Y": 864.4174
      }
    },
    {
      "ChildId": "89f18dc5-db69-47ce-ac83-74324b73c7c1"/*DrawPoints*/,
      "Position": {
        "X": 467.3009,
        "Y": 623.01654
      }
    },
    {
      "ChildId": "8c1dfe31-fcd1-4742-b551-8f62c32c9cbe"/*Trigger*/,
      "Position": {
        "X": -1.9402618,
        "Y": 324.95837
      }
    },
    {
      "ChildId": "96b49ce2-7b24-40e4-8d42-04a386bc812e"/*Camera*/,
      "Position": {
        "X": 1737.693,
        "Y": 256.74878
      }
    },
    {
      "ChildId": "a6f068fb-0196-498e-b226-ebb557c98ce8"/*ToggleBoolean*/,
      "Position": {
        "X": 128.7429,
        "Y": 794.4174
      }
    },
    {
      "ChildId": "b40546a6-0933-4e5e-b93c-85e3bf1471c9"/*SetAttributesWithPointFields*/,
      "Position": {
        "X": 950.60394,
        "Y": -69.93396
      }
    },
    {
      "ChildId": "c010f70e-7bba-4a74-89a0-770d2a312b1f"/*Bloom*/,
      "Position": {
        "X": 1737.693,
        "Y": 326.74878
      }
    },
    {
      "ChildId": "c379b495-41a8-4b64-885e-ed36e13464d5"/*Point*/,
      "Position": {
        "X": 467.3009,
        "Y": 588.01654
      }
    },
    {
      "ChildId": "ecd66ca4-cb9c-46e6-bdc5-eb353bcbcf75"/*LoadGltfScene*/,
      "Position": {
        "X": 383.414,
        "Y": 102.111694
      }
    },
    {
      "ChildId": "ee132b30-b9fe-45b2-bb0c-2d79239947e0"/*Once*/,
      "Position": {
        "X": -1.9402618,
        "Y": 281.9591
      }
    },
    {
      "ChildId": "eea3161f-bcad-4b58-ba18-07e6883d1a33"/*_GetSceneDefinitionPoints*/,
      "Position": {
        "X": 751.65375,
        "Y": 5.9920654
      }
    },
    {
      "ChildId": "fd1f1bb5-e5b2-427d-8b43-41dc18a6896c"/*RenderTarget*/,
      "Position": {
        "X": 1737.693,
        "Y": 291.74878
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "760a21b6-b8de-4968-8a5b-d3ac2a7e3938"/*Result*/,
      "Position": {
        "X": 2147.6929,
        "Y": 243.37146
      }
    }
  ],
  "Annotations": [
    {
      "Id": "676994e0-30d5-4efd-95f3-a51e0479fc64",
      "Label": "Chuncks At Points ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -61.94026,
        "Y": -129.93396
      },
      "Size": {
        "X": 1552.9348,
        "Y": 539.89233
      }
    },
    {
      "Id": "bb581347-f5d3-431c-bfbd-00dcd628e38d",
      "Label": "Point Effector Animation",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -61.94026,
        "Y": 491.0459
      },
      "Size": {
        "X": 736.0425,
        "Y": 422.5572
      }
    }
  ]
}