{
  "Id": "784b280f-bbde-4c8e-9ca7-66de5b567672"/*ColorListToIntList*/,
  "Description": "Converts a color list into to a list of integer values. \nThis can beu useful for sending them with [ArtNetOutput]",
  "InputUis": [
    {
      "InputId": "11027e65-788d-4c16-b9b4-ab2523425537"/*MaxSize*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "25c2eba3-5dfa-4ea1-91c8-60d2814741f9"/*StartIndices*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "c0affa24-1866-49dd-ac7b-593c47d33f66"/*InputLists*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "34bc63ae-229d-4d9b-a12c-65ded4fbcb84"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}