{
  "Id": "784b280f-bbde-4c8e-9ca7-66de5b567672"/*ColorListToIntList*/,
  "Description": "Converts a color list into to a list of integer values. \nThis can beu useful for sending them with [ArtNetOutput]",
  "InputUis": [
    {
      "InputId": "4f8b8e1c-520c-49c4-829e-62d34887958e"/*ColorLists*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "589bb6f6-f7a5-49e9-a11f-a0f2b0ba8dbf"/*OutputMode*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "252c064c-a380-4940-9a9f-cff58f7e17b5"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}