{
  "Id": "2572b5f2-40af-442c-9354-7a9fa5bd378f"/*CombineFloatLists*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "2101b2b6-da50-486e-b117-e533ad754fa3"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "6961a03e-aed8-46e0-b3e4-b4ec1befde91"/*Index*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "ef43f4d0-0b7e-46bf-bb97-10e295cb9893"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    }
  ]
}