{
  "Id": "af8bb80b-e685-4985-a1ad-625629146b04"/*demo_prom*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "155fa972-e80a-4c8e-9958-9041a7c0616d"/*query*/,
      "Relevancy": "Required",
      "Position": {
        "X": -194.68112,
        "Y": -78.871376
      },
      "Description": "some promQL query",
      "Usage": "Default"
    },
    {
      "InputId": "b8ca1dde-f912-4269-bd0b-35182c4d6ab1"/*prometheus*/,
      "Position": {
        "X": -193.31342,
        "Y": -37.957024
      },
      "Usage": "Default"
    },
    {
      "InputId": "7a4472eb-769f-4806-9d98-75f1ebe8b19a"/*triggerFetch*/,
      "Position": {
        "X": -193.31342,
        "Y": 7.0429764
      }
    },
    {
      "InputId": "8ad8064b-4e80-428c-9e41-92c60277ec78"/*type*/,
      "Relevancy": "Required",
      "Position": {
        "X": -193.31342,
        "Y": 52.042976
      },
      "Min": 0,
      "Max": 2
    },
    {
      "InputId": "a149c51f-24fc-47f3-ad47-af6510c08e42"/*start*/,
      "Position": {
        "X": -193.31342,
        "Y": 97.04298
      },
      "GroupTitle": "Time",
      "Description": "timestamp (unix) of start of the vector (when in range mode)"
    },
    {
      "InputId": "48751360-8a93-4c19-a1bb-e5ef6ea32b6e"/*end*/,
      "Position": {
        "X": -193.31342,
        "Y": 142.04297
      },
      "Description": "timestamp (unix) of end of the vector (when in range mode)\ntimestamp of instant value (in instant mode)\n0 means latest\n"
    },
    {
      "InputId": "b93c56ae-7b9d-4d30-8727-0550f9b2575f"/*timeout*/,
      "Position": {
        "X": -193.31342,
        "Y": 187.04297
      },
      "GroupTitle": "Misc",
      "Description": "request timeout, in seconds"
    },
    {
      "InputId": "880dd1f9-5053-45b4-9d44-e2e9baca60f1"/*step*/,
      "Position": {
        "X": -193.31342,
        "Y": 232.04297
      },
      "Description": "Query resolution step width in duration format\n(float timestamps are not supported)\n",
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d6007dab-7016-433b-8ad7-6612710c3aef"/*timestamps*/,
      "Position": {
        "X": 144.04462,
        "Y": 205.33264
      }
    },
    {
      "OutputId": "5dd894cf-68c0-49bf-b67d-18924b0f443d"/*values*/,
      "Position": {
        "X": 144.04462,
        "Y": 305.33264
      }
    }
  ]
}