{
  "Id": "ba564ef5-bb9d-4b69-b3fe-65709cdd279e"/*RaymarchPointsExample*/,
  "Inputs": [
    {
      "Id": "5ecede5e-287d-4f40-b84e-9efd7e36b0fa"/*FieldColor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 0.0,
        "Z": 0.5605297,
        "W": 0.17000002
      }
    },
    {
      "Id": "605074a4-eaf7-4638-84d3-4a37ac0e8ce2"/*Angle*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "6d232bb0-922f-48e1-9e2b-9043d444e416"/*MaxSteps*/,
      "DefaultValue": 20
    },
    {
      "Id": "c0b0b4e5-1781-4417-8f2f-ffdc1392fef7"/*InputField*/,
      "DefaultValue": null
    },
    {
      "Id": "ee47e0a0-4855-4b07-839e-f23cb588aac0"/*StartPosition*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    }
  ],
  "Children": [
    {
      "Id": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6"/*RaymarchPoints*/,
      "SymbolId": "a914c462-b707-4240-b57b-ed0e24e80a94",
      "InputValues": [
        {
          "Id": "3ea2d4c9-35f4-49d4-b26f-1e12bfd71fbe"/*MaxDistance*/,
          "Type": "System.Single",
          "Value": 21.4
        },
        {
          "Id": "71d7f5a5-f13c-40fd-9a28-fbdd64ae07b6"/*MaxSteps*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "75b28b25-02bf-4926-8d27-2a547231f40a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "86fbda4c-5c1b-42b0-a35f-ebcccd6cc648"/*MaxReflectionCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17797167-f572-4294-be49-428770682c52"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "38046ede-e786-4cb1-ac17-de6cb7b91c32"/*Range*/,
          "Type": "System.Single",
          "Value": 1.36
        },
        {
          "Id": "7634c477-6891-4fac-8f8a-3e580cb02277"/*InputMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "7be4e933-6183-4e9c-9c10-0468b46f2a45"/*WriteColor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "29bbaf02-8ca4-422c-9ccb-0732f7140fb2",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.04149252,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "acecee5d-b68a-4cef-9ba2-d534623a01be",
                  "NormalizedPosition": 0.16666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9500792,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "022c11fd-7e8c-4174-b612-9da0d8801d1c",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.13341331,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6a721d6b-8c33-4bc3-8655-4852de949e80",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.10326699,
                    "G": 0.7896903,
                    "B": 0.83732057,
                    "A": 1.0
                  }
                },
                {
                  "Id": "db8ee22f-d64f-409f-a520-cea5410182fd",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6253992,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c00b5f10-cdcb-4835-a663-2a39137cc0f1",
                  "NormalizedPosition": 0.8333333,
                  "Color": {
                    "R": 0.9081521,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "dac3370d-83bc-4c76-95aa-2c2439193785",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.010892391,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82a1a932-f5c3-41d5-9539-9b21663aee1b"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "840aa616-6983-4840-a58b-d5396a91c2f9"/*Mapping*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ad9127a-fa0f-45d2-9a78-ec6bfc70668f"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b4c4414d-e24d-4456-8c7d-00eb9de89de9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "cc54c0ab-28c1-4333-a016-1147b5aa44fb"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2318e2b3-ca07-4a0f-a76b-da62fc6f93bf"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34653076-95b0-4197-b150-5fbed58beb7b"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "6bd240ad-0ff8-4282-a045-8e00d82cc017"/*ScaleFactor*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e0dfbe5-236d-4077-8d26-32e1b719d253"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a41cf57-fb70-46df-819a-9d91160e1abf"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64dfbce4-665c-4428-8995-88911de5e0de"/*RaymarchField*/,
      "SymbolId": "9323e32f-078c-4156-941b-203f4c265ff5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6fd80000-9664-4fbd-b918-9741b892731f"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.26000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8089aae1-fa9f-44f7-8faf-ab86f69ef94b"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 180.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "853490c5-d2d4-4bbd-9b1b-7e3a1495080b"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.689,
            "W": 0.804
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.039
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b0ed4fe-e977-4793-93e2-bc47aa6af8a1"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "c:/Users/pixtur/dev/tooll/t3-main/Resources/meshes/camera-gizmo.obj "
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 3.82
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95e4e046-8374-4173-83bf-108ba1701419"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1948555-5cb1-46af-8f5f-2cf9eb7f7290"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6892586,
            "W": 0.80382776
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3c0ed21-ce63-46ee-ace3-42ad3379d31d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3836714,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab5ff56b-d1e5-4a17-a3e2-5b47b00ca99f"/*VisualizeFieldDistance*/,
      "SymbolId": "89dd9ee0-8754-4e4c-abdc-74425c39dcc2",
      "InputValues": [
        {
          "Id": "0abd3f44-27f3-4f4c-a56b-e1fbfcb32cb6"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.06371713,
            "Z": 0.38815022,
            "W": 0.0
          }
        },
        {
          "Id": "48359be0-336b-48da-954d-69c9cf3d69e4"/*LineColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6076555,
            "Y": 0.16320442,
            "Z": 0.34096095,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac14b779-a9d2-49f4-83f8-3f0002229c13"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9994434,
            "Y": 1.0,
            "Z": 0.9995825,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b50d84eb-bf50-4be6-8f6d-4b08c6ae2f59"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b887e20f-1872-4cae-9354-e45840ae34bb"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb590f64-77ad-48a4-a5d1-59196d422617"/*MoveToSDF*/,
      "SymbolId": "983d8a34-e225-456b-9f12-806eede743e3",
      "InputValues": [
        {
          "Id": "f8f3e984-421b-4e1e-abb1-8d75afb5b64d"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d401ad45-4494-4636-a999-2c9e2aaa72e9"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d70dd3cf-aea2-4bdc-ab82-675a35313d88"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "38046ede-e786-4cb1-ac17-de6cb7b91c32"/*Range*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "b26813ca-c133-4c40-8e3c-ac0a2d5930bf",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "59411468-ae28-4244-9af8-d08d0428b40f",
                  "NormalizedPosition": 0.5138168,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.16267942
                  }
                },
                {
                  "Id": "afd440c3-4907-4282-9029-e14badd9fcb9",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82a1a932-f5c3-41d5-9539-9b21663aee1b"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "840aa616-6983-4840-a58b-d5396a91c2f9"/*Mapping*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "428d1d44-1a4d-49bb-ac5e-2011326e3ed7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6d232bb0-922f-48e1-9e2b-9043d444e416",
      "TargetParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "TargetSlotId": "71d7f5a5-f13c-40fd-9a28-fbdd64ae07b6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c0b0b4e5-1781-4417-8f2f-ffdc1392fef7",
      "TargetParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "TargetSlotId": "a21ebc40-ae79-439b-a3e7-d90a50b71ca7"
    },
    {
      "SourceParentOrChildId": "2318e2b3-ca07-4a0f-a76b-da62fc6f93bf",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "TargetSlotId": "b1dc8336-33e0-4856-ba18-eaac052c5f43"
    },
    {
      "SourceParentOrChildId": "5a41cf57-fb70-46df-819a-9d91160e1abf",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "TargetSlotId": "38046ede-e786-4cb1-ac17-de6cb7b91c32"
    },
    {
      "SourceParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "SourceSlotId": "8b815a36-f585-454e-b3b0-126200994c60",
      "TargetParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "cb590f64-77ad-48a4-a5d1-59196d422617",
      "SourceSlotId": "d4009672-7c93-4962-81d7-656cbe70de2e",
      "TargetParentOrChildId": "1ad9127a-fa0f-45d2-9a78-ec6bfc70668f",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ee47e0a0-4855-4b07-839e-f23cb588aac0",
      "TargetParentOrChildId": "2318e2b3-ca07-4a0f-a76b-da62fc6f93bf",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "b887e20f-1872-4cae-9354-e45840ae34bb",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "2318e2b3-ca07-4a0f-a76b-da62fc6f93bf",
      "TargetSlotId": "e9859381-eb88-4856-91c5-60d30ac6035a"
    },
    {
      "SourceParentOrChildId": "d70dd3cf-aea2-4bdc-ab82-675a35313d88",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "34653076-95b0-4197-b150-5fbed58beb7b",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "34653076-95b0-4197-b150-5fbed58beb7b",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "4e0dfbe5-236d-4077-8d26-32e1b719d253",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6d232bb0-922f-48e1-9e2b-9043d444e416",
      "TargetParentOrChildId": "5a41cf57-fb70-46df-819a-9d91160e1abf",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c0b0b4e5-1781-4417-8f2f-ffdc1392fef7",
      "TargetParentOrChildId": "64dfbce4-665c-4428-8995-88911de5e0de",
      "TargetSlotId": "340ca675-9356-4548-ba64-732181bebeef"
    },
    {
      "SourceParentOrChildId": "ac14b779-a9d2-49f4-83f8-3f0002229c13",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "6fd80000-9664-4fbd-b918-9741b892731f",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "8b0ed4fe-e977-4793-93e2-bc47aa6af8a1",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "8089aae1-fa9f-44f7-8faf-ab86f69ef94b",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "SourceSlotId": "8b815a36-f585-454e-b3b0-126200994c60",
      "TargetParentOrChildId": "853490c5-d2d4-4bbd-9b1b-7e3a1495080b",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "cb590f64-77ad-48a4-a5d1-59196d422617",
      "SourceSlotId": "d4009672-7c93-4962-81d7-656cbe70de2e",
      "TargetParentOrChildId": "95e4e046-8374-4173-83bf-108ba1701419",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8089aae1-fa9f-44f7-8faf-ab86f69ef94b",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "a1948555-5cb1-46af-8f5f-2cf9eb7f7290",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "2318e2b3-ca07-4a0f-a76b-da62fc6f93bf",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "a1948555-5cb1-46af-8f5f-2cf9eb7f7290",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "11b3a284-bd7b-41e6-8d2b-a2dd577bdfb6",
      "SourceSlotId": "8b815a36-f585-454e-b3b0-126200994c60",
      "TargetParentOrChildId": "a3c0ed21-ce63-46ee-ace3-42ad3379d31d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5ecede5e-287d-4f40-b84e-9efd7e36b0fa",
      "TargetParentOrChildId": "ab5ff56b-d1e5-4a17-a3e2-5b47b00ca99f",
      "TargetSlotId": "48359be0-336b-48da-954d-69c9cf3d69e4"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c0b0b4e5-1781-4417-8f2f-ffdc1392fef7",
      "TargetParentOrChildId": "ab5ff56b-d1e5-4a17-a3e2-5b47b00ca99f",
      "TargetSlotId": "cce60e8d-3254-4838-8120-d0c777f73b93"
    },
    {
      "SourceParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "ac14b779-a9d2-49f4-83f8-3f0002229c13",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "1ad9127a-fa0f-45d2-9a78-ec6bfc70668f",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "ac14b779-a9d2-49f4-83f8-3f0002229c13",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "853490c5-d2d4-4bbd-9b1b-7e3a1495080b",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a3c0ed21-ce63-46ee-ace3-42ad3379d31d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4e0dfbe5-236d-4077-8d26-32e1b719d253",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "64dfbce4-665c-4428-8995-88911de5e0de",
      "SourceSlotId": "e178ef02-c9ac-48cd-a8cb-df3aec5941bb",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "b50d84eb-bf50-4be6-8f6d-4b08c6ae2f59",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6fd80000-9664-4fbd-b918-9741b892731f",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "95e4e046-8374-4173-83bf-108ba1701419",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a1948555-5cb1-46af-8f5f-2cf9eb7f7290",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ab5ff56b-d1e5-4a17-a3e2-5b47b00ca99f",
      "SourceSlotId": "a6fb7868-37ea-48c8-921a-aa097cca885c",
      "TargetParentOrChildId": "ae0ecc52-7c05-42de-ba59-a1a10062e6ec",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "34653076-95b0-4197-b150-5fbed58beb7b",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "b50d84eb-bf50-4be6-8f6d-4b08c6ae2f59",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "605074a4-eaf7-4638-84d3-4a37ac0e8ce2",
      "TargetParentOrChildId": "b887e20f-1872-4cae-9354-e45840ae34bb",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "17797167-f572-4294-be49-428770682c52",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "cb590f64-77ad-48a4-a5d1-59196d422617",
      "TargetSlotId": "11c1db02-0897-4a87-85c5-c9aced73ed54"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c0b0b4e5-1781-4417-8f2f-ffdc1392fef7",
      "TargetParentOrChildId": "cb590f64-77ad-48a4-a5d1-59196d422617",
      "TargetSlotId": "e153cc10-a554-4e18-bece-691956df573f"
    },
    {
      "SourceParentOrChildId": "d401ad45-4494-4636-a999-2c9e2aaa72e9",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "d70dd3cf-aea2-4bdc-ab82-675a35313d88",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    }
  ]
}