{
  "Id": "4ce0b357-d71e-4d99-a7f4-3c5b00e6e67c"/*EaseExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0474de54-7a94-441b-9fc4-d51a5e457050"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.5,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1087a189-093f-4107-9431-5670b8155f7c"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1447a77a-9e51-4549-8039-86a3e35a34d0"/*DrawMeshWithShadow*/,
      "SymbolId": "c08a6847-e7c4-46e6-a8fb-24bb62a64b96",
      "InputValues": [
        {
          "Id": "848e10b4-5511-4495-bf63-eb76a1b63fb4"/*ShadowBias*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "bec607ca-e53f-43c8-a052-224506596016"/*ShadowOffset*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "147d1aed-62f4-49d1-a08f-30a854f76f1a"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 5.242974,
            "Y": 2.8876472,
            "Z": -2.9285312
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.9366916,
            "Y": 0.3265621,
            "Z": -1.576942
          }
        },
        {
          "Id": "fee19916-846f-491a-a2ee-1e7b1ac8e533"/*PositionOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.74,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d4a75e8-c5da-4b21-be52-f41e18de8e2a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2055c512-ec1b-4d58-beb1-3bd596395b93"/*LightPosition*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "Name": "LightPosition",
      "InputValues": [
        {
          "Id": "0c53c29e-7e33-40b3-8825-945e55c84ad5"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 5.26,
            "Z": 0.0
          }
        },
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 3.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "207df551-822b-46fe-bc22-8959db53a27a"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.25672108,
            "Z": 0.5506264,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "239eb876-26fa-40db-a3d6-730f41a89efb"/*SetShadow*/,
      "SymbolId": "facb7925-176a-4eae-bedc-cdbf532ff6ff",
      "InputValues": [
        {
          "Id": "bbec0f5e-b6ec-44b2-97ec-403419161b3a"/*ShowDebug*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d140202-f9e3-470e-a815-250cf48ce38e"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35278f68-9b8f-4ee8-9d42-8c413dcd83d8"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ec4ba69-510c-4402-bbc2-b92ab619b341"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.569378,
            "Y": 0.569378,
            "Z": 0.569378,
            "W": 1.0
          }
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3fea8b8e-b1e8-4812-8761-430948268d99"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "4c7e0f67-a35b-4a23-b640-b0375c1a3259"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "4c91b66c-670d-45ff-94cc-01d1a68cd040"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.26
          }
        },
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "db5e3c51-5765-44d8-a61b-a7b552fce5b3"/*CapSegments*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4302f0c6-6c7b-4705-852c-e72bee18c709"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d9fb81a-c68a-4bbd-8857-feee27c3b290"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "554dbf16-1876-47ed-a96e-13c6502bc72f"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6989e3a5-069b-42f7-bcb1-40c75b3bc5f7"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6dfc5011-c291-4fe7-8587-26ed21312291"/*SpreadLayout*/,
      "SymbolId": "e07550cf-033a-443d-b6f3-73eb71c72d9d",
      "InputValues": [
        {
          "Id": "2d59d002-838e-4150-ae8f-ff97bb19bd78"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.7,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "84c700dc-17da-4e4b-b636-dbb040bceefa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.72513753,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a46dba34-0a69-4a9e-8e76-5dc01054fbb4"/*Spread*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.45,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f28df24-a73a-4167-bb55-94494acd0952"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.27215418,
            "Z": 0.41626793,
            "W": 1.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840"/*EnableUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72b7a51e-7134-4f4e-a5c7-d858c0dc7c80"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "9f71c196-4c4c-4083-8c27-3047c059f998"/*Rates*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 2.0,
            "Z": 0.5
          }
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 45.0,
            "Y": 180.0,
            "Z": 90.0
          }
        },
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fb36784-914a-4920-ba00-58a919496d0d"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8293f8f8-15de-45cb-984c-8b54dc901ad3"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 16,
            "Y": 8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87be6e2e-1599-4119-929f-cc595b364347"/*OutBounce*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "Name": "OutBounce",
      "InputValues": [
        {
          "Id": "bc388ea3-e1e6-4773-95e5-b8a649c3344f"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "fe0231d9-03b6-466f-82e9-852b892adf2e"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8dd6d2e2-a222-4606-a46e-7284206de30d"/*InOutBack*/,
      "SymbolId": "12dccab1-1d7d-4005-a4c1-0bebeeaeb6d3",
      "Name": "InOutBack",
      "InputValues": [
        {
          "Id": "2a450207-489e-4a8d-83ab-37ed8167eebe"/*UseAppRunTime*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9ef45ff9-9d59-44b7-b03d-37a1be40a776"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "c7ebf4ed-5477-4461-ac68-8a7ac9849ce6"/*Duration*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90ab4a0d-a4ac-47d6-9533-b5a72ce8b0d5"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.49455023,
            "Y": 1.2534126,
            "Z": 2.41367
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9819034,
            "Z": 0.94323146,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97e14d79-12b9-43b1-8e1b-faac22416062"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources/fonts/Roboto-Light.fnt"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 33.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.49
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "--InOutBack\n\n-- Out Bounce\n-- Linear\n-- InOut Expo\n-- SequenceAnim"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "999ddc62-3339-4a94-b97b-ed125b5d7678"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a92f2d73-01ec-4006-ae61-a729e0521b74"/*SequenceAnim*/,
      "SymbolId": "94a392e6-3e03-4ccf-a114-e6fafa263b4f",
      "InputValues": [
        {
          "Id": "5b86b2ec-1043-4a90-9a45-f629cfb7f713"/*OutputMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "7bdfb9a8-87b3-4603-890c-fe755f4c4492"/*Sequence*/,
          "Type": "System.String",
          "Value": "1234321"
        },
        {
          "Id": "c5ffcf77-14fe-4a59-b41a-26579ef39326"/*MaxValue*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "e3ad4e64-f7cf-49a1-b3ae-4d285c05103a"/*UpdateMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "f0ae47ae-5849-4d81-bae0-9b6ec44949ef"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9a797d2-cd70-42fa-b14f-61a88898595c"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [
        {
          "Id": "1da5310b-ecad-4f5b-871f-b0321a521ef6"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aab1f074-ae39-4819-8b9f-d28b82f4f718"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab5e6b86-c277-4aca-91dc-b1d8f335c1f7"/*LightTarget*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "LightTarget",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aeb2e8ff-116d-4fa3-8e56-8a26c05d2a37"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b28a9ea3-ec59-4d16-b868-50a184a2342c"/*DrawMeshWithShadow*/,
      "SymbolId": "c08a6847-e7c4-46e6-a8fb-24bb62a64b96",
      "InputValues": [
        {
          "Id": "848e10b4-5511-4495-bf63-eb76a1b63fb4"/*ShadowBias*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b66e8c82-bf7c-421a-8b24-63586056ef80"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b816e245-7a72-477e-a80e-e294d32d8dde"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce0cf758-b941-4045-80ec-0eb71b2996d8"/*Linear*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "Name": "Linear",
      "InputValues": [
        {
          "Id": "bc388ea3-e1e6-4773-95e5-b8a649c3344f"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1f54b42-3581-4472-9151-34f7656146e1"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d536d2d7-0464-46ca-afa4-1e05d980e932"/*InOutExpo*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "Name": "InOutExpo",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e57aa678-ab1e-40cc-b63c-e59b6c99a569"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        },
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.02,
            "Y": 0.03,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed3fc1cd-132e-4ebf-b1b7-fd9decb63149"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources/common/meshes/T3_logo-bevelled.obj"
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f81d4deb-d875-4e20-bc4d-c31bc154ef8a"/*RotateTowards*/,
      "SymbolId": "8373c170-a140-4ce4-b59b-47f42fb71700",
      "InputValues": [
        {
          "Id": "ccd2cc62-ad7b-420a-95d4-243257291619"/*LookTowards*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa21dffa-9d5d-4bca-89e2-bb368cc6cd1d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb90ccdb-19ae-44d0-bb47-f1c25299f223"/*DrawMeshUnlit*/,
      "SymbolId": "4499dcb1-c936-49ed-861b-2ad8ae58cb28",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "aab1f074-ae39-4819-8b9f-d28b82f4f718",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3a31dcc0-fd2c-4d1c-8e8a-7b04cf374962"
    },
    {
      "SourceParentOrChildId": "35278f68-9b8f-4ee8-9d42-8c413dcd83d8",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "0474de54-7a94-441b-9fc4-d51a5e457050",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "6dfc5011-c291-4fe7-8587-26ed21312291",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "0474de54-7a94-441b-9fc4-d51a5e457050",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "4302f0c6-6c7b-4705-852c-e72bee18c709",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "1447a77a-9e51-4549-8039-86a3e35a34d0",
      "TargetSlotId": "830f6fea-926b-4597-8fad-075b6d52db4d"
    },
    {
      "SourceParentOrChildId": "90ab4a0d-a4ac-47d6-9533-b5a72ce8b0d5",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "147d1aed-62f4-49d1-a08f-30a854f76f1a",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "554dbf16-1876-47ed-a96e-13c6502bc72f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "1d4a75e8-c5da-4b21-be52-f41e18de8e2a",
      "TargetSlotId": "da4cd6c8-2307-45da-9258-49c578025aa8"
    },
    {
      "SourceParentOrChildId": "1447a77a-9e51-4549-8039-86a3e35a34d0",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "1d4a75e8-c5da-4b21-be52-f41e18de8e2a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ed3fc1cd-132e-4ebf-b1b7-fd9decb63149",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "207df551-822b-46fe-bc22-8959db53a27a",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "2055c512-ec1b-4d58-beb1-3bd596395b93",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "239eb876-26fa-40db-a3d6-730f41a89efb",
      "TargetSlotId": "6196074f-4770-4e81-812a-012fcaab207b"
    },
    {
      "SourceParentOrChildId": "ab5e6b86-c277-4aca-91dc-b1d8f335c1f7",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "239eb876-26fa-40db-a3d6-730f41a89efb",
      "TargetSlotId": "76a6a0e4-168d-4172-9946-e843df9d0ca0"
    },
    {
      "SourceParentOrChildId": "4d9fb81a-c68a-4bbd-8857-feee27c3b290",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "239eb876-26fa-40db-a3d6-730f41a89efb",
      "TargetSlotId": "be6dc055-d4c8-4c75-a084-12c22a268034"
    },
    {
      "SourceParentOrChildId": "87be6e2e-1599-4119-929f-cc595b364347",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "2d140202-f9e3-470e-a815-250cf48ce38e",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "8dd6d2e2-a222-4606-a46e-7284206de30d",
      "SourceSlotId": "b54d5398-3671-44b7-961f-0fb092a2c78b",
      "TargetParentOrChildId": "35278f68-9b8f-4ee8-9d42-8c413dcd83d8",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "207df551-822b-46fe-bc22-8959db53a27a",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "35278f68-9b8f-4ee8-9d42-8c413dcd83d8",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3fea8b8e-b1e8-4812-8761-430948268d99",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "3ec4ba69-510c-4402-bbc2-b92ab619b341",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "fa21dffa-9d5d-4bca-89e2-bb368cc6cd1d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "4d9fb81a-c68a-4bbd-8857-feee27c3b290",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "aeb2e8ff-116d-4fa3-8e56-8a26c05d2a37",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "4d9fb81a-c68a-4bbd-8857-feee27c3b290",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "0474de54-7a94-441b-9fc4-d51a5e457050",
      "SourceSlotId": "60c25429-be91-4552-b1fe-b08479793abe",
      "TargetParentOrChildId": "4d9fb81a-c68a-4bbd-8857-feee27c3b290",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d536d2d7-0464-46ca-afa4-1e05d980e932",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "554dbf16-1876-47ed-a96e-13c6502bc72f",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "d1f54b42-3581-4472-9151-34f7656146e1",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6dfc5011-c291-4fe7-8587-26ed21312291",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "b66e8c82-bf7c-421a-8b24-63586056ef80",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6dfc5011-c291-4fe7-8587-26ed21312291",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "1d4a75e8-c5da-4b21-be52-f41e18de8e2a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6dfc5011-c291-4fe7-8587-26ed21312291",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "999ddc62-3339-4a94-b97b-ed125b5d7678",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6dfc5011-c291-4fe7-8587-26ed21312291",
      "TargetSlotId": "2f112e29-beb3-4b78-a9e6-5d4ed55b49c7"
    },
    {
      "SourceParentOrChildId": "e57aa678-ab1e-40cc-b63c-e59b6c99a569",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6f28df24-a73a-4167-bb55-94494acd0952",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a9a797d2-cd70-42fa-b14f-61a88898595c",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "6f28df24-a73a-4167-bb55-94494acd0952",
      "TargetSlotId": "abebb02b-bcaa-42c7-8eb8-da3c1b2fc840"
    },
    {
      "SourceParentOrChildId": "ce0cf758-b941-4045-80ec-0eb71b2996d8",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "7fb36784-914a-4920-ba00-58a919496d0d",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "a92f2d73-01ec-4006-ae61-a729e0521b74",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "87be6e2e-1599-4119-929f-cc595b364347",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "72b7a51e-7134-4f4e-a5c7-d858c0dc7c80",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "8dd6d2e2-a222-4606-a46e-7284206de30d",
      "TargetSlotId": "16e48eb8-3baf-4e0b-a75e-72a747c9fead"
    },
    {
      "SourceParentOrChildId": "239eb876-26fa-40db-a3d6-730f41a89efb",
      "SourceSlotId": "a0a1b038-8637-45af-89b5-dcef99f872f7",
      "TargetParentOrChildId": "90ab4a0d-a4ac-47d6-9533-b5a72ce8b0d5",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "2055c512-ec1b-4d58-beb1-3bd596395b93",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "90ab4a0d-a4ac-47d6-9533-b5a72ce8b0d5",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "b816e245-7a72-477e-a80e-e294d32d8dde",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "999ddc62-3339-4a94-b97b-ed125b5d7678",
      "TargetSlotId": "da4cd6c8-2307-45da-9258-49c578025aa8"
    },
    {
      "SourceParentOrChildId": "1447a77a-9e51-4549-8039-86a3e35a34d0",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "999ddc62-3339-4a94-b97b-ed125b5d7678",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1087a189-093f-4107-9431-5670b8155f7c",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "a9a797d2-cd70-42fa-b14f-61a88898595c",
      "TargetSlotId": "1da5310b-ecad-4f5b-871f-b0321a521ef6"
    },
    {
      "SourceParentOrChildId": "147d1aed-62f4-49d1-a08f-30a854f76f1a",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "aab1f074-ae39-4819-8b9f-d28b82f4f718",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6f28df24-a73a-4167-bb55-94494acd0952",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "aeb2e8ff-116d-4fa3-8e56-8a26c05d2a37",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "b28a9ea3-ec59-4d16-b868-50a184a2342c",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "aeb2e8ff-116d-4fa3-8e56-8a26c05d2a37",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "6989e3a5-069b-42f7-bcb1-40c75b3bc5f7",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "b28a9ea3-ec59-4d16-b868-50a184a2342c",
      "TargetSlotId": "830f6fea-926b-4597-8fad-075b6d52db4d"
    },
    {
      "SourceParentOrChildId": "7fb36784-914a-4920-ba00-58a919496d0d",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b66e8c82-bf7c-421a-8b24-63586056ef80",
      "TargetSlotId": "da4cd6c8-2307-45da-9258-49c578025aa8"
    },
    {
      "SourceParentOrChildId": "1447a77a-9e51-4549-8039-86a3e35a34d0",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "b66e8c82-bf7c-421a-8b24-63586056ef80",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a92f2d73-01ec-4006-ae61-a729e0521b74",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "b816e245-7a72-477e-a80e-e294d32d8dde",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "a92f2d73-01ec-4006-ae61-a729e0521b74",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "ce0cf758-b941-4045-80ec-0eb71b2996d8",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "2d140202-f9e3-470e-a815-250cf48ce38e",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "d1f54b42-3581-4472-9151-34f7656146e1",
      "TargetSlotId": "da4cd6c8-2307-45da-9258-49c578025aa8"
    },
    {
      "SourceParentOrChildId": "1447a77a-9e51-4549-8039-86a3e35a34d0",
      "SourceSlotId": "41608df0-8589-4144-80a0-438b73ced439",
      "TargetParentOrChildId": "d1f54b42-3581-4472-9151-34f7656146e1",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a92f2d73-01ec-4006-ae61-a729e0521b74",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "d536d2d7-0464-46ca-afa4-1e05d980e932",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "97e14d79-12b9-43b1-8e1b-faac22416062",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "e57aa678-ab1e-40cc-b63c-e59b6c99a569",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ab5e6b86-c277-4aca-91dc-b1d8f335c1f7",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "f81d4deb-d875-4e20-bc4d-c31bc154ef8a",
      "TargetSlotId": "1ce44784-db0d-42ab-b00b-09a1ef2e9042"
    },
    {
      "SourceParentOrChildId": "3ec4ba69-510c-4402-bbc2-b92ab619b341",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "f81d4deb-d875-4e20-bc4d-c31bc154ef8a",
      "TargetSlotId": "ae8b45e6-e72f-40fe-8ff9-34cd9fffc164"
    },
    {
      "SourceParentOrChildId": "2055c512-ec1b-4d58-beb1-3bd596395b93",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "fa21dffa-9d5d-4bca-89e2-bb368cc6cd1d",
      "TargetSlotId": "9e24c5d1-191a-4c1a-b88e-03df826fffc0"
    },
    {
      "SourceParentOrChildId": "f81d4deb-d875-4e20-bc4d-c31bc154ef8a",
      "SourceSlotId": "772609fe-ec92-43a9-b8c6-9055bbf0310b",
      "TargetParentOrChildId": "fa21dffa-9d5d-4bca-89e2-bb368cc6cd1d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "fb90ccdb-19ae-44d0-bb47-f1c25299f223",
      "SourceSlotId": "0e5c4ba6-278c-4c3c-96d8-00b706c5605b",
      "TargetParentOrChildId": "fa21dffa-9d5d-4bca-89e2-bb368cc6cd1d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8293f8f8-15de-45cb-984c-8b54dc901ad3",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "fb90ccdb-19ae-44d0-bb47-f1c25299f223",
      "TargetSlotId": "be057b0a-1302-4076-bde1-6ae453815642"
    }
  ]
}