{
  "Id": "10818dcf-87b2-4e17-b8dd-36cf0c2fee69"/*PointsToArtNetLightsExample*/,
  "Description": "Illustrates how to set multiple points as stage lights via Art-Net / DMX.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "040ed388-e15f-4a83-a7a0-4dbebebdbfc3"/*Point*/,
      "Position": {
        "X": 0.089416504,
        "Y": 453.98438
      }
    },
    {
      "ChildId": "0b746fbf-70c5-4578-b431-91290016e82f"/*CheckerBoard*/,
      "Position": {
        "X": 154.0763,
        "Y": 237.21182
      }
    },
    {
      "ChildId": "121a45c6-793a-4950-bc61-104d3e8dba24"/*Point*/,
      "Position": {
        "X": 0.089416504,
        "Y": 418.98438
      }
    },
    {
      "ChildId": "1f75d3c0-2e28-4137-95ad-14f8016dfa1f"/*MapPointAttributes*/,
      "Position": {
        "X": 140.08942,
        "Y": 661.7243
      }
    },
    {
      "ChildId": "2477ee2c-d03d-4810-86df-c3106bb0ec6c"/*Point*/,
      "Position": {
        "X": 0.089416504,
        "Y": 488.98438
      }
    },
    {
      "ChildId": "25076faf-97e7-466c-b09f-56a539e7ce59"/*Group*/,
      "Position": {
        "X": 615.9188,
        "Y": 917.02765
      }
    },
    {
      "ChildId": "2e5ef88f-dc81-4b90-8778-7b94799de659"/*OrientPoints*/,
      "Position": {
        "X": 140.08942,
        "Y": 731.7243
      }
    },
    {
      "ChildId": "2f8ada31-2661-4cb0-92de-d5c79760b3fc"/*DrawMesh*/,
      "Position": {
        "X": 5.3857727,
        "Y": 69.99881
      }
    },
    {
      "ChildId": "47773b41-8362-4c65-b16d-ae912a8bcbf4"/*DiscoBall*/,
      "Position": {
        "X": 0.08959961,
        "Y": 199.92166
      }
    },
    {
      "ChildId": "5f652725-0342-4e8f-8ccc-f959bf8d0b37"/*MergeIntLists*/,
      "Position": {
        "X": 377.10638,
        "Y": 962.0886
      }
    },
    {
      "ChildId": "67507cb5-f0e6-4a17-95ab-cc26a6a842e1"/*VisualizeSpotLights*/,
      "Position": {
        "X": 140.08942,
        "Y": 801.7243
      }
    },
    {
      "ChildId": "78530af6-57a6-4dad-a7b4-f8e57286f604"/*TransformMeshUVs*/,
      "Position": {
        "X": 5.3857727,
        "Y": 35.0
      }
    },
    {
      "ChildId": "7d0639cc-e7bf-4616-a195-bcd7095226ad"/*Disco*/,
      "Position": {
        "X": 0.08944702,
        "Y": 766.7243
      }
    },
    {
      "ChildId": "8ba3bd2a-2006-4ada-bd02-33ddcd0a5403"/*SetMaterial*/,
      "Position": {
        "X": 294.07654,
        "Y": 202.21182
      }
    },
    {
      "ChildId": "8ebf4037-1156-4e0c-9f7f-45ea796f333f"/*CombineBuffers*/,
      "Position": {
        "X": 383.5266,
        "Y": 693.598
      }
    },
    {
      "ChildId": "8f57bf4f-d4c6-46a6-babf-1873cd72cdc6"/*_Time_old*/,
      "Position": {
        "X": 0.089416504,
        "Y": 696.7243
      }
    },
    {
      "ChildId": "936dbeb6-6dc2-4645-a1b5-786de6dec57f"/*referenceGeometry*/,
      "Position": {
        "X": 294.07654,
        "Y": 132.21182
      }
    },
    {
      "ChildId": "9cf5ce2c-d5ae-4949-bc5b-fef9226cb78b"/*Point*/,
      "Position": {
        "X": 0.089416504,
        "Y": 383.98438
      }
    },
    {
      "ChildId": "a12f871a-93c0-4bca-a15a-a32dff6fb0e6"/*PointsToArtNetLights*/,
      "Position": {
        "X": 383.5266,
        "Y": 763.598
      }
    },
    {
      "ChildId": "a6ab263e-870b-4822-a75b-2b1a12bca700"/*SphereMesh*/,
      "Position": {
        "X": 0.08959961,
        "Y": 129.92166
      }
    },
    {
      "ChildId": "a7ef000b-26e0-4047-adb6-70348b31c866"/*VisualizeSpotLights*/,
      "Position": {
        "X": 0.0,
        "Y": 1060.2385
      }
    },
    {
      "ChildId": "bd82b68c-52b8-45ac-b385-aba0a59c14ea"/*ReferencePositions*/,
      "Position": {
        "X": 140.08942,
        "Y": 523.9844
      }
    },
    {
      "ChildId": "deb3364e-fb8f-4c14-86f6-a01c96dbbfbd"/*ArtnetOutput*/,
      "Position": {
        "X": 377.10638,
        "Y": 1032.0886
      }
    },
    {
      "ChildId": "df98243d-d893-4f29-b987-7dc7ba0dfe40"/*LoadObj*/,
      "Position": {
        "X": 5.3857727,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b"/*CombineBuffers*/,
      "Position": {
        "X": 140.08942,
        "Y": 383.98438
      }
    },
    {
      "ChildId": "ecf29415-6c40-48e8-8138-06a6283b4316"/*GridPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 1025.2385
      }
    },
    {
      "ChildId": "f14bcf4a-facb-432e-89ec-8f51f775311b"/*TransformMesh*/,
      "Position": {
        "X": 0.08959961,
        "Y": 164.92166
      }
    },
    {
      "ChildId": "f9d58c9b-1153-4417-8bc1-92fd7c747b15"/*PointsToArtNetLights*/,
      "Position": {
        "X": 140.0,
        "Y": 1025.2385
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b1a2056-7fa3-4d22-8f7e-f0deaa94c68d"/*Output*/,
      "Position": {
        "X": 1025.9188,
        "Y": 542.61926
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0e39c201-3253-4242-9605-0b5ddb581de8",
      "Label": "Sending...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 345.4973,
        "Y": 906.1104
      },
      "Size": {
        "X": 210.0,
        "Y": 195.85562
      }
    },
    {
      "Id": "31165ba4-967b-4355-a4db-d359a5b5f84e",
      "Label": "More Lights",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -59.910583,
        "Y": 906.1104
      },
      "Size": {
        "X": 370.0,
        "Y": 195.85562
      }
    },
    {
      "Id": "c7592e15-46ce-48eb-81f2-6083ef7a68b6",
      "Label": "Lights",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -59.910583,
        "Y": 323.98438
      },
      "Size": {
        "X": 370.0,
        "Y": 250.0
      }
    },
    {
      "Id": "ecd47a21-aeb3-46ee-a263-678d14838cd9",
      "Title": "Add rotation references",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 345.4973,
        "Y": 601.7243
      },
      "Size": {
        "X": 210.0,
        "Y": 285.0
      }
    },
    {
      "Id": "f0be4949-e97a-41a4-8768-0bc3fd7b03b1",
      "Label": "Effects",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -59.910583,
        "Y": 601.7243
      },
      "Size": {
        "X": 370.0,
        "Y": 285.0
      }
    },
    {
      "Id": "fe199efd-e931-4e7b-b49e-2b4b07099c25",
      "Label": "Reference Scene",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -59.910583,
        "Y": -60.0
      },
      "Size": {
        "X": 523.71356,
        "Y": 361.2023
      }
    }
  ]
}