{
  "Id": "10818dcf-87b2-4e17-b8dd-36cf0c2fee69"/*PointsToArtNetLightsExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "040ed388-e15f-4a83-a7a0-4dbebebdbfc3"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2679426,
            "Y": 0.2637677,
            "Z": 0.2677707,
            "W": 1.0
          }
        },
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.8851795,
            "Y": 1.139,
            "Z": -0.024439476
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b746fbf-70c5-4578-b431-91290016e82f"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "63ebb6c9-e8a5-43e4-97a4-3a34ad585474"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.87056744,
            "Y": 0.8705661,
            "Z": 0.8705661,
            "W": 1.0
          }
        },
        {
          "Id": "cb36f66b-99d7-4468-adbf-86e168a76ade"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "e367bd72-c37c-4a7f-8441-698161ba75f8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "121a45c6-793a-4950-bc61-104d3e8dba24"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2679426,
            "Y": 0.2637677,
            "Z": 0.2677707,
            "W": 0.8634928
          }
        },
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.1660964,
            "Y": 1.139,
            "Z": -0.024439476
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f75d3c0-2e28-4137-95ad-14f8016dfa1f"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "38046ede-e786-4cb1-ac17-de6cb7b91c32"/*Range*/,
          "Type": "System.Single",
          "Value": 9.8
        },
        {
          "Id": "7c944690-d5b2-4894-a178-97593ecd797a"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7d3aee0f-0958-45e6-b3bf-6ed3e7422ec5",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.04149252,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8d5bdeec-bff8-4bad-a29b-22c8cc796247",
                  "NormalizedPosition": 0.16666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9500792,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b96c8d55-a2b0-42e7-ba62-d3f68532ed62",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.13341331,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e137c88f-86db-44a0-a6f7-08aa291edc23",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.10326699,
                    "G": 0.7896903,
                    "B": 0.83732057,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e96a5cf2-2ba2-44e1-b464-7a84013144e8",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6253992,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "1f1f9192-e3ae-42e2-ba8f-ea3b7ace59f9",
                  "NormalizedPosition": 0.8333333,
                  "Color": {
                    "R": 0.9081521,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "481f7574-6d38-48b0-a932-bbe8a9754781",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.010892391,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "840aa616-6983-4840-a58b-d5396a91c2f9"/*Mapping*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2477ee2c-d03d-4810-86df-c3106bb0ec6c"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2679426,
            "Y": 0.2637677,
            "Z": 0.2677707,
            "W": 1.0
          }
        },
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.51332605,
            "Y": 1.139,
            "Z": -0.024439476
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25076faf-97e7-466c-b09f-56a539e7ce59"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e5ef88f-dc81-4b90-8778-7b94799de659"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [
        {
          "Id": "02ae76ba-7be8-4112-a59b-55616343f1dd"/*Flip*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "2aa74709-65f3-49fa-9890-f0a0f6e76bbf"/*UpVector*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "4358e71b-3f33-4868-af4d-97e8e04087a6"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "607fd90d-57f3-4a6a-b843-86c7170c854c"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.76,
            "Y": 8.5,
            "Z": -0.6
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f8ada31-2661-4cb0-92de-d5c79760b3fc"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "47773b41-8362-4c65-b16d-ae912a8bcbf4"/*DiscoBall*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "Name": "DiscoBall",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f652725-0342-4e8f-8ccc-f959bf8d0b37"/*MergeIntLists*/,
      "SymbolId": "ca6f09ec-bbc4-4365-8210-bc10cd8d9f94",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67507cb5-f0e6-4a17-95ab-cc26a6a842e1"/*VisualizeSpotLights*/,
      "SymbolId": "f9c60c86-1ee0-4fa9-bcdb-19ef8abe9922",
      "InputValues": [
        {
          "Id": "238dac3a-f24a-4f65-a3ae-6a13d4ffcace"/*ShowBody*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "269f9604-9ded-42cf-a543-bb114fb75420"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.47011226,
            "Y": 0.7240084,
            "Z": 1.0,
            "W": 0.6650718
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78530af6-57a6-4dad-a7b4-f8e57286f604"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Uniformscale*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d0639cc-e7bf-4616-a195-bcd7095226ad"/*Disco*/,
      "SymbolId": "e9dc80e1-8898-4b77-b515-bf6d589302de",
      "Name": "Disco",
      "InputValues": [
        {
          "Id": "a2025ddf-423f-4683-a4ce-ec8c7bda42ee"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.7045078,
            "Y": 2.1349301,
            "Z": 1.026104
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ba3bd2a-2006-4ada-bd02-33ddcd0a5403"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ebf4037-1156-4e0c-9f7f-45ea796f333f"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f57bf4f-d4c6-46a6-babf-1873cd72cdc6"/*_Time_old*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "936dbeb6-6dc2-4645-a1b5-786de6dec57f"/*referenceGeometry*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "referenceGeometry",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9cf5ce2c-d5ae-4949-bc5b-fef9226cb78b"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "34ad759e-9a81-4d7e-9024-5abacc279895"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2679426,
            "Y": 0.2637677,
            "Z": 0.2677707,
            "W": 1.0
          }
        },
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.5080684,
            "Y": 1.139,
            "Z": -0.024439476
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a12f871a-93c0-4bca-a15a-a32dff6fb0e6"/*PointsToArtNetLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 15
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -90.0,
            "Y": 90.0
          }
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "afd3aa99-c892-4b87-ad3f-f97461e8a934"/*WithReferencePoints*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6ab263e-870b-4822-a75b-2b1a12bca700"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7ef000b-26e0-4047-adb6-70348b31c866"/*VisualizeSpotLights*/,
      "SymbolId": "f9c60c86-1ee0-4fa9-bcdb-19ef8abe9922",
      "InputValues": [
        {
          "Id": "238dac3a-f24a-4f65-a3ae-6a13d4ffcace"/*ShowBody*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "269f9604-9ded-42cf-a543-bb114fb75420"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.47011226,
            "Y": 0.7240084,
            "Z": 1.0,
            "W": 0.6650718
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd82b68c-52b8-45ac-b385-aba0a59c14ea"/*ReferencePositions*/,
      "SymbolId": "f9c60c86-1ee0-4fa9-bcdb-19ef8abe9922",
      "Name": "ReferencePositions",
      "InputValues": [
        {
          "Id": "238dac3a-f24a-4f65-a3ae-6a13d4ffcace"/*ShowBody*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "269f9604-9ded-42cf-a543-bb114fb75420"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.24809426,
            "Z": 0.35232908,
            "W": 0.6650718
          }
        },
        {
          "Id": "7fc925f9-2f0a-4146-94f7-d48a7abd80bf"/*VisualizeAxis*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "deb3364e-fb8f-4c14-86f6-a01c96dbbfbd"/*ArtnetOutput*/,
      "SymbolId": "98efc7c8-cafd-45ee-8746-14f37e9f59f8",
      "InputValues": [
        {
          "Id": "168d0023-554f-46cd-9e62-8f3d1f564b8d"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "73babdb1-f88f-4e4d-aa3f-0536678b0793"/*Reconnect*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "fcbfe87b-b8aa-461c-a5ac-b22bb29ad36d"/*LocalIpAddress*/,
          "Type": "System.String",
          "Value": "10.10.0.50"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "df98243d-d893-4f29-b987-7dc7ba0dfe40"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "/pixtur.ArtNet/3d/arpnettest-bullenkuhlen-v01.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ece69f11-f7eb-4639-b5f5-977b8e72002b"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecf29415-6c40-48e8-8138-06a6283b4316"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.4593563,
            "Y": 3.1455662,
            "Z": 0.0
          }
        },
        {
          "Id": "28f5fea3-b7c1-4e46-84d5-47b5f311be80"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 98.0
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e2019c63-f498-4ccb-a2cc-ea2ade0c540b"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f14bcf4a-facb-432e-89ec-8f51f775311b"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.7,
            "Y": 2.14,
            "Z": 0.977
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9d58c9b-1153-4417-8bc1-92fd7c747b15"/*PointsToArtNetLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "0b1a2056-7fa3-4d22-8f7e-f0deaa94c68d"
    },
    {
      "SourceParentOrChildId": "8f57bf4f-d4c6-46a6-babf-1873cd72cdc6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "1f75d3c0-2e28-4137-95ad-14f8016dfa1f",
      "TargetSlotId": "82a1a932-f5c3-41d5-9539-9b21663aee1b"
    },
    {
      "SourceParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "1f75d3c0-2e28-4137-95ad-14f8016dfa1f",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "8ba3bd2a-2006-4ada-bd02-33ddcd0a5403",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bd82b68c-52b8-45ac-b385-aba0a59c14ea",
      "SourceSlotId": "79f0a428-8064-4998-b387-05c2d3505775",
      "TargetParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "67507cb5-f0e6-4a17-95ab-cc26a6a842e1",
      "SourceSlotId": "79f0a428-8064-4998-b387-05c2d3505775",
      "TargetParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "deb3364e-fb8f-4c14-86f6-a01c96dbbfbd",
      "SourceSlotId": "499329d0-15e9-410e-9f61-63724dbec937",
      "TargetParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a7ef000b-26e0-4047-adb6-70348b31c866",
      "SourceSlotId": "79f0a428-8064-4998-b387-05c2d3505775",
      "TargetParentOrChildId": "25076faf-97e7-466c-b09f-56a539e7ce59",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7d0639cc-e7bf-4616-a195-bcd7095226ad",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "2e5ef88f-dc81-4b90-8778-7b94799de659",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "1f75d3c0-2e28-4137-95ad-14f8016dfa1f",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "2e5ef88f-dc81-4b90-8778-7b94799de659",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "78530af6-57a6-4dad-a7b4-f8e57286f604",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "2f8ada31-2661-4cb0-92de-d5c79760b3fc",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "f14bcf4a-facb-432e-89ec-8f51f775311b",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "47773b41-8362-4c65-b16d-ae912a8bcbf4",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a12f871a-93c0-4bca-a15a-a32dff6fb0e6",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "5f652725-0342-4e8f-8ccc-f959bf8d0b37",
      "TargetSlotId": "bdfe5576-2f45-473d-bb9d-95fc453fc774"
    },
    {
      "SourceParentOrChildId": "f9d58c9b-1153-4417-8bc1-92fd7c747b15",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "5f652725-0342-4e8f-8ccc-f959bf8d0b37",
      "TargetSlotId": "bdfe5576-2f45-473d-bb9d-95fc453fc774"
    },
    {
      "SourceParentOrChildId": "2e5ef88f-dc81-4b90-8778-7b94799de659",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "67507cb5-f0e6-4a17-95ab-cc26a6a842e1",
      "TargetSlotId": "4e0b3a38-9459-4479-9f9d-2be3538f1475"
    },
    {
      "SourceParentOrChildId": "df98243d-d893-4f29-b987-7dc7ba0dfe40",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "78530af6-57a6-4dad-a7b4-f8e57286f604",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "0b746fbf-70c5-4578-b431-91290016e82f",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "8ba3bd2a-2006-4ada-bd02-33ddcd0a5403",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "936dbeb6-6dc2-4645-a1b5-786de6dec57f",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "8ba3bd2a-2006-4ada-bd02-33ddcd0a5403",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "2e5ef88f-dc81-4b90-8778-7b94799de659",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "8ebf4037-1156-4e0c-9f7f-45ea796f333f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "8ebf4037-1156-4e0c-9f7f-45ea796f333f",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "2f8ada31-2661-4cb0-92de-d5c79760b3fc",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "936dbeb6-6dc2-4645-a1b5-786de6dec57f",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "47773b41-8362-4c65-b16d-ae912a8bcbf4",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "936dbeb6-6dc2-4645-a1b5-786de6dec57f",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8ebf4037-1156-4e0c-9f7f-45ea796f333f",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "a12f871a-93c0-4bca-a15a-a32dff6fb0e6",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "ecf29415-6c40-48e8-8138-06a6283b4316",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "a7ef000b-26e0-4047-adb6-70348b31c866",
      "TargetSlotId": "4e0b3a38-9459-4479-9f9d-2be3538f1475"
    },
    {
      "SourceParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "bd82b68c-52b8-45ac-b385-aba0a59c14ea",
      "TargetSlotId": "4e0b3a38-9459-4479-9f9d-2be3538f1475"
    },
    {
      "SourceParentOrChildId": "5f652725-0342-4e8f-8ccc-f959bf8d0b37",
      "SourceSlotId": "f28370f0-f0c6-418f-8fbf-167a7d1035fe",
      "TargetParentOrChildId": "deb3364e-fb8f-4c14-86f6-a01c96dbbfbd",
      "TargetSlotId": "f7520a37-c2d4-41fa-a6ba-a6ed0423a4ec"
    },
    {
      "SourceParentOrChildId": "9cf5ce2c-d5ae-4949-bc5b-fef9226cb78b",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "121a45c6-793a-4950-bc61-104d3e8dba24",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "040ed388-e15f-4a83-a7a0-4dbebebdbfc3",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "2477ee2c-d03d-4810-86df-c3106bb0ec6c",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "ece69f11-f7eb-4639-b5f5-977b8e72002b",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "a6ab263e-870b-4822-a75b-2b1a12bca700",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "f14bcf4a-facb-432e-89ec-8f51f775311b",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "ecf29415-6c40-48e8-8138-06a6283b4316",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "f9d58c9b-1153-4417-8bc1-92fd7c747b15",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    }
  ]
}