{
  "Id": "6cc830f0-cbc5-430d-9f32-1eab47b44693"/*CrossVec3*/,
  "Description": "Applies a cross product to two Vec3's",
  "InputUis": [
    {
      "InputId": "5d81821a-19d1-4961-b895-09c25f3f6afe"/*Input2*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "c88f66a4-8702-48ed-9693-29b3eac044f9"/*Input1*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b5f83b5e-ed8c-47c4-bff2-c6f24651223d"/*Result*/,
      "Position": {
        "X": 100.0,
        "Y": 0.0
      }
    }
  ]
}