{
  "Id": "0707a816-d118-4419-84d6-7bdcbeee318d"/*InvertSDF*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "532b4f4f-59b3-4f1d-8bca-f61c3e6a9e16"/*InputField*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "b63ffbe1-05f4-42ad-843b-14cbaa81805a"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "f48f4a84-7ca3-4604-8fe4-3bf0f9caa5b0"/*PlaneNormal*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "7688fcf5-b225-4517-8bc0-9f8f5485d043"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}