{
  "Id": "0309e746-c356-4c7b-af05-93136a2607de"/*OpticalFlow*/,
  "Description": "Implements an optical flow effect that generates a motion vector field, which can be used to drive particle effects. The effect requires successive image frames as input, which can be generated by using [KeepPreviousFrame]. The motion vectors are stored in the red and green channels of the result. The blue channel is used for the magnitude of the detected motion. Parameters: OutputMethod: Switch between grayscale (neutral values: R 0.5, G 0.5, B 0) or signed (with ranges from -1 to 1). Amount: Controls the magnitude of the detected motion. Lod: Specifies which MipMap level of the input textures should be sampled. This results in a blurring of the effect. ClampRange: Can be used to clamp and normalize the results, preventing values from becoming too small or excessively large. The shader implements the Lucas-Kanade flow algorithm: https://en.wikipedia.org/wiki/Lucas%E2%80%93Kanade_method It builds upon a previous shader implementation by mds2 on Shadertoy: https://www.shadertoy.com/view/XlBcRV Also check the example.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "394c0b8a-0d6e-4740-bd33-28c651b1471d"/*Image2*/,
      "Relevancy": "Required",
      "Position": {
        "X": 520.6738,
        "Y": -118.59213
      }
    },
    {
      "InputId": "587e2f2b-fd6a-4382-b1c2-99a5963d41ac"/*VisualizationScale*/,
      "Position": {
        "X": 974.38513,
        "Y": 27.416473
      }
    },
    {
      "InputId": "93227e69-35c7-4db6-bc6e-e655f2f8226a"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 520.6738,
        "Y": -163.59213
      }
    },
    {
      "InputId": "a1eba7f5-e2f1-46cb-8982-ae9cb1b7531b"/*Lod*/,
      "Position": {
        "X": 520.6738,
        "Y": -73.59213
      },
      "GroupTitle": "Settings",
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "c54cd59c-7b60-4044-b178-1faa9b279138"/*Amount*/,
      "Position": {
        "X": 520.6738,
        "Y": -23.494812
      },
      "AddPadding": "True"
    },
    {
      "InputId": "dc54082f-0e94-471e-8aca-4573c167fda3"/*OutputMethod*/,
      "Position": {
        "X": 832.8757,
        "Y": -217.87488
      }
    },
    {
      "InputId": "ea2841c1-62bf-4826-8861-6e1c482a0fcd"/*ClampRange*/,
      "Position": {
        "X": 832.8758,
        "Y": -287.87488
      }
    },
    {
      "InputId": "fa54b5d3-5a98-4cc1-b848-6e5b3632af6c"/*VisualizeResult*/,
      "Position": {
        "X": 1049.7916,
        "Y": 197.54462
      },
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3021ecf6-f11f-4cb3-820f-a6ad9178377f"/*BoolToInt*/,
      "Position": {
        "X": 1189.7916,
        "Y": 197.54462
      }
    },
    {
      "ChildId": "6430eba4-ccdf-43a4-a33d-e6a51c0e936a"/*Vector2Components*/,
      "Position": {
        "X": 972.8758,
        "Y": -287.87488
      }
    },
    {
      "ChildId": "939f32d2-548c-443f-abaa-d74b5b554052"/*_multiImageFxSetupStatic*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": 1112.8757,
        "Y": -462.87488
      }
    },
    {
      "ChildId": "94762636-013a-4986-b6fa-efd74629ef62"/*PickTexture*/,
      "Position": {
        "X": 1329.7916,
        "Y": 127.54462
      }
    },
    {
      "ChildId": "c2239b41-be2a-4dff-bf45-969c6a8b2808"/*IntToFloat*/,
      "Position": {
        "X": 972.8757,
        "Y": -217.87488
      }
    },
    {
      "ChildId": "ec44e4a4-22a5-482f-a336-ed1e0e11a4ac"/*_multiImageFxSetupStatic*/,
      "Position": {
        "X": 1114.3851,
        "Y": -77.58353
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4969429f-c7f6-441e-94ab-2a5a12e4cb11"/*TextureOutput*/,
      "Position": {
        "X": 1479.7916,
        "Y": 127.54462
      }
    }
  ]
}