{
  "Id": "bd0b9c5b-c611-42d0-8200-31af9661f189"/*_ImageFxShaderSetupStatic*/,
  "Description": "A version that has no time dependency with improved caching performance.",
  "SymbolTags": "16",
  "InputUis": [
    {
      "InputId": "1e4e274b-60b2-4fe8-b275-ebef80d520a7"/*Source*/,
      "Position": {
        "X": 1042.055,
        "Y": 991.1764
      },
      "Usage": "FilePath",
      "FileFilter": "HLSL-Files|*.hlsl"
    },
    {
      "InputId": "2624d563-bad7-4fcb-a201-0ee0b9b93afa"/*Filter*/,
      "Position": {
        "X": 594.1149,
        "Y": 1204.6057
      }
    },
    {
      "InputId": "3fe1b650-ce34-4155-9b61-0425e39f7690"/*Wrap*/,
      "Position": {
        "X": 594.1149,
        "Y": 1239.6057
      }
    },
    {
      "InputId": "480d6c19-a33c-48b3-b9fa-aaf8bd31e6d9"/*GenerateMips*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1556.5967
      }
    },
    {
      "InputId": "4ef6f204-1894-4b0a-bb2d-8b5ecbad4040"/*Params*/,
      "Relevancy": "Required",
      "Position": {
        "X": 568.81146,
        "Y": 1071.5743
      }
    },
    {
      "InputId": "6cf68692-43a5-4a93-873c-99aa0d2dde93"/*BufferColor*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1486.5967
      }
    },
    {
      "InputId": "86fe6e64-5301-4eb7-b91d-581d2f775db2"/*IntParams*/,
      "Position": {
        "X": 1042.0549,
        "Y": 1096.1764
      }
    },
    {
      "InputId": "9695b557-433c-474b-bf34-219cbc134bee"/*Resolution*/,
      "Position": {
        "X": 17.66185,
        "Y": 1207.1488
      }
    },
    {
      "InputId": "b55312c4-6441-473f-a107-df50de60c72e"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": 157.66185,
        "Y": 1137.1489
      }
    },
    {
      "InputId": "ff7cb999-aa3a-4e11-b9c8-d027bdb55ff6"/*OutputFormat*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1521.5966
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06eae8bd-212d-4286-8f37-6e0b85591bd2"/*OutputMergerStage*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1346.5967
      }
    },
    {
      "ChildId": "11c856e6-1d8e-4fca-ad9d-8ac6ccbbb788"/*Rasterizer*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1311.5968
      }
    },
    {
      "ChildId": "16d35738-fa2d-4080-b14d-a0c1a055818d"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 897.2594,
        "Y": 1346.5967
      }
    },
    {
      "ChildId": "1e4ba1ab-7b71-4607-83f8-600ef31c2f0c"/*BoolToFloat*/,
      "Position": {
        "X": 568.81146,
        "Y": 1106.5742
      }
    },
    {
      "ChildId": "2c34da17-653b-4843-9616-da5ec68f8ec6"/*InputAssemblerStage*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1276.5967
      }
    },
    {
      "ChildId": "2e4990bb-cbcd-4145-ad6b-5b01444b9b9e"/*IntsToBuffer*/,
      "Position": {
        "X": 1182.055,
        "Y": 1096.1764
      }
    },
    {
      "ChildId": "3d1baf67-1618-4db9-b8c4-d20063a5a77a"/*FloatsToBuffer*/,
      "Position": {
        "X": 708.81146,
        "Y": 1036.5743
      }
    },
    {
      "ChildId": "423e0ee4-4650-4ace-b8ea-6b9069a62d6a"/*VertexShader*/,
      "Position": {
        "X": 1182.055,
        "Y": 956.1765
      }
    },
    {
      "ChildId": "5e5582db-1152-478a-b822-b5fdf7ed96a3"/*GetTextureSize*/,
      "Position": {
        "X": 157.66185,
        "Y": 1172.1489
      }
    },
    {
      "ChildId": "60ad40b7-b6ac-4750-837a-73afad8182f5"/*Execute*/,
      "Position": {
        "X": 1317.2594,
        "Y": 1241.5968
      }
    },
    {
      "ChildId": "66065af5-2777-4378-87f3-62236ef57103"/*BlendState*/,
      "Position": {
        "X": 1037.2594,
        "Y": 1346.5967
      }
    },
    {
      "ChildId": "7d5a44c8-7cbe-4515-9d7a-1d2ba1ba0b08"/*PixelShader*/,
      "Position": {
        "X": 1182.055,
        "Y": 991.1764
      }
    },
    {
      "ChildId": "80cfb4be-a8b0-4937-9553-b77cfad64a20"/*RasterizerState*/,
      "Position": {
        "X": 1037.2594,
        "Y": 1311.5968
      }
    },
    {
      "ChildId": "889c7e36-aab2-417b-871a-d4a7237c332f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 297.66187,
        "Y": 1137.1489
      }
    },
    {
      "ChildId": "92964e5d-4224-46ff-947b-c983128fe296"/*RenderTarget*/,
      "Position": {
        "X": 1317.2594,
        "Y": 1416.5967
      }
    },
    {
      "ChildId": "953de3dc-d722-4902-866a-5d0eff43df98"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 1322.055,
        "Y": 956.1765
      }
    },
    {
      "ChildId": "c6b7f935-c140-4081-b189-8cdf21b4311f"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 1182.055,
        "Y": 1061.1764
      }
    },
    {
      "ChildId": "db440258-c623-493f-92d7-24193d977910"/*SamplerState*/,
      "Position": {
        "X": 734.1149,
        "Y": 1204.6057
      }
    },
    {
      "ChildId": "e272479f-2e0b-4df1-b20b-a92aef7de123"/*Draw*/,
      "Position": {
        "X": 1177.2594,
        "Y": 1381.5967
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d49f10dc-6617-4541-96d3-b58b0266b631"/*TextureOutput*/,
      "Position": {
        "X": 1317.2594,
        "Y": 1591.5967
      }
    }
  ]
}