{
  "Id": "b5709297-c714-4019-9d0b-6982590b5590"/*DisplaceMeshNoise*/,
  "Description": "Displaces a Mesh with Perlin noise.",
  "SymbolTags": "65",
  "InputUis": [
    {
      "InputId": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
      "Position": {
        "X": 618.68,
        "Y": 1844.1096
      },
      "GroupTitle": "Advanced"
    },
    {
      "InputId": "093a468c-c208-4caf-be4f-d5d7d9ceddeb"/*OffsetDirection*/,
      "Position": {
        "X": 618.68,
        "Y": 1984.1096
      },
      "AddPadding": "True"
    },
    {
      "InputId": "357ed675-212f-4b2c-b93b-c8460867a9ae"/*Space*/,
      "Position": {
        "X": 478.67996,
        "Y": 1914.1096
      },
      "AddPadding": "True"
    },
    {
      "InputId": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
      "Position": {
        "X": 618.68,
        "Y": 1634.1096
      },
      "AddPadding": "True"
    },
    {
      "InputId": "83cb775f-c600-41c9-9435-604f77a426bd"/*UseVertexSelection*/,
      "Position": {
        "X": 478.67996,
        "Y": 2019.1094
      }
    },
    {
      "InputId": "9a82f2a6-390e-4073-bc80-e5fd3b1c0bfe"/*UseWAsWeight*/,
      "Position": {
        "X": 618.68,
        "Y": 1879.1096
      }
    },
    {
      "InputId": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
      "Position": {
        "X": 618.68,
        "Y": 1599.1096
      },
      "GroupTitle": "Settings"
    },
    {
      "InputId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
      "Position": {
        "X": 618.68,
        "Y": 1669.1096
      }
    },
    {
      "InputId": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
      "Position": {
        "X": 478.67996,
        "Y": 1739.1096
      },
      "AddPadding": "True"
    },
    {
      "InputId": "e5213b00-6302-45e1-a172-5a11bd91892e"/*Variation*/,
      "Position": {
        "X": 618.68,
        "Y": 1704.1096
      }
    },
    {
      "InputId": "f108f6f7-5e6f-43c8-9d0b-c2e7bf5adf9c"/*Direction*/,
      "Position": {
        "X": 478.67996,
        "Y": 1949.1096
      }
    },
    {
      "InputId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"/*InputMesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 935.66986,
        "Y": 1825.9585
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "24c75d3e-8d1d-409a-a1e1-5a28fefb9e3d"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1585.0348,
        "Y": 1756.7668
      }
    },
    {
      "ChildId": "2e62c3a2-90f5-4402-98c2-706c6dde1de9"/*BoolToFloat*/,
      "Position": {
        "X": 618.68,
        "Y": 2019.1094
      }
    },
    {
      "ChildId": "3f4f743b-16f8-449b-8e21-8909f139445a"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1215.6698,
        "Y": 2000.9585
      }
    },
    {
      "ChildId": "4befcc89-f6c1-4ad9-886d-85fa32190456"/*IntToFloat*/,
      "Position": {
        "X": 618.68,
        "Y": 1914.1096
      }
    },
    {
      "ChildId": "4d8db5ed-e74d-47eb-90d9-8798edbb2ca9"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1408.2328,
        "Y": 1686.214
      }
    },
    {
      "ChildId": "52b7b099-d1a3-40bd-a745-a72c532588f0"/*Vector3Components*/,
      "Position": {
        "X": 618.68,
        "Y": 1739.1096
      }
    },
    {
      "ChildId": "5c8d9fc6-6335-4f42-aed3-8c9d1948f6f3"/*ComputeShaderStage*/,
      "Position": {
        "X": 1408.2328,
        "Y": 1476.214
      }
    },
    {
      "ChildId": "7b745cc4-28d6-4458-9fcc-8f91c7401ffd"/*TransformsConstBuffer*/,
      "Position": {
        "X": 1268.2328,
        "Y": 1546.214
      }
    },
    {
      "ChildId": "7b8eaf92-c02e-49d9-b359-69a764a1b3c7"/*GetBufferComponents*/,
      "Position": {
        "X": 1215.6698,
        "Y": 2070.9587
      }
    },
    {
      "ChildId": "96a03b82-ed42-4f9a-97ba-4c6585bdc261"/*IntToFloat*/,
      "Position": {
        "X": 618.68,
        "Y": 1949.1096
      }
    },
    {
      "ChildId": "9f989136-78db-4616-a82c-b7e881078678"/*_MeshBufferComponents*/,
      "Position": {
        "X": 935.66986,
        "Y": 1860.9585
      }
    },
    {
      "ChildId": "a076a7d2-2873-4a3a-83e6-20329dfa91ec"/*CalcDispatchCount*/,
      "Position": {
        "X": 1084.0747,
        "Y": 1506.0455
      }
    },
    {
      "ChildId": "b9f39bed-6d5c-4ce2-a10a-4f8d9006419d"/*IntValue*/,
      "Position": {
        "X": 1075.6698,
        "Y": 2035.9585
      }
    },
    {
      "ChildId": "d4f98a35-970f-423d-a47d-4bfb1c59d1c1"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.16904
      },
      "Position": {
        "X": 758.68,
        "Y": 1564.1096
      }
    },
    {
      "ChildId": "f3c93648-f742-437b-a4e5-0876eb9d4989"/*GetBufferComponents*/,
      "Position": {
        "X": 935.66986,
        "Y": 1930.9585
      }
    },
    {
      "ChildId": "f93ee2c8-46c6-468b-b6e5-caaf6930b4e5"/*ComputeShader*/,
      "Position": {
        "X": 944.0747,
        "Y": 1471.0455
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b91689eb-4274-4534-9f95-515a93c57ebe"/*Result*/,
      "Position": {
        "X": 1585.0348,
        "Y": 1861.7668
      }
    }
  ]
}