{
  "Id": "8aed7b29-d8f6-4e66-ad69-542e102befef"/*CityFactalSdf*/,
  "Description": "A port of a shader toy scene by XOR.",
  "InputUis": [
    {
      "InputId": "38587a2b-5f41-4af4-87c6-5033553f2fa1"/*Segments*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "929ea9eb-29b0-4de0-87c4-23740f41e9c6"/*Radius*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "4d4faaaf-54ca-443f-9c4d-485b46e1d2be"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}