{
  "Id": "637d00e4-ab63-4fe3-8e63-1e206c728841"/*CustomSDF*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "3c366d34-c398-410e-972b-d8cc2baffddb"/*A*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "AddPadding": "True",
      "Min": -1.0,
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "56e5d5ec-ec59-4ea0-85c1-1eca3dcb5790"/*C*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Min": -1.0,
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "64f1812f-7ebd-4231-8a6a-0bbc302bfaff"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": "Optional Parameters"
    },
    {
      "InputId": "874ae9c8-5835-4d0c-9bef-253ac75d19b2"/*B*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "bde89b93-224c-4a3f-85ab-d85b0401c02a"/*ShaderCode*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "GroupTitle": " FUNC(p, Offset, A,B,C) { ... }",
      "Usage": "Multiline"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1aaaf637-a2f1-4706-909e-fa4fb102619d"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}