{
  "Id": "56f7cf15-678d-4527-a328-8666a80882d0"/*_ExecuteCombineBuffers*/,
  "Description": "The internal implementation",
  "InputUis": [
    {
      "InputId": "c8a5769e-2536-4caa-8380-22fbeed1ef12"/*InputBuffers*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d91e52f2-52c6-4533-ac14-f5b2ce8b4c0f"/*ComputeShader*/,
      "Relevancy": "Required",
      "Position": {
        "X": 111.54843,
        "Y": 14.742786
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d6770718-842e-441d-a5f6-db9b2a20839b"/*Output*/,
      "Position": {
        "X": 402.0,
        "Y": 49.0
      }
    }
  ]
}