{
  "Id": "4dd8a618-eb3b-40af-9851-89c50683d83e"/*CombineBuffers*/,
  "Description": "Combines multiple buffers of the same type (like points).",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "a9fd34c5-2583-4014-ab36-ea6c33362d78"/*IsEnabled*/,
      "Position": {
        "X": 412.64062,
        "Y": 781.9535
      }
    },
    {
      "InputId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": 225.60156,
        "Y": 525.69403
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "147e4f54-b089-4459-8d22-30ccd3c6fdc7"/*_ExecuteCombineBuffers*/,
      "Position": {
        "X": 650.5037,
        "Y": 630.7241
      }
    },
    {
      "ChildId": "20fe9fd0-de88-4bbe-a38e-dff60a157ec8"/*ComputeShader*/,
      "Position": {
        "X": 373.62054,
        "Y": 683.50574
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e113f77f-53fe-4b29-95df-2f75e36eb251"/*OutBuffer*/,
      "Position": {
        "X": 979.87415,
        "Y": 314.08612
      }
    }
  ],
  "Links": [
    {
      "Id": "f97ff040-9e5a-42ee-b485-8f54c05d63a6",
      "Title": "Tutorial Video",
      "Description": "",
      "LinkUrl": "https://youtu.be/2cdxnKMDKU4",
      "LinkType": "TutorialVideo"
    }
  ]
}