{
  "Id": "1fec51bc-4de7-400a-8910-db39f4129579"/*NumberPattern*/,
  "Description": "Renders columns for values that can be driven by an input texture. This can create a nice effect as an overlay.",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "2b0bf570-d839-4514-9e70-0956f4ffb8f7"/*CellSize*/,
      "Position": {
        "X": -553.5631,
        "Y": 250.30765
      },
      "Scale": 1.0
    },
    {
      "InputId": "3343385a-18eb-413e-a6b3-fe4d20a13260"/*OriginalImage*/,
      "Position": {
        "X": -558.49756,
        "Y": 115.834946
      }
    },
    {
      "InputId": "34c56d90-6b8d-413e-9ced-68a8e7db3330"/*HighlightThreshold*/,
      "Position": {
        "X": -603.46533,
        "Y": 721.01373
      }
    },
    {
      "InputId": "72a70b15-0342-427a-8c2f-e02ef31b2677"/*CellRange*/,
      "Position": {
        "X": -553.5632,
        "Y": 319.3612
      }
    },
    {
      "InputId": "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8"/*LineColor*/,
      "Position": {
        "X": -441.83826,
        "Y": -218.48381
      }
    },
    {
      "InputId": "80ecefe9-adbf-4d12-a805-b3d41d667402"/*ScrollSpeed*/,
      "Position": {
        "X": -611.2915,
        "Y": 587.6575
      }
    },
    {
      "InputId": "8a123978-eca8-4059-8381-b0983ad74223"/*ScrollOffset*/,
      "Position": {
        "X": -610.0887,
        "Y": 527.0227
      }
    },
    {
      "InputId": "8a3681fa-4820-4855-9a12-c3740772f4d8"/*Texture*/,
      "Position": {
        "X": -175.75148,
        "Y": -498.56662
      }
    },
    {
      "InputId": "90620390-0fc4-4f2f-9c8f-04c6a75ee19e"/*TextColor*/,
      "Position": {
        "X": -421.39276,
        "Y": -366.9138
      }
    },
    {
      "InputId": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f"/*Offset*/,
      "Position": {
        "X": -607.6835,
        "Y": 486.83337
      },
      "Scale": 1.0
    },
    {
      "InputId": "dd187262-d769-4694-8ca4-a2c88a4667fd"/*Highlight*/,
      "Position": {
        "X": -605.40186,
        "Y": -41.189713
      }
    },
    {
      "InputId": "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1"/*Position*/,
      "Position": {
        "X": -545.1441,
        "Y": 370.87567
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "05525d29-37ae-4b5d-9891-95789f1e0152"/*RenderTarget*/,
      "Position": {
        "X": -508.93265,
        "Y": -478.3158
      }
    },
    {
      "ChildId": "0962359f-c757-436d-952e-35f094839739"/*LoadImage*/,
      "Position": {
        "X": -31.86583,
        "Y": -434.5388
      }
    },
    {
      "ChildId": "1abd66b6-de3c-4d9b-81b9-77ab80c418f9"/*Time*/,
      "Position": {
        "X": -419.92044,
        "Y": 563.3359
      }
    },
    {
      "ChildId": "2e494307-7dac-44c1-9ff0-5491160ed0f2"/*Add*/,
      "Position": {
        "X": -243.40569,
        "Y": 538.5767
      }
    },
    {
      "ChildId": "36828f8a-9b54-442c-9eb0-f2c85cf78bd9"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 170.03336,
        "Y": 982.7617
      },
      "Position": {
        "X": 323.77438,
        "Y": -494.26254
      }
    },
    {
      "ChildId": "50d85534-92a2-4a30-a602-59bd8ccbeb1e"/*Vector4Components*/,
      "Position": {
        "X": -201.19226,
        "Y": -58.027115
      }
    },
    {
      "ChildId": "6227ccde-5119-4684-b95f-4a36f9a603e1"/*Vector4Components*/,
      "Position": {
        "X": -189.16547,
        "Y": -213.84908
      }
    },
    {
      "ChildId": "7bdb8ac4-cfe6-4f17-9c99-798ce7ba0714"/*Vector2Components*/,
      "Position": {
        "X": -223.91927,
        "Y": 390.11844
      }
    },
    {
      "ChildId": "80df85eb-5784-438a-afe8-eecb5a0b4e2a"/*Vector4Components*/,
      "Position": {
        "X": -203.59753,
        "Y": 89.37608
      }
    },
    {
      "ChildId": "9b10f6b5-d667-4352-bba1-a602a4a166ad"/*Vector2Components*/,
      "Position": {
        "X": -214.2979,
        "Y": 234.67288
      }
    },
    {
      "ChildId": "b109264c-7c58-4ba9-ba91-aed6bf011127"/*RequestedResolution*/,
      "Position": {
        "X": -600.45496,
        "Y": 866.0931
      }
    },
    {
      "ChildId": "bfb9503f-263a-4ecb-a76c-1326b4e58064"/*IntToFloat*/,
      "Position": {
        "X": -329.7422,
        "Y": 941.33624
      }
    },
    {
      "ChildId": "cbd91d56-5bb4-417a-9b75-a85a80816074"/*Vector2Components*/,
      "Position": {
        "X": -220.31123,
        "Y": 308.5371
      }
    },
    {
      "ChildId": "e2399b55-2ff7-40d4-8c3f-c96c93171811"/*IntToFloat*/,
      "Position": {
        "X": -317.71542,
        "Y": 887.7412
      }
    },
    {
      "ChildId": "fdf7651f-8375-4d6c-9e8a-a8020256435c"/*Vector4Components*/,
      "Position": {
        "X": -174.73343,
        "Y": -375.5086
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "569ef449-6919-4e6f-880e-6f26c6fd2a5e"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.479145
      }
    }
  ]
}