{
  "Id": "dd0e8f4c-99bc-4e90-965c-d2d461d4a8fe"/*HowToUseColors*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "05b10781-5d14-4987-8e55-dcb4f3cd83cc"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": []
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07544b19-be9e-45be-9571-f4140f3c85a1"/*ColorListToInts*/,
      "SymbolId": "784b280f-bbde-4c8e-9ca7-66de5b567672",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07939ab6-aabe-4702-befe-f881b0b58db8"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08818da9-d27d-45b0-b6ee-3ee124c75203"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "a79cd36b-2ee5-4925-8f10-912d868aaf46",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2a9843f5-1060-42f8-8a30-d4eec96356ad",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6f1ef8d5-30da-42ea-9d5c-7780d85755de",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "299370e9-2118-4485-bfa4-14d10bd037b0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c6a4f14-f34d-4157-a61a-413391f6ee00"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c7025f6-456f-4016-8370-f4da90948395"/*DrawAsSplitView*/,
      "SymbolId": "f19a9234-cd23-4229-a794-aa9d97ad8027",
      "InputValues": [
        {
          "Id": "3cb0dfab-deaa-4ed4-ba45-ac63e886e212"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.99,
            "Y": 1.0
          }
        },
        {
          "Id": "987bda72-6a6b-4216-9ecf-d87b7299553d"/*Labels*/,
          "Type": "System.String",
          "Value": "Hold\nLinear\nSmooth\nOKLab\nSpline\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0cb2a0ac-a1bc-448e-9100-880f4cb701dc"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.735,
            "Y": -0.1519
          }
        },
        {
          "Id": "48e80f45-9685-4ded-aa1c-d05e16658c5a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d427288-5471-4914-9cd6-22882c0ce313"/*RemapVec2*/,
      "SymbolId": "03c157ef-f0bc-4a2e-b862-775c6e886997",
      "InputValues": [
        {
          "Id": "0e1c8a24-5183-4dca-9726-39368ac4a6c4"/*RangeOutMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.0
          }
        },
        {
          "Id": "517dbbb0-6205-4d87-a84f-1e2c69cdabbe"/*RangeInMin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.0,
            "Y": -1.0
          }
        },
        {
          "Id": "cf991ef5-976d-4536-9a69-e6277a1a914e"/*RangeOutMax*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f945944-6c87-40db-b813-686d6cc05ab5"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "4abcbf60-f884-4b02-a2dc-784cdbb40ae0",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a912a970-c05c-4e42-af00-882ae9218ed1",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "622f7c96-f3fb-42a3-af76-d9e12d95cd23",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "1c556340-a637-4c47-a89b-ddc2f3334e73",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12ec59bd-6684-404f-8eee-56e9867a4d95"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "13054630-2ee5-4993-bb7e-861273ad1bfc"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "13b6aebc-df33-4105-b914-e58c8907da45"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "296d0f7f-d484-4781-b01f-48839def0324"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.52,
            "Y": 0.53
          }
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 2.28
        },
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15152f32-7259-492d-b521-108dab21b58c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 100,
            "Y": 1
          }
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1607ded9-8e38-4434-8261-c6ee99506e30"/*WaveForm*/,
      "SymbolId": "92e28e50-bd40-4f93-ba92-8f69cded6ec1",
      "InputValues": [
        {
          "Id": "c3eb1998-3bbf-436c-bde8-9fbbf4f56e54"/*ShowVectorscope*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "181a85fe-0131-43d1-b85b-439a515c29f5"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": -0.328
          }
        },
        {
          "Id": "48e80f45-9685-4ded-aa1c-d05e16658c5a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ce3207c-59ed-4751-a607-04ddcbde33a9"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1df51731-cb4d-413a-9e77-9369974ca82b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22b80ec8-1711-490c-b341-29dad041e530"/*Bloom*/,
      "SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
      "InputValues": [
        {
          "Id": "28e0b719-0888-4ef6-85d9-bbd75f7a4537"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25173aff-aa0c-477e-9e84-9aa8accf70f4"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*VariableName*/,
          "Type": "System.String",
          "Value": "f"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b49797a-0cac-4f99-904d-fffa6989e3f9"/*OscillateVec2*/,
      "SymbolId": "49796f63-27a8-4714-ba69-2073488ca833",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2baaedce-ccf1-4644-a5de-adb4548213b6"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2be31c67-9cfd-4a64-aadc-5f23315aa8ad"/*Color*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.50356966,
            "Y": 0.6840901,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c2b4d95-a007-416b-a063-244bbbbd03ff"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": -0.328
          }
        },
        {
          "Id": "48e80f45-9685-4ded-aa1c-d05e16658c5a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cd3a57f-eb22-41fb-b314-bea57ff17b1e"/*PointTrail2*/,
      "SymbolId": "945014cf-ba0b-40b3-85f9-f7deed70fa8d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2cd771db-5030-4fdd-924f-f1b215a5bc6c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e17cf65-7b64-4bc7-9027-cba5246e80c9"/*Color*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.74641144,
            "Y": 0.70432836,
            "Z": 0.5125002,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31156ec0-c909-49a9-ac54-1425967ac6fc"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3299ed17-a03d-49c6-9957-27b846da6101"/*ColorList*/,
      "SymbolId": "578d282a-597e-4b11-b4cc-cc42cc80b87f",
      "InputValues": [
        {
          "Id": "5ad31347-a09d-4fce-8168-c80a1793f2c1"/*List*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 1.02,
                "Y": 0.0,
                "Z": 0.8508086,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.7053646,
                "Z": 0.462323,
                "W": 1.0
              },
              {
                "X": 0.21539891,
                "Y": 0.69221246,
                "Z": 1.0,
                "W": 1.0
              },
              {
                "X": 0.63337076,
                "Y": 1.0,
                "Z": 0.32292855,
                "W": 1.0
              }
            ]
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "334a2ed4-68d3-4cc9-9ddf-e33b9202099c"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": []
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01"/*ColorList*/,
      "SymbolId": "578d282a-597e-4b11-b4cc-cc42cc80b87f",
      "InputValues": [
        {
          "Id": "5ad31347-a09d-4fce-8168-c80a1793f2c1"/*List*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.9862528,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.42243612,
                "Z": 0.0,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.6264501,
                "Z": 0.2803511,
                "W": 1.0
              },
              {
                "X": 0.5281251,
                "Y": 1.0,
                "Z": 0.15146822,
                "W": 1.0
              },
              {
                "X": 0.13065994,
                "Y": 0.7384119,
                "Z": 1.0,
                "W": 1.0
              },
              {
                "X": 0.70813394,
                "Y": 0.70813394,
                "Z": 0.70813394,
                "W": 1.0
              },
              {
                "X": 1.2644057,
                "Y": 1.1588091,
                "Z": 1.072435,
                "W": 1.0
              }
            ]
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c99dfca-a635-4ad6-ab37-d2c7fdda9ca3"/*Color*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.2158457,
            "Z": 0.3471306,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "420041cd-2a67-4372-9414-7aec1556be0a"/*PickColorFromList*/,
      "SymbolId": "95817796-c125-4a9c-8996-ee8b6f089156",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44ab057e-fb39-4e31-ad03-a49890e439b7"/*Bloom*/,
      "SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
      "InputValues": [
        {
          "Id": "bb706662-2555-4f3b-a81e-60e04f052f36"/*Intensity*/,
          "Type": "System.Single",
          "Value": 3.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4511ece4-a4ff-406a-9e3d-4de864d7e52f"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.57
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46098459-9a22-49cd-a10b-127e2b360992"/*Vec2ToVec3*/,
      "SymbolId": "b732a668-8994-4f34-ab96-5245d355e33f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5070316d-58b8-4024-a8b2-b95198fb041d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "538858b6-3dd2-4bb8-83d2-c73333f0bbd6"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "53a9e7a1-deb9-47ec-a2ed-aa226c8fc864"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "569a5c4c-3d62-4aac-8bcc-ca71de3f6af7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "76cf4a72-2d25-48cb-a1ec-08d0ddabb053"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "4f8bdeb4-f1be-4b75-8df2-924788941705",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 15.224759,
                    "G": 15.224759,
                    "B": 15.224759,
                    "A": 1.0
                  }
                },
                {
                  "Id": "36cb82f7-8487-4f74-91a1-3c606f233899",
                  "NormalizedPosition": 0.6052352,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c49b09d4-c567-440d-969c-be4439741f69",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58d92dab-f541-4405-ae9d-3c06f40c51f7"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b99f0e7-cf59-40e9-87b9-d011ef5fe77c"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cdb5743-1491-4c53-bef3-9e2e9b55a366"/*RgbaToColor*/,
      "SymbolId": "82a5f040-926b-4970-9da2-aa36de94b436",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d3b2b76-ebb4-4221-aaa5-935f427bc9dc"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e8f219b-6857-4d3a-92f5-79e3efae9858"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ffc5007-d40b-447c-a1ae-0c31c2482012"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "620cdcef-1ea4-4e65-b1de-eb5a36959d23"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64678a1a-7710-4f2a-8ab1-c88af7d80eb5"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*VariableName*/,
          "Type": "System.String",
          "Value": "f2"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69ea90a2-f57f-406c-b379-37a97ad40569"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d6aec56-31e9-434e-b572-6cf4531e7fe3"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e9d7cbc-62d5-4cd0-b5ad-d44bfd2d719c"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*VariableName*/,
          "Type": "System.String",
          "Value": "f"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7150a627-4fd0-4975-b3c3-2df80c0ea948"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71f447da-8085-430a-8fca-2d1eb0dfc957"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [
        {
          "Id": "3f7b713d-2808-4312-87b4-707cb891b567"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "733f19e9-93b9-4b18-bee9-f4f654dc1479"/*WaveForm*/,
      "SymbolId": "92e28e50-bd40-4f93-ba92-8f69cded6ec1",
      "InputValues": [
        {
          "Id": "c3eb1998-3bbf-436c-bde8-9fbbf4f56e54"/*ShowVectorscope*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7693316f-b0a8-4189-af32-3a6d2f50b6c5"/*ToneMapping*/,
      "SymbolId": "025b32e9-b570-45be-ae84-50424982aae3",
      "InputValues": [
        {
          "Id": "be44974c-2685-40ff-86b6-bdf1cc38eee4"/*CorrectGamma*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77893c9f-f6f5-4e27-92ec-8e736be86022"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": []
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "798d921d-9f0d-408d-8038-606377fb470f"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 94.0
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.83
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e708709-49c0-46ad-a34e-5f86fafe8977"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "b4b38d87-f661-4b8b-b978-70bf34152422"/*RangeMin*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7edf56dc-3bc5-4460-a044-41ebbfcebf49"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8062edf8-ddfc-4182-9cba-dd2358083865"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "f13d44bd-7d33-429a-8b70-4e42c4cde92d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "69b99db8-5ce1-4ad7-83c0-0bb69ebba50f",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5c362908-194b-4ad0-862f-8d44ec63d71d",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "82b99a7c-98f5-48c9-a893-d3053dcd9777",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "821d48ce-f8be-4c16-b71c-37799aab9fc3"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "aed6bb1d-9c62-4423-8a82-b16af4a1b073",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "710e1564-8565-465f-a23f-72d6cb7f290d",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "265fd103-bb67-45fc-b101-50524d544484",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "22bbd8f2-2a4e-4245-8d35-c30b433be6c0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8335c249-73d3-4aea-9e71-ea267770df21"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "876e518f-6f86-4345-8250-87c61ca14495"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.71,
            "Y": 0.0
          }
        },
        {
          "Id": "48e80f45-9685-4ded-aa1c-d05e16658c5a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "f1084d72-f8b8-4723-82be-e1e98880faf3"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "921d44be-bd90-47aa-b46b-ab6bacb97049"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95745cf7-5236-47f8-9030-4bc03dafde44"/*ColorsToList*/,
      "SymbolId": "3a246cf1-22da-4070-8504-08cd1c9c5c40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97ea4bee-a693-46ad-93b0-fd6c230f3d71"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": []
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97ff27ce-36aa-4bca-be2b-f5ea6aa8a54e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.988
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 4.8
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.97
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99a76701-e971-4879-a8f1-86f81eaf1e24"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9de3ccdf-f44c-464b-99a4-2b5e83baed20"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 6.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2cf75af-da92-406a-908a-5d39b87f06cb"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a388ff10-13c6-4c95-bae6-21fc76fbaefa"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": [
              0.0,
              0.32,
              0.68,
              1.0
            ]
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a71acef3-3443-429d-80a8-9f2a03eab071"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9e6890f-2a65-4fb4-b584-bc3c30439b87"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "9c0d2e46-5412-44d6-bba2-879be602a9f3",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "04b5d902-7c59-48a9-8bc5-09e0543a25ae",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3c25aab6-c926-400e-a87f-b2cbe3bf4670",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "878392cb-0724-4517-8af6-b83fef46ef62",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae4b8a6b-6183-4323-a9ec-984ebf8094d0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b4a841aa-0949-4fcb-988d-b869ee76b0e2"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/Lib/images/basic/white-dot-256px.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4f4a023-2269-4e38-a3be-b6b9d7867b33"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b50b05b9-c058-45af-963f-1651778c9400"/*KeepColors*/,
      "SymbolId": "2ccc7c43-5a5f-4b4e-aca7-078a5121bdb3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5abe2a6-917e-4aa2-be61-6f81d804eb46"/*MouseInput*/,
      "SymbolId": "eff2ffff-dc39-4b90-9b1c-3c0a9a0108c6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6645cea-8649-40d9-8e3f-40e71c5ef65f"/*ArtnetOutput*/,
      "SymbolId": "98efc7c8-cafd-45ee-8746-14f37e9f59f8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6e351a1-d374-48d1-815d-772f94df6a4e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 14.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b739db47-1034-498d-8203-f36e7618f742"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.33333334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be2badde-b3c8-47c8-a4d8-89ad00df8d8e"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bfdc5ad5-ad70-4505-b6f3-cc9d87db8ab3"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3663c7e-b24f-40d6-83f6-7489c859c306"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.044
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8eb781d-c129-4f05-96cb-506b75975582"/*Bloom*/,
      "SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
      "InputValues": [
        {
          "Id": "2064aba1-658e-4795-a4fc-5be1026d7064"/*MaxLevels*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "28e0b719-0888-4ef6-85d9-bbd75f7a4537"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "355fa01e-b2c4-4d11-bead-18c5961d8e96"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.245,
            "Y": 0.465
          }
        },
        {
          "Id": "bb706662-2555-4f3b-a81e-60e04f052f36"/*Intensity*/,
          "Type": "System.Single",
          "Value": 9.6
        },
        {
          "Id": "be4e0dba-7613-4860-96e1-fe7ea493511f"/*GlowGradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "f916fd25-0c98-4458-8294-f4b9ece65d61",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.6076628,
                    "G": 1.0,
                    "B": 0.94967586,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ac1479e7-4e36-444b-a6d8-d2d4956b6d3d",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.22942066,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c93c564f-7abe-4321-bca0-6dc082f55bf2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce694361-ca30-4714-9730-b7250429fb9c"/*MapPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "27bf737b-966e-4203-b8fd-2d9c7b19dcad"/*MappingCurve*/,
          "Type": "T3.Core.DataTypes.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 1.1071487177940904,
                  "OutTangentAngle": 4.2487413713838835
                },
                {
                  "Time": 0.5,
                  "Value": 1.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.141592653589793
                },
                {
                  "Time": 1.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": -1.1071487177940904,
                  "OutTangentAngle": -4.2487413713838835
                }
              ]
            }
          }
        },
        {
          "Id": "6d16847c-a560-4835-b120-3fb8c278530a"/*WriteTo*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d479dcc6-8c07-497a-bb3a-c0f5aca3542f"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "cde7dd76-0356-48b1-9082-00828c0af386"/*ProgressVariable*/,
          "Type": "System.String",
          "Value": "f2"
        },
        {
          "Id": "f9aebe04-dd82-459f-8175-7139c7b2e468"/*IndexVariable*/,
          "Type": "System.String",
          "Value": "j"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da0b13c9-1f7b-4479-b932-f65ee4869886"/*OKLChToColor*/,
      "SymbolId": "7547a0f5-eee2-474e-9000-ae81757f624e",
      "InputValues": [
        {
          "Id": "0ccf0379-a8f3-439c-a269-918bbfd715b7"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.448
        },
        {
          "Id": "67bb3837-3cc3-4bf1-95b8-1a4ffd464fb6"/*UseGamma*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9559b8ad-cb36-46d8-b88e-d1363be133e0"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "dec03f8a-e363-459d-ac55-0cd3914e660b"/*Alpha*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1a9107c-7c6b-4908-8876-55001463f27e"/*PerlinNoise2*/,
      "SymbolId": "ccc06dd6-4eec-4d17-af0b-4f1700e7887a",
      "InputValues": [
        {
          "Id": "463d2c27-721f-41ad-ba76-5db138d92bf4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2dfaef9-e235-44fb-8144-38c8feb2737d"/*OKLChToColor*/,
      "SymbolId": "7547a0f5-eee2-474e-9000-ae81757f624e",
      "InputValues": [
        {
          "Id": "0ccf0379-a8f3-439c-a269-918bbfd715b7"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "67bb3837-3cc3-4bf1-95b8-1a4ffd464fb6"/*UseGamma*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9559b8ad-cb36-46d8-b88e-d1363be133e0"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e539b175-5c40-4083-aa11-f5a724c5d668"/*PickColorFromImage*/,
      "SymbolId": "42703423-1414-489e-aac2-21a3d7204262",
      "InputValues": [
        {
          "Id": "84ff0ce4-443d-438d-8fc7-6d6ede75d67b"/*AlwaysUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e63373e9-3693-4568-b655-d85470708d1b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea7b5b59-bedb-4b80-8816-5761ae23f1fb"/*BuildGradient*/,
      "SymbolId": "f835b87a-05e6-4bde-931c-ca43524d4467",
      "InputValues": [
        {
          "Id": "918c99f2-2197-467d-a991-2f69ef81440c"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"/*Colors*/,
          "Type": "System.Collections.Generic.List`1[System.Numerics.Vector4]",
          "Value": {
            "Values": [
              {
                "X": 0.4455756,
                "Y": 1.0,
                "Z": 0.28111762,
                "W": 1.0
              },
              {
                "X": 0.9966867,
                "Y": 1.0,
                "Z": 0.97391033,
                "W": 1.0
              },
              {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.44849205,
                "W": 1.0
              },
              {
                "X": 0.10918231,
                "Y": 0.119617224,
                "Z": 0.116411105,
                "W": 1.0
              }
            ]
          }
        },
        {
          "Id": "e1df93cb-9ce5-4941-b56b-ee5b2f0aff8d"/*Positions*/,
          "Type": "System.Collections.Generic.List`1[System.Single]",
          "Value": {
            "Values": []
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec44782d-08de-4d60-9e1e-ee036c164150"/*AnimInt*/,
      "SymbolId": "85b5a198-deb9-4bea-b760-dad211e16ee6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ed555b7d-5712-4fc6-a51b-bf6867f60ffb"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "f1df4246-9442-417f-a294-aad20e2db2c5",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.72460896,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ca5fe87d-d464-4cb9-b68e-3db64268a686",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 1.0,
                    "G": 0.48703903,
                    "B": 0.13195556,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cda34a4f-538c-46ca-aa3d-04304b233a32",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.49247694,
                    "G": 0.08999183,
                    "B": 0.6582595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7ec5cfa0-e281-4d03-970f-f0c7628bb371",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.09676862,
                    "G": 0.29133904,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef9bcad2-08ae-46ec-8154-08cf1bd2be10"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.011
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2892f51-a4e5-49ed-b296-fe93bc9f91fe"/*OKLChToColor*/,
      "SymbolId": "7547a0f5-eee2-474e-9000-ae81757f624e",
      "InputValues": [
        {
          "Id": "0ccf0379-a8f3-439c-a269-918bbfd715b7"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "72507abd-979d-412f-87a1-764d2ca1a70e"/*Hue*/,
          "Type": "System.Single",
          "Value": 1.28
        },
        {
          "Id": "9559b8ad-cb36-46d8-b88e-d1363be133e0"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5003629-63c9-48cc-b48c-4940b8398764"/*OKLChToColor*/,
      "SymbolId": "7547a0f5-eee2-474e-9000-ae81757f624e",
      "InputValues": [
        {
          "Id": "0ccf0379-a8f3-439c-a269-918bbfd715b7"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "72507abd-979d-412f-87a1-764d2ca1a70e"/*Hue*/,
          "Type": "System.Single",
          "Value": 1.28
        },
        {
          "Id": "9559b8ad-cb36-46d8-b88e-d1363be133e0"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6384798-5d3a-4744-9d69-b6dd50f9254e"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.86
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6fdfdbf-80bd-434d-bddf-68d51895c1af"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f718f271-bbef-4f35-8722-73e89e7448cc"/*ColorsToList*/,
      "SymbolId": "3a246cf1-22da-4070-8504-08cd1c9c5c40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f980b269-dd0f-4245-8ba2-a933259d7024"/*Bloom*/,
      "SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb039f2b-951c-409e-9654-95a749102572"/*KeepColors*/,
      "SymbolId": "2ccc7c43-5a5f-4b4e-aca7-078a5121bdb3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fefd1193-f285-4b0d-86f4-019f8ad76fa9"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "876e518f-6f86-4345-8250-87c61ca14495",
      "SourceSlotId": "ae9ebfa0-3528-489b-9c07-090f26dd6968",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "71a68dbd-0754-44e0-8b56-d1ecd8ac74f2"
    },
    {
      "SourceParentOrChildId": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "05b10781-5d14-4987-8e55-dcb4f3cd83cc",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "f718f271-bbef-4f35-8722-73e89e7448cc",
      "SourceSlotId": "8db5dc8b-9521-4a30-9b84-e979d2c34ae7",
      "TargetParentOrChildId": "07544b19-be9e-45be-9571-f4140f3c85a1",
      "TargetSlotId": "4f8b8e1c-520c-49c4-829e-62d34887958e"
    },
    {
      "SourceParentOrChildId": "97ea4bee-a693-46ad-93b0-fd6c230f3d71",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "08818da9-d27d-45b0-b6ee-3ee124c75203",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "ec44782d-08de-4d60-9e1e-ee036c164150",
      "SourceSlotId": "e1c176ab-0375-42b2-b222-b971aa6ce889",
      "TargetParentOrChildId": "0c6a4f14-f34d-4157-a61a-413391f6ee00",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "e63373e9-3693-4568-b655-d85470708d1b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "fefd1193-f285-4b0d-86f4-019f8ad76fa9",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "a71acef3-3443-429d-80a8-9f2a03eab071",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "a2cf75af-da92-406a-908a-5d39b87f06cb",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "2cd771db-5030-4fdd-924f-f1b215a5bc6c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "TargetSlotId": "a3929303-170b-496a-b8e0-fc5f604a0ec7"
    },
    {
      "SourceParentOrChildId": "99a76701-e971-4879-a8f1-86f81eaf1e24",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "0cb2a0ac-a1bc-448e-9100-880f4cb701dc",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "e1a9107c-7c6b-4908-8876-55001463f27e",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "0d427288-5471-4914-9cd6-22882c0ce313",
      "TargetSlotId": "cfc5b5e0-1a4a-4ccb-afeb-2c13d9889fdd"
    },
    {
      "SourceParentOrChildId": "a388ff10-13c6-4c95-bae6-21fc76fbaefa",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "0f945944-6c87-40db-b813-686d6cc05ab5",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "be2badde-b3c8-47c8-a4d8-89ad00df8d8e",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "13054630-2ee5-4993-bb7e-861273ad1bfc",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8335c249-73d3-4aea-9e71-ea267770df21",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "15152f32-7259-492d-b521-108dab21b58c",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "bfdc5ad5-ad70-4505-b6f3-cc9d87db8ab3",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "1607ded9-8e38-4434-8261-c6ee99506e30",
      "TargetSlotId": "73afdd61-dd59-4018-a473-025272deab93"
    },
    {
      "SourceParentOrChildId": "7693316f-b0a8-4189-af32-3a6d2f50b6c5",
      "SourceSlotId": "05c886f7-2c2c-4fe8-8b66-d6967dc43367",
      "TargetParentOrChildId": "181a85fe-0131-43d1-b85b-439a515c29f5",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "64678a1a-7710-4f2a-8ab1-c88af7d80eb5",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "1ce3207c-59ed-4751-a607-04ddcbde33a9",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "0c7025f6-456f-4016-8370-f4da90948395",
      "SourceSlotId": "65456554-355b-41a3-893e-960d28113f53",
      "TargetParentOrChildId": "1df51731-cb4d-413a-9e77-9369974ca82b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5d3b2b76-ebb4-4221-aaa5-935f427bc9dc",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "22b80ec8-1711-490c-b341-29dad041e530",
      "TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
    },
    {
      "SourceParentOrChildId": "f6384798-5d3a-4744-9d69-b6dd50f9254e",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "2b49797a-0cac-4f99-904d-fffa6989e3f9",
      "TargetSlotId": "031bf887-e45e-45aa-ba17-214aecf155da"
    },
    {
      "SourceParentOrChildId": "9de3ccdf-f44c-464b-99a4-2b5e83baed20",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "2b49797a-0cac-4f99-904d-fffa6989e3f9",
      "TargetSlotId": "f82759c6-154d-41cb-97a8-8b1eea635f6b"
    },
    {
      "SourceParentOrChildId": "c8eb781d-c129-4f05-96cb-506b75975582",
      "SourceSlotId": "f3fa372d-f037-48fd-8a8d-a0135b4c20cb",
      "TargetParentOrChildId": "2c2b4d95-a007-416b-a063-244bbbbd03ff",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "921d44be-bd90-47aa-b46b-ab6bacb97049",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "2cd3a57f-eb22-41fb-b314-bea57ff17b1e",
      "TargetSlotId": "f22a4834-6333-4ed5-b07d-237692c61dc6"
    },
    {
      "SourceParentOrChildId": "ed555b7d-5712-4fc6-a51b-bf6867f60ffb",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "2cd771db-5030-4fdd-924f-f1b215a5bc6c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "334a2ed4-68d3-4cc9-9ddf-e33b9202099c",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "3299ed17-a03d-49c6-9957-27b846da6101",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "420041cd-2a67-4372-9414-7aec1556be0a",
      "TargetSlotId": "6ab7e3fe-955f-44d2-a99d-e743d7f05f45"
    },
    {
      "SourceParentOrChildId": "ec44782d-08de-4d60-9e1e-ee036c164150",
      "SourceSlotId": "081308ea-fc71-43ae-b0dd-23de38343af3",
      "TargetParentOrChildId": "420041cd-2a67-4372-9414-7aec1556be0a",
      "TargetSlotId": "ed09c102-d3e9-4d8d-9f37-654f96e26c38"
    },
    {
      "SourceParentOrChildId": "ae4b8a6b-6183-4323-a9ec-984ebf8094d0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "44ab057e-fb39-4e31-ad03-a49890e439b7",
      "TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
    },
    {
      "SourceParentOrChildId": "7edf56dc-3bc5-4460-a044-41ebbfcebf49",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "4511ece4-a4ff-406a-9e3d-4de864d7e52f",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "e1a9107c-7c6b-4908-8876-55001463f27e",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "46098459-9a22-49cd-a10b-127e2b360992",
      "TargetSlotId": "a71e7512-08ac-40b4-abdc-5b0835472e7f"
    },
    {
      "SourceParentOrChildId": "c93c564f-7abe-4321-bca0-6dc082f55bf2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5070316d-58b8-4024-a8b2-b95198fb041d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ef9bcad2-08ae-46ec-8154-08cf1bd2be10",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5070316d-58b8-4024-a8b2-b95198fb041d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "97ff27ce-36aa-4bca-be2b-f5ea6aa8a54e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5070316d-58b8-4024-a8b2-b95198fb041d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "4511ece4-a4ff-406a-9e3d-4de864d7e52f",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "5070316d-58b8-4024-a8b2-b95198fb041d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "620cdcef-1ea4-4e65-b1de-eb5a36959d23",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "538858b6-3dd2-4bb8-83d2-c73333f0bbd6",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "0c6a4f14-f34d-4157-a61a-413391f6ee00",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "569a5c4c-3d62-4aac-8bcc-ca71de3f6af7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "58d92dab-f541-4405-ae9d-3c06f40c51f7",
      "TargetSlotId": "115e3d92-2e91-447d-ba81-18a508d3d36a"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "58d92dab-f541-4405-ae9d-3c06f40c51f7",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "58d92dab-f541-4405-ae9d-3c06f40c51f7",
      "TargetSlotId": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"
    },
    {
      "SourceParentOrChildId": "c3663c7e-b24f-40d6-83f6-7489c859c306",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5b99f0e7-cf59-40e9-87b9-d011ef5fe77c",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "5cdb5743-1491-4c53-bef3-9e2e9b55a366",
      "TargetSlotId": "0742e707-1557-4f66-98d9-3f277416b7a3"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "5cdb5743-1491-4c53-bef3-9e2e9b55a366",
      "TargetSlotId": "5f2de1d3-6803-4f56-aaf1-9e29b4d81eb8"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "5cdb5743-1491-4c53-bef3-9e2e9b55a366",
      "TargetSlotId": "80bc1511-7210-4710-a45f-ac961f1d672d"
    },
    {
      "SourceParentOrChildId": "538858b6-3dd2-4bb8-83d2-c73333f0bbd6",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "5d3b2b76-ebb4-4221-aaa5-935f427bc9dc",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "12ec59bd-6684-404f-8eee-56e9867a4d95",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "5e8f219b-6857-4d3a-92f5-79e3efae9858",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "6d6aec56-31e9-434e-b572-6cf4531e7fe3",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "5e8f219b-6857-4d3a-92f5-79e3efae9858",
      "TargetSlotId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"
    },
    {
      "SourceParentOrChildId": "7e708709-49c0-46ad-a34e-5f86fafe8977",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "569a5c4c-3d62-4aac-8bcc-ca71de3f6af7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "620cdcef-1ea4-4e65-b1de-eb5a36959d23",
      "TargetSlotId": "b9e5c6f3-7052-456f-9d1b-c182b4412433"
    },
    {
      "SourceParentOrChildId": "420041cd-2a67-4372-9414-7aec1556be0a",
      "SourceSlotId": "187bba48-6466-4acb-912f-494868933135",
      "TargetParentOrChildId": "620cdcef-1ea4-4e65-b1de-eb5a36959d23",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "2baaedce-ccf1-4644-a5de-adb4548213b6",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "6d6aec56-31e9-434e-b572-6cf4531e7fe3",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    },
    {
      "SourceParentOrChildId": "b50b05b9-c058-45af-963f-1651778c9400",
      "SourceSlotId": "50cc34fe-9991-4690-9894-dfaed758d325",
      "TargetParentOrChildId": "7150a627-4fd0-4975-b3c3-2df80c0ea948",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "07939ab6-aabe-4702-befe-f881b0b58db8",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "71f447da-8085-430a-8fca-2d1eb0dfc957",
      "TargetSlotId": "33b6a702-2452-45d4-b5f7-7ff9f66940a6"
    },
    {
      "SourceParentOrChildId": "5e8f219b-6857-4d3a-92f5-79e3efae9858",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "733f19e9-93b9-4b18-bee9-f4f654dc1479",
      "TargetSlotId": "73afdd61-dd59-4018-a473-025272deab93"
    },
    {
      "SourceParentOrChildId": "c8eb781d-c129-4f05-96cb-506b75975582",
      "SourceSlotId": "f3fa372d-f037-48fd-8a8d-a0135b4c20cb",
      "TargetParentOrChildId": "7693316f-b0a8-4189-af32-3a6d2f50b6c5",
      "TargetSlotId": "72e51856-bc8f-4bcf-a6d8-6c7b4f8b0583"
    },
    {
      "SourceParentOrChildId": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "77893c9f-f6f5-4e27-92ec-8e736be86022",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "8335c249-73d3-4aea-9e71-ea267770df21",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "7edf56dc-3bc5-4460-a044-41ebbfcebf49",
      "TargetSlotId": "7c944690-d5b2-4894-a178-97593ecd797a"
    },
    {
      "SourceParentOrChildId": "2cd3a57f-eb22-41fb-b314-bea57ff17b1e",
      "SourceSlotId": "2a23b42c-ec03-401a-842a-6bdc0c633b7e",
      "TargetParentOrChildId": "7edf56dc-3bc5-4460-a044-41ebbfcebf49",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "05b10781-5d14-4987-8e55-dcb4f3cd83cc",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "8062edf8-ddfc-4182-9cba-dd2358083865",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "77893c9f-f6f5-4e27-92ec-8e736be86022",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "821d48ce-f8be-4c16-b71c-37799aab9fc3",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "fb039f2b-951c-409e-9654-95a749102572",
      "SourceSlotId": "50cc34fe-9991-4690-9894-dfaed758d325",
      "TargetParentOrChildId": "8335c249-73d3-4aea-9e71-ea267770df21",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "b5abe2a6-917e-4aa2-be61-6f81d804eb46",
      "SourceSlotId": "cdc87ce1-fab8-4b96-9137-9965e064bfa3",
      "TargetParentOrChildId": "876e518f-6f86-4345-8250-87c61ca14495",
      "TargetSlotId": "1224b62e-5fca-41e9-a388-4c13c1458d56"
    },
    {
      "SourceParentOrChildId": "1df51731-cb4d-413a-9e77-9369974ca82b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "876e518f-6f86-4345-8250-87c61ca14495",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "46098459-9a22-49cd-a10b-127e2b360992",
      "SourceSlotId": "e12a6d13-3dc5-490a-b8c8-677b4671ee73",
      "TargetParentOrChildId": "921d44be-bd90-47aa-b46b-ab6bacb97049",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "5cdb5743-1491-4c53-bef3-9e2e9b55a366",
      "SourceSlotId": "ce1c3293-99ed-4309-b040-92931ee706d1",
      "TargetParentOrChildId": "95745cf7-5236-47f8-9030-4bc03dafde44",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "58d92dab-f541-4405-ae9d-3c06f40c51f7",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "95745cf7-5236-47f8-9030-4bc03dafde44",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "f2892f51-a4e5-49ed-b296-fe93bc9f91fe",
      "SourceSlotId": "c836862e-7edd-4624-b4a4-e54e06ca8d5c",
      "TargetParentOrChildId": "95745cf7-5236-47f8-9030-4bc03dafde44",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "97ea4bee-a693-46ad-93b0-fd6c230f3d71",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "15152f32-7259-492d-b521-108dab21b58c",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "97ff27ce-36aa-4bca-be2b-f5ea6aa8a54e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b6e351a1-d374-48d1-815d-772f94df6a4e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "99a76701-e971-4879-a8f1-86f81eaf1e24",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "b4f4a023-2269-4e38-a3be-b6b9d7867b33",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "99a76701-e971-4879-a8f1-86f81eaf1e24",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "6e9d7cbc-62d5-4cd0-b5ad-d44bfd2d719c",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "9de3ccdf-f44c-464b-99a4-2b5e83baed20",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "a9e6890f-2a65-4fb4-b584-bc3c30439b87",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "a2cf75af-da92-406a-908a-5d39b87f06cb",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "95745cf7-5236-47f8-9030-4bc03dafde44",
      "SourceSlotId": "8db5dc8b-9521-4a30-9b84-e979d2c34ae7",
      "TargetParentOrChildId": "a388ff10-13c6-4c95-bae6-21fc76fbaefa",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "08818da9-d27d-45b0-b6ee-3ee124c75203",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "a71acef3-3443-429d-80a8-9f2a03eab071",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "334a2ed4-68d3-4cc9-9ddf-e33b9202099c",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "a9e6890f-2a65-4fb4-b584-bc3c30439b87",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "d479dcc6-8c07-497a-bb3a-c0f5aca3542f",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "ae4b8a6b-6183-4323-a9ec-984ebf8094d0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f5003629-63c9-48cc-b48c-4940b8398764",
      "SourceSlotId": "c836862e-7edd-4624-b4a4-e54e06ca8d5c",
      "TargetParentOrChildId": "b50b05b9-c058-45af-963f-1651778c9400",
      "TargetSlotId": "be2d418b-ce5e-4545-abc0-4e56b5665a75"
    },
    {
      "SourceParentOrChildId": "07544b19-be9e-45be-9571-f4140f3c85a1",
      "SourceSlotId": "252c064c-a380-4940-9a9f-cff58f7e17b5",
      "TargetParentOrChildId": "b6645cea-8649-40d9-8e3f-40e71c5ef65f",
      "TargetSlotId": "f7520a37-c2d4-41fa-a6ba-a6ed0423a4ec"
    },
    {
      "SourceParentOrChildId": "69ea90a2-f57f-406c-b379-37a97ad40569",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b739db47-1034-498d-8203-f36e7618f742",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "ce694361-ca30-4714-9730-b7250429fb9c",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "be2badde-b3c8-47c8-a4d8-89ad00df8d8e",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "f6fdfdbf-80bd-434d-bddf-68d51895c1af",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "bfdc5ad5-ad70-4505-b6f3-cc9d87db8ab3",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "da0b13c9-1f7b-4479-b932-f65ee4869886",
      "SourceSlotId": "c836862e-7edd-4624-b4a4-e54e06ca8d5c",
      "TargetParentOrChildId": "bfdc5ad5-ad70-4505-b6f3-cc9d87db8ab3",
      "TargetSlotId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"
    },
    {
      "SourceParentOrChildId": "b4a841aa-0949-4fcb-988d-b869ee76b0e2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "c3663c7e-b24f-40d6-83f6-7489c859c306",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2b49797a-0cac-4f99-904d-fffa6989e3f9",
      "SourceSlotId": "9df7498c-543f-46f3-b331-ae8f143a2a65",
      "TargetParentOrChildId": "c3663c7e-b24f-40d6-83f6-7489c859c306",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "e2dfaef9-e235-44fb-8144-38c8feb2737d",
      "SourceSlotId": "c836862e-7edd-4624-b4a4-e54e06ca8d5c",
      "TargetParentOrChildId": "c3663c7e-b24f-40d6-83f6-7489c859c306",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "71f447da-8085-430a-8fca-2d1eb0dfc957",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "c8eb781d-c129-4f05-96cb-506b75975582",
      "TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
    },
    {
      "SourceParentOrChildId": "31156ec0-c909-49a9-ac54-1425967ac6fc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "c93c564f-7abe-4321-bca0-6dc082f55bf2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7150a627-4fd0-4975-b3c3-2df80c0ea948",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "ce694361-ca30-4714-9730-b7250429fb9c",
      "TargetSlotId": "7c944690-d5b2-4894-a178-97593ecd797a"
    },
    {
      "SourceParentOrChildId": "798d921d-9f0d-408d-8038-606377fb470f",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ce694361-ca30-4714-9730-b7250429fb9c",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "5b99f0e7-cf59-40e9-87b9-d011ef5fe77c",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "d479dcc6-8c07-497a-bb3a-c0f5aca3542f",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "53a9e7a1-deb9-47ec-a2ed-aa226c8fc864",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "da0b13c9-1f7b-4479-b932-f65ee4869886",
      "TargetSlotId": "72507abd-979d-412f-87a1-764d2ca1a70e"
    },
    {
      "SourceParentOrChildId": "25173aff-aa0c-477e-9e84-9aa8accf70f4",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "e2dfaef9-e235-44fb-8144-38c8feb2737d",
      "TargetSlotId": "72507abd-979d-412f-87a1-764d2ca1a70e"
    },
    {
      "SourceParentOrChildId": "1ce3207c-59ed-4751-a607-04ddcbde33a9",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e2dfaef9-e235-44fb-8144-38c8feb2737d",
      "TargetSlotId": "9559b8ad-cb36-46d8-b88e-d1363be133e0"
    },
    {
      "SourceParentOrChildId": "0d427288-5471-4914-9cd6-22882c0ce313",
      "SourceSlotId": "101e81c8-0a9a-4bec-9be6-aca50c8468d3",
      "TargetParentOrChildId": "e539b175-5c40-4083-aa11-f5a724c5d668",
      "TargetSlotId": "27c1b604-4883-4b20-83e1-c435bf9d5499"
    },
    {
      "SourceParentOrChildId": "31156ec0-c909-49a9-ac54-1425967ac6fc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e539b175-5c40-4083-aa11-f5a724c5d668",
      "TargetSlotId": "3b8c51c9-c544-47eb-9d70-4bd6b161be2d"
    },
    {
      "SourceParentOrChildId": "821d48ce-f8be-4c16-b71c-37799aab9fc3",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e63373e9-3693-4568-b655-d85470708d1b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "38c0f1d6-5ab0-4125-8351-d6c50dd63b01",
      "SourceSlotId": "ea0a37f8-52b4-4931-99bd-61ae21483df0",
      "TargetParentOrChildId": "ea7b5b59-bedb-4b80-8816-5761ae23f1fb",
      "TargetSlotId": "c9132144-ea18-4b9c-8c82-1a7cd8f02ce9"
    },
    {
      "SourceParentOrChildId": "ea7b5b59-bedb-4b80-8816-5761ae23f1fb",
      "SourceSlotId": "a148ef69-0891-45b1-9ade-e8875f616f2f",
      "TargetParentOrChildId": "ed555b7d-5712-4fc6-a51b-bf6867f60ffb",
      "TargetSlotId": "e47e9e63-9c94-4c29-9555-2452fa498d57"
    },
    {
      "SourceParentOrChildId": "e1a9107c-7c6b-4908-8876-55001463f27e",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "ef9bcad2-08ae-46ec-8154-08cf1bd2be10",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "f2892f51-a4e5-49ed-b296-fe93bc9f91fe",
      "TargetSlotId": "0ccf0379-a8f3-439c-a269-918bbfd715b7"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "f2892f51-a4e5-49ed-b296-fe93bc9f91fe",
      "TargetSlotId": "72507abd-979d-412f-87a1-764d2ca1a70e"
    },
    {
      "SourceParentOrChildId": "5ffc5007-d40b-447c-a1ae-0c31c2482012",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "f2892f51-a4e5-49ed-b296-fe93bc9f91fe",
      "TargetSlotId": "9559b8ad-cb36-46d8-b88e-d1363be133e0"
    },
    {
      "SourceParentOrChildId": "13b6aebc-df33-4105-b914-e58c8907da45",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "f5003629-63c9-48cc-b48c-4940b8398764",
      "TargetSlotId": "0ccf0379-a8f3-439c-a269-918bbfd715b7"
    },
    {
      "SourceParentOrChildId": "69ea90a2-f57f-406c-b379-37a97ad40569",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "f5003629-63c9-48cc-b48c-4940b8398764",
      "TargetSlotId": "72507abd-979d-412f-87a1-764d2ca1a70e"
    },
    {
      "SourceParentOrChildId": "b739db47-1034-498d-8203-f36e7618f742",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "f5003629-63c9-48cc-b48c-4940b8398764",
      "TargetSlotId": "9559b8ad-cb36-46d8-b88e-d1363be133e0"
    },
    {
      "SourceParentOrChildId": "64678a1a-7710-4f2a-8ab1-c88af7d80eb5",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "f6384798-5d3a-4744-9d69-b6dd50f9254e",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "2be31c67-9cfd-4a64-aadc-5f23315aa8ad",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "f718f271-bbef-4f35-8722-73e89e7448cc",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "2e17cf65-7b64-4bc7-9027-cba5246e80c9",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "f718f271-bbef-4f35-8722-73e89e7448cc",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "3c99dfca-a635-4ad6-ab37-d2c7fdda9ca3",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "f718f271-bbef-4f35-8722-73e89e7448cc",
      "TargetSlotId": "011cb37b-edd1-47fe-8072-7e67c4d5b571"
    },
    {
      "SourceParentOrChildId": "13054630-2ee5-4993-bb7e-861273ad1bfc",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f980b269-dd0f-4245-8ba2-a933259d7024",
      "TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
    },
    {
      "SourceParentOrChildId": "e539b175-5c40-4083-aa11-f5a724c5d668",
      "SourceSlotId": "4f0c5c55-74b3-46d9-bbbc-4aad5dc14ea3",
      "TargetParentOrChildId": "fb039f2b-951c-409e-9654-95a749102572",
      "TargetSlotId": "be2d418b-ce5e-4545-abc0-4e56b5665a75"
    },
    {
      "SourceParentOrChildId": "8062edf8-ddfc-4182-9cba-dd2358083865",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "fefd1193-f285-4b0d-86f4-019f8ad76fa9",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    }
  ]
}