{
  "Id": "e0cead3c-e19c-4726-8b5c-a9fefbf96ab9"/*IcosahedronMesh*/,
  "Inputs": [
    {
      "Id": "2e8c23d8-01ac-4f53-b628-91d9ab094278"/*Subdivisions*/,
      "DefaultValue": 0
    },
    {
      "Id": "486c1717-20cf-4cf9-951e-cedd51c88262"/*Pivot*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "96d161da-f459-427c-be67-e8f1b47d233d"/*Rotation*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "bba90ae7-689f-41d3-8a48-4f1cdb42adab"/*Scale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "bbeccca7-9e1c-4702-bbd4-1cf0c9409354"/*Center*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "e062431e-0741-446d-ace9-e7e91080ed9f"/*Stretch*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": "ffd87531-8b82-4f31-9aa9-8459f92a4798"/*TexCoord*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}