{
  "Id": "e0cead3c-e19c-4726-8b5c-a9fefbf96ab9"/*IcosahedronMesh*/,
  "Description": "This generator is expensive, it's not recommended to animate its parameters",
  "SymbolTags": "192",
  "InputUis": [
    {
      "InputId": "08dd88b7-cd91-4f17-91d9-08de5b260e7a"/*TexCoord2*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "2e8c23d8-01ac-4f53-b628-91d9ab094278"/*Subdivisions*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "32a77592-eaa1-43e8-b1ab-74b989ecbccd"/*Spherical*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "486c1717-20cf-4cf9-951e-cedd51c88262"/*Pivot*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "GroupTitle": "Position and Rotation"
    },
    {
      "InputId": "63866397-f64e-486a-8c6d-862ffd3ed42e"/*Strength*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "7438a4ca-1fa7-48cf-ad85-0e7067ae54cc"/*Shading*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "GroupTitle": "Shading"
    },
    {
      "InputId": "96d161da-f459-427c-be67-e8f1b47d233d"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "bba90ae7-689f-41d3-8a48-4f1cdb42adab"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "bbeccca7-9e1c-4702-bbd4-1cf0c9409354"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "e062431e-0741-446d-ace9-e7e91080ed9f"/*Stretch*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "GroupTitle": "Size"
    },
    {
      "InputId": "ffd87531-8b82-4f31-9aa9-8459f92a4798"/*TexCoord*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "GroupTitle": "Uv mapping"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9c86f704-a28f-4d2a-b7c0-15648f982463"/*Data*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}