{
  "Id": "8fd60f01-9960-47fb-a730-45b50b9b94d2"/*ExecuteImage2dSdf*/,
  "Description": "Internal implementation of [Image2dSDF]. You will not need this operator.",
  "SymbolTags": "24",
  "InputUis": [
    {
      "InputId": "646bf43b-0198-4798-9e15-70b42fa772ef"/*InputField*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "b9c106bb-8a49-47ca-ace5-3ba0d1373bf1"/*Range*/,
      "Position": {
        "X": -200.0,
        "Y": 285.0
      }
    },
    {
      "InputId": "bd8e1e6a-65bf-431c-a0f1-38c7858af0f5"/*GradientSrv*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 210.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b4922e19-3c13-4536-876c-3169e6532343"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}