{
  "Id": "42394232-51fa-4e75-851b-c2bca39de71a"/*FieldDistanceForce*/,
  "Description": "Tries to keep particles within an SDF distance range.",
  "SymbolTags": "1152",
  "InputUis": [
    {
      "InputId": "3fd1169e-1640-4d67-b859-70815cb3d28f"/*Attraction*/,
      "Position": {
        "X": 585.557,
        "Y": 582.25055
      },
      "GroupTitle": "Surface response",
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001
    },
    {
      "InputId": "43e90070-5841-441c-8658-7854b80003b9"/*Field*/,
      "Relevancy": "Required",
      "Position": {
        "X": 603.98566,
        "Y": 113.87631
      }
    },
    {
      "InputId": "6e1099f2-78d7-4807-ba06-6b5354fb6ac9"/*NormalSamplingDistance*/,
      "Position": {
        "X": 585.557,
        "Y": 652.25055
      },
      "GroupTitle": "Options"
    },
    {
      "InputId": "8145f581-65bf-4965-81e9-2aed3622039f"/*Amount*/,
      "Position": {
        "X": 585.557,
        "Y": 547.25055
      }
    },
    {
      "InputId": "be2df23e-d32c-4cfe-947b-352113ccdff8"/*Repulsion*/,
      "Position": {
        "X": 585.557,
        "Y": 617.25055
      }
    },
    {
      "InputId": "fd65a976-577a-4c33-9660-ad7fac92c5f6"/*DecayWithDistance*/,
      "Position": {
        "X": 585.557,
        "Y": 727.25055
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "015545f7-cf0c-4321-89ec-790d65a6ab49"/*GetParticleComponents*/,
      "Position": {
        "X": 723.8444,
        "Y": 423.3398
      }
    },
    {
      "ChildId": "1cbf1d10-84a6-4325-81d7-3441c70bbe40"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 743.98566,
        "Y": 218.87631
      }
    },
    {
      "ChildId": "234dfeac-296b-458b-ac37-53dd0437cc34"/*FloatsToBuffer*/,
      "Position": {
        "X": 725.557,
        "Y": 512.25055
      }
    },
    {
      "ChildId": "299a8fd7-db02-46bb-9a48-198bf7f4db0f"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 1207.2477,
        "Y": 645.9377
      }
    },
    {
      "ChildId": "2d96af48-a019-4b08-a3b0-71466a6850d7"/*HasTimeChanged*/,
      "Position": {
        "X": 1067.2476,
        "Y": 680.9377
      }
    },
    {
      "ChildId": "39983d4f-12ea-40a9-92a8-c9a05b1828cc"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 743.98566,
        "Y": 113.87631
      }
    },
    {
      "ChildId": "46848bda-c266-4ce4-b905-2d3d2ed7d32d"/*ReadFile*/,
      "Position": {
        "X": 436.5757,
        "Y": 227.91666
      }
    },
    {
      "ChildId": "80d17645-13ff-4738-967c-c14898e5e5cf"/*IntsToBuffer*/,
      "Position": {
        "X": 1067.2477,
        "Y": 540.93774
      }
    },
    {
      "ChildId": "8a70f9f8-ac44-45b1-b26a-7f6419a3883e"/*CalcDispatchCount*/,
      "Position": {
        "X": 883.98566,
        "Y": 253.87631
      }
    },
    {
      "ChildId": "b02568d5-73c5-4160-b0c4-a1b709ce52f0"/*ComputeShader*/,
      "Position": {
        "X": 362.50433,
        "Y": 306.43665
      }
    },
    {
      "ChildId": "b72f830c-2e42-45b9-bd88-4ea863526488"/*ComputeShaderStage*/,
      "Position": {
        "X": 1207.2477,
        "Y": 400.9377
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "90e8bd09-857a-4de0-b7a6-ab2be17af8ae"/*Particles*/,
      "Position": {
        "X": 1207.2477,
        "Y": 715.9377
      }
    }
  ]
}