{
  "Id": "8342d554-6e83-49b1-91b5-2d4b5b63e726"/*RandomJumpForce*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "17758594-7c61-4524-a83f-7489daeb5005"/*Phase*/,
      "Position": {
        "X": 349.7188,
        "Y": 140.57773
      }
    },
    {
      "InputId": "29df5011-af91-498d-b2c3-0f73d86f6e51"/*Variation*/,
      "Position": {
        "X": 349.7188,
        "Y": 175.57773
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "81bed221-fa12-4373-b485-0fd237a62304"/*Frequency*/,
      "Position": {
        "X": 349.7188,
        "Y": 105.57773
      }
    },
    {
      "InputId": "c42bd78e-b9e2-4f39-a419-4ee8b482a542"/*Amount*/,
      "Position": {
        "X": 349.7188,
        "Y": 70.57773
      },
      "Min": 0.0,
      "Max": 5.0
    },
    {
      "InputId": "cdfb619d-8235-4f46-bdf1-b97900832efc"/*AmountFromVelocity*/,
      "Position": {
        "X": -86.355225,
        "Y": 189.99057
      }
    },
    {
      "InputId": "e5fc6af0-e70e-46b5-b19b-86cd21e76e89"/*DirectionDistribution*/,
      "Position": {
        "X": 209.71893,
        "Y": 210.57773
      }
    },
    {
      "InputId": "f0f09ff2-7a42-470d-9c06-8d50e6a30ea4"/*ValueField*/,
      "Position": {
        "X": -249.08997,
        "Y": -483.98523
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1e0094dc-57c3-4056-8870-fd7079454b19"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.98141,
        "Y": 229.21771
      },
      "Position": {
        "X": 489.71893,
        "Y": 35.57773
      }
    },
    {
      "ChildId": "34a3a85b-cd0a-47da-bfda-8d52ce147798"/*Vector3Components*/,
      "Position": {
        "X": 349.71893,
        "Y": 210.57773
      }
    },
    {
      "ChildId": "7859d3f0-ddc3-41ae-8cf5-775878e67301"/*CalcDispatchCount*/,
      "Position": {
        "X": 497.9104,
        "Y": -109.15093
      }
    },
    {
      "ChildId": "8ba0d73c-9076-4a57-b471-0a25b97d2093"/*Execute*/,
      "Position": {
        "X": 1118.7731,
        "Y": 0.85113525
      }
    },
    {
      "ChildId": "8d331618-8122-4a46-9a88-098af4206c2d"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 357.9104,
        "Y": -144.15094
      }
    },
    {
      "ChildId": "a638a584-b532-4ff9-9719-04385f5a6187"/*GetParticleComponents*/,
      "Position": {
        "X": 172.16989,
        "Y": -43.60907
      }
    },
    {
      "ChildId": "c8f333aa-78cb-44fa-8ee4-bba5dd7137df"/*HasTimeChanged*/,
      "Position": {
        "X": 699.1881,
        "Y": 106.77539
      }
    },
    {
      "ChildId": "ccee43a1-3afa-4d89-b851-74127a96a3f2"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 839.1881,
        "Y": 71.77539
      }
    },
    {
      "ChildId": "e4efa9c1-0ecd-46cc-9e34-c505a5917110"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 357.9104,
        "Y": -249.15094
      }
    },
    {
      "ChildId": "e66610fb-280f-4772-861c-9a7915c180ad"/*ComputeShaderStage*/,
      "Position": {
        "X": 839.1881,
        "Y": -138.22461
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8e0066a8-7dbc-4d9d-8811-3eb2791a392e"/*Particles*/,
      "Position": {
        "X": 839.1881,
        "Y": 141.77539
      }
    }
  ]
}