{
  "Id": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5"/*TurbulenceForce*/,
  "Description": "Adds a turbulence force to a Particle Simulation.\n\nAlso see [SimNoiseOffset] and [AddNoise]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"/*Phase*/,
      "Position": {
        "X": 349.7188,
        "Y": 140.57773
      },
      "Description": "Defines the phase of the noise and can be animated with a [Value], e.g. using [Time]."
    },
    {
      "InputId": "56144ddb-9d4b-4e08-9169-7853a767f794"/*Variation*/,
      "Position": {
        "X": 349.7188,
        "Y": 175.57773
      },
      "Description": "Adds more variance and detail to the noise.",
      "Min": 0.0,
      "Max": 1.0,
      "Format": "{0:0.000} ±"
    },
    {
      "InputId": "671a04f9-0f40-45ea-a2df-4f06c08d9647"/*AmountFromVelocity*/,
      "Position": {
        "X": 349.7188,
        "Y": 210.57773
      },
      "Description": "Defines whether the particles with more momentum should be more affected by the noise.",
      "AddPadding": "True"
    },
    {
      "InputId": "d1ebfcaa-ce47-4064-9169-7afa64f942f5"/*ShowGizmo*/,
      "Position": {
        "X": -1614.8599,
        "Y": 562.71277
      },
      "Description": "Defines whether and how a helper gizmo should be visible in the output window."
    },
    {
      "InputId": "dfa6e67f-140b-4f96-bfb7-a8897edce28f"/*AmountDistribution*/,
      "Position": {
        "X": -1682.9531,
        "Y": 346.31403
      },
      "Description": "Multiplier for the individual axes to amplify/attenuate the noise in certain directions.",
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 5.0,
      "Format": "{0:0.000}"
    },
    {
      "InputId": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
      "Position": {
        "X": 349.7188,
        "Y": 70.57773
      },
      "Description": "Defines the total intensity of the random movements.",
      "Min": 0.0,
      "Max": 5.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "ebf8276f-2df8-4e70-ba57-30288fb184d1"/*UseCurlNoise*/,
      "Position": {
        "X": -1657.1246,
        "Y": 462.14246
      },
      "GroupTitle": "Additional options",
      "Description": "Switches back and forth between different noise variants"
    },
    {
      "InputId": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
      "Position": {
        "X": 349.7188,
        "Y": 105.57773
      },
      "GroupTitle": "Settings",
      "Description": "Defines the frequency, i.e. how fast the points move."
    },
    {
      "InputId": "f3d0c69e-3788-49e8-bd70-361c446b4d62"/*ValueField*/,
      "Position": {
        "X": -249.08997,
        "Y": -483.98523
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "12d8e577-9d3b-433a-bd27-7eca7d1bd30f"/*CalcDispatchCount*/,
      "Position": {
        "X": 497.9104,
        "Y": -109.15093
      }
    },
    {
      "ChildId": "237e26a0-9f78-4557-8420-ad17facd8578"/*GetParticleComponents*/,
      "Position": {
        "X": 192.91751,
        "Y": -33.23529
      }
    },
    {
      "ChildId": "45ae00a3-5f83-4424-84d2-05a8284ebcff"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 839.1881,
        "Y": 71.77539
      }
    },
    {
      "ChildId": "4b251eee-05d5-4f46-b00b-cb89646b3455"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.98141,
        "Y": 229.21771
      },
      "Position": {
        "X": 489.71893,
        "Y": 35.57773
      }
    },
    {
      "ChildId": "506b0c26-f5b0-462a-8973-f294d77d5950"/*Execute*/,
      "Position": {
        "X": 1118.7731,
        "Y": 0.85113525
      }
    },
    {
      "ChildId": "591dd78a-61b5-4d2d-9b7b-493b13c7ec7e"/*ReadFile*/,
      "Position": {
        "X": -62.761566,
        "Y": -390.20306
      }
    },
    {
      "ChildId": "a4c4627d-93fd-4f5c-a5f7-b14a2b8b027f"/*ComputeShaderStage*/,
      "Position": {
        "X": 839.1881,
        "Y": -138.22461
      }
    },
    {
      "ChildId": "a82a5cb4-be6c-4d6a-a3cf-6c1fd4459ef5"/*GenerateShaderGraphCode*/,
      "Position": {
        "X": 77.238434,
        "Y": -425.20306
      }
    },
    {
      "ChildId": "af05e7fd-b6b1-4d81-82c3-07b8cf833704"/*Source*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.0,
        "Y": 35.0
      },
      "Position": {
        "X": -202.76157,
        "Y": -390.20306
      }
    },
    {
      "ChildId": "c1310b7e-5ad8-42ac-a283-ce67f2318210"/*ComputeShader*/,
      "Position": {
        "X": 130.13611,
        "Y": -129.67865
      }
    },
    {
      "ChildId": "dd25aa58-36f9-4f59-823f-7fc284473a72"/*HasTimeChanged*/,
      "Position": {
        "X": 699.1881,
        "Y": 106.77539
      }
    },
    {
      "ChildId": "e72c7c15-808f-4d17-8572-49e6f22f0cb4"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 313.24554,
        "Y": -284.78217
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639"/*Particles*/,
      "Position": {
        "X": 839.1881,
        "Y": 141.77539
      }
    }
  ]
}