{
  "Id": "fbe1a703-f372-4236-9f20-5d0b69183843"/*VolumeForce*/,
  "Description": "Repels particles from primitive volumes.\n\nThis force uses the particle's radius in world units as defined on emit by [ParticleSystem]. Please check the documentation on that operator.\n",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "0db5c531-721d-403e-9154-e31f6be20ec6"/*GizmoVisibility*/,
      "Position": {
        "X": 417.42053,
        "Y": 2352.177
      },
      "GroupTitle": "Options"
    },
    {
      "InputId": "1097b588-db96-49c1-b6e6-78b5cb0f5f73"/*RandomizeBounce*/,
      "Position": {
        "X": 432.86752,
        "Y": 1679.8547
      }
    },
    {
      "InputId": "227aa9ea-5d88-4b68-ac79-2a81b271948d"/*Bounce*/,
      "Position": {
        "X": 295.22845,
        "Y": 1973.9236
      }
    },
    {
      "InputId": "2ab85ac3-819d-4e3e-891a-7f27af627fdf"/*InvertVolume*/,
      "Position": {
        "X": 292.86752,
        "Y": 1854.8547
      }
    },
    {
      "InputId": "3b975bd9-b8aa-4a41-97fc-ccd3b5e89e63"/*Attraction*/,
      "Position": {
        "X": 432.86752,
        "Y": 1749.8547
      },
      "AddPadding": "True"
    },
    {
      "InputId": "453470b0-b99e-49e6-89be-5def1f598f21"/*Amount*/,
      "Position": {
        "X": 432.86752,
        "Y": 1609.8547
      }
    },
    {
      "InputId": "60eb8c10-93fa-487b-9eda-1767b485bb21"/*VolumeScale*/,
      "Position": {
        "X": -168.77347,
        "Y": 1598.2435
      }
    },
    {
      "InputId": "685cd07f-d2ae-4e07-a495-caeefb4c6064"/*RandomizeReflection*/,
      "Position": {
        "X": 432.86752,
        "Y": 1714.8547
      }
    },
    {
      "InputId": "721c500b-ae7c-4249-a374-1bcf6ae13abd"/*VolumeRotate*/,
      "Position": {
        "X": -168.77347,
        "Y": 1528.2435
      },
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 1.0
    },
    {
      "InputId": "7c6f58e7-27fc-4271-adef-248cffe5a8b7"/*Repulsion*/,
      "Position": {
        "X": 432.86752,
        "Y": 1784.8547
      }
    },
    {
      "InputId": "86c81e40-79e8-4699-a7fe-581f0b09d266"/*VolumeShape*/,
      "Position": {
        "X": -175.56439,
        "Y": 1939.3241
      },
      "GroupTitle": "Volume"
    },
    {
      "InputId": "a75686be-909f-42fd-88f1-005e2fcd9f70"/*VolumeStretch*/,
      "Position": {
        "X": -168.77347,
        "Y": 1563.2435
      },
      "AddPadding": "True"
    },
    {
      "InputId": "b7a82887-9b8a-4999-8970-515fe199724a"/*AttractionDecay*/,
      "Position": {
        "X": 432.86752,
        "Y": 1889.8547
      },
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "ceb7008d-c536-4d87-b3f8-d5ba9fe29eed"/*Bounciness*/,
      "Position": {
        "X": 432.86752,
        "Y": 1644.8547
      },
      "GroupTitle": "Behavior"
    },
    {
      "InputId": "e3485fea-3a75-47f9-9a7d-ea69f4feb5f6"/*VolumeCenter*/,
      "Position": {
        "X": -168.77347,
        "Y": 1493.2435
      },
      "AddPadding": "True"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "106b2ad4-5745-4636-8c11-c5a7248b88de"/*DrawLines*/,
      "Position": {
        "X": 417.42053,
        "Y": 2177.177
      }
    },
    {
      "ChildId": "127a0e39-9eee-4631-8671-1c88dc2d1b5e"/*CombineBuffers*/,
      "Position": {
        "X": 277.42053,
        "Y": 2177.177
      }
    },
    {
      "ChildId": "31af10d1-cc86-4d85-bd00-49dc1cc475d3"/*ComputeShader*/,
      "Position": {
        "X": 493.31152,
        "Y": 1158.9056
      }
    },
    {
      "ChildId": "428ef171-5840-490e-acde-fd673ae18985"/*CalcDispatchCount*/,
      "Position": {
        "X": 633.3116,
        "Y": 1193.9058
      }
    },
    {
      "ChildId": "4e052c9e-6a24-416d-8e29-f397e60ff6ca"/*DrawSphereGizmo*/,
      "Position": {
        "X": 417.42053,
        "Y": 2107.177
      }
    },
    {
      "ChildId": "5687b828-dadf-474c-80ee-e981a1342bd5"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 857.8749,
        "Y": 1402.6334
      }
    },
    {
      "ChildId": "5a882631-79e4-4db9-83ca-6dc6f306f6a3"/*ComputeShaderStage*/,
      "Position": {
        "X": 857.8749,
        "Y": 1157.6335
      }
    },
    {
      "ChildId": "61f398c1-af4e-4534-8981-129c99963f75"/*ApplyTransformMatrix*/,
      "Position": {
        "X": 557.42053,
        "Y": 2247.177
      }
    },
    {
      "ChildId": "8a091e5f-e5cf-477e-958a-84cdccdc71be"/*CommonPointSets*/,
      "Position": {
        "X": 277.42053,
        "Y": 2142.177
      }
    },
    {
      "ChildId": "8eee10cb-9148-4866-a004-579023b157cf"/*BoolToFloat*/,
      "Position": {
        "X": 432.86752,
        "Y": 1854.8547
      }
    },
    {
      "ChildId": "97da2ad6-0525-4a68-866f-fd8a9ff55058"/*HasTimeChanged*/,
      "Position": {
        "X": 577.8749,
        "Y": 1437.6333
      }
    },
    {
      "ChildId": "996aeb35-deff-4ff9-ae66-840a52a1216c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 160.3956,
        "Y": 494.1725
      },
      "Position": {
        "X": 572.86755,
        "Y": 1539.8547
      }
    },
    {
      "ChildId": "a59168ba-9ddd-4b10-930f-a01a9ee50095"/*TransformPoints*/,
      "Position": {
        "X": 137.42053,
        "Y": 2177.177
      }
    },
    {
      "ChildId": "a78d92bb-6aa2-448b-a410-6f3e782e2500"/*TransformPoints*/,
      "Position": {
        "X": 137.42053,
        "Y": 2212.177
      }
    },
    {
      "ChildId": "ae96f5b4-50ac-446a-be07-e6fc0ea34ca0"/*CommonPointSets*/,
      "Position": {
        "X": -2.5794525,
        "Y": 2212.177
      }
    },
    {
      "ChildId": "b27fa0e3-f6c9-478b-af0f-c49b336c805b"/*CommonPointSets*/,
      "Position": {
        "X": -2.5794525,
        "Y": 2177.177
      }
    },
    {
      "ChildId": "b838e39b-d60c-4199-93dc-c191773dd422"/*All*/,
      "Position": {
        "X": 717.8749,
        "Y": 1437.6333
      }
    },
    {
      "ChildId": "c63e9136-e7e3-430b-b278-30915e4800dd"/*VisibleGizmos*/,
      "Position": {
        "X": 557.42053,
        "Y": 2317.177
      }
    },
    {
      "ChildId": "c76d94aa-e938-490b-be9b-3068c9c9749c"/*GetParticleComponents*/,
      "Position": {
        "X": 351.26828,
        "Y": 1287.5724
      }
    },
    {
      "ChildId": "cd4f52ed-b3f5-48d0-a147-1aeaafb9b04b"/*Execute*/,
      "Position": {
        "X": 857.8749,
        "Y": 1332.6337
      }
    },
    {
      "ChildId": "cf743825-c36d-492c-aa33-78c51eef84e4"/*Switch*/,
      "Position": {
        "X": 557.42053,
        "Y": 2107.177
      }
    },
    {
      "ChildId": "d1547070-2105-44a6-99fb-87390bd99606"/*TransformMatrix*/,
      "Position": {
        "X": -28.773499,
        "Y": 1493.2435
      }
    },
    {
      "ChildId": "fdb2b12e-fd32-4b82-8eb0-27fe4220b16f"/*IntsToBuffer*/,
      "Position": {
        "X": 575.22845,
        "Y": 1938.9236
      }
    },
    {
      "ChildId": "fed35fa2-842e-4fa2-ab47-f96a5a4f91b2"/*DrawLines*/,
      "Position": {
        "X": 417.42053,
        "Y": 2142.177
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "13b7dbbc-d418-4bd5-a8a1-182df2071a25"/*ParticleSystem*/,
      "Position": {
        "X": 857.8749,
        "Y": 1472.6334
      }
    }
  ]
}