{
  "Id": "abbb6ec1-f8ea-474d-a492-6857af84dd71"/*FadingFaces2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "c69707be-1948-43a6-846d-b9c36bd387bf"/*ArpsTrigger*/,
      "Position": {
        "X": 1857.3044,
        "Y": 774.6665
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "04a727ad-d9c0-4ccb-b26d-d7dd9ab77e66"/*SampleGradient*/,
      "Position": {
        "X": 3316.0781,
        "Y": 683.63885
      }
    },
    {
      "ChildId": "04c9602c-8803-44fd-8f60-bd01e26c7e2a"/*SnapPointsToGrid*/,
      "Position": {
        "X": 2838.5833,
        "Y": 404.39514
      }
    },
    {
      "ChildId": "0733d525-eaec-4564-bc5a-fff5a7524f19"/*Group*/,
      "Position": {
        "X": 3456.0781,
        "Y": 613.63885
      }
    },
    {
      "ChildId": "0c7ad342-5988-408d-95be-a54beef704ea"/*MidiInput*/,
      "Position": {
        "X": 3107.5903,
        "Y": 516.2796
      }
    },
    {
      "ChildId": "11837579-776f-4e42-bbaf-1e84d73928e6"/*AnimValue*/,
      "Position": {
        "X": 2016.811,
        "Y": -264.19495
      }
    },
    {
      "ChildId": "127306e1-58f1-4179-9760-dc9d2c80580f"/*AnimValue*/,
      "Position": {
        "X": 1585.3208,
        "Y": 7.2099915
      }
    },
    {
      "ChildId": "12b8ed90-4d2f-4de7-9eaf-90894fe665cc"/*DrawConnectionLines*/,
      "Position": {
        "X": 3247.5903,
        "Y": 481.27954
      }
    },
    {
      "ChildId": "12fc6c31-02d0-4580-8b8a-d3d8b90d1220"/*PickFromStringList*/,
      "Position": {
        "X": 2686.7852,
        "Y": -651.2235
      }
    },
    {
      "ChildId": "15e829ed-aede-43a4-a541-0ebf0709fbb4"/*MidiInput*/,
      "Position": {
        "X": 1445.3208,
        "Y": 42.20999
      }
    },
    {
      "ChildId": "19e51a29-ce3d-4061-8f15-7289c60910db"/*TransformImage*/,
      "Position": {
        "X": 2838.5833,
        "Y": 334.3951
      }
    },
    {
      "ChildId": "25a37d63-412a-4746-8543-74d8f8f967a1"/*FloatToInt*/,
      "Position": {
        "X": 2546.7852,
        "Y": -651.2235
      }
    },
    {
      "ChildId": "2b8ad002-a6f5-415a-8c43-0dbbb7138802"/*LinePoints*/,
      "Position": {
        "X": 2698.5833,
        "Y": 684.39514
      }
    },
    {
      "ChildId": "319e7523-87f6-4634-a85c-d54d857190f1"/*PointSimulation*/,
      "Position": {
        "X": 2838.5833,
        "Y": 474.39514
      }
    },
    {
      "ChildId": "345ade33-8ff5-486f-8ae1-5c4035708e9f"/*AnimInt*/,
      "Position": {
        "X": 2400.6714,
        "Y": 542.3934
      }
    },
    {
      "ChildId": "35185965-85e0-4370-b8c9-8cf01db33d6a"/*AnimValue*/,
      "Position": {
        "X": 2546.7852,
        "Y": -721.22363
      }
    },
    {
      "ChildId": "37e0a943-2033-4bff-b74c-ffe87f5afabc"/*Group*/,
      "Position": {
        "X": 3387.5903,
        "Y": 446.27954
      }
    },
    {
      "ChildId": "3b4ee585-aa93-4682-bd1c-bf313f1e86a4"/*Group*/,
      "Position": {
        "X": 3852.6821,
        "Y": 107.856224
      }
    },
    {
      "ChildId": "3f9fa8c0-863e-408d-a516-2054598326ab"/*AnimVec3*/,
      "Position": {
        "X": 2698.5833,
        "Y": 439.39514
      }
    },
    {
      "ChildId": "44be9f04-e9cb-4aeb-8d26-ab78547ed2ab"/*AdvancedFeedback2*/,
      "Position": {
        "X": 2686.7852,
        "Y": -196.22351
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "456e245c-3750-4fad-ba2f-d06649c6ff99"/*MidiInput*/,
      "Position": {
        "X": 1876.811,
        "Y": -159.19495
      }
    },
    {
      "ChildId": "45dad188-0df3-471a-8b07-7abb3c492986"/*Layer2d*/,
      "Position": {
        "X": 2686.7852,
        "Y": 118.77649
      }
    },
    {
      "ChildId": "54a2be6e-0b61-42e5-9688-6ccdbd35c950"/*LoadImage*/,
      "Position": {
        "X": 2686.7852,
        "Y": -546.22363
      }
    },
    {
      "ChildId": "55fa0d12-8067-456b-a5d0-021a831cfde9"/*ColorGrade*/,
      "Position": {
        "X": 2686.7852,
        "Y": -511.22363
      }
    },
    {
      "ChildId": "58b5b7b9-4d6b-4284-b473-6fa423747f62"/*Layer2d*/,
      "Position": {
        "X": 2686.7852,
        "Y": -266.2235
      }
    },
    {
      "ChildId": "5b7d2ae7-010a-4ac5-b5f0-11ddeaff085b"/*FakeLight*/,
      "Position": {
        "X": 2400.1438,
        "Y": -49.062668
      }
    },
    {
      "ChildId": "5cf7302b-de87-4b5b-9a29-27297459e34d"/*ToneMapping*/,
      "Position": {
        "X": 2686.7852,
        "Y": -91.22351
      }
    },
    {
      "ChildId": "6a7d22ad-8104-46d5-85c4-f41e0c9e98a5"/*Add Twist*/,
      "Position": {
        "X": 2016.811,
        "Y": -194.19495
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "6b5e080f-0e3a-4dec-bad3-2b5c4d508d5b"/*CountInt*/,
      "Position": {
        "X": 2184.8232,
        "Y": 635.47864
      }
    },
    {
      "ChildId": "7fadb122-102c-40a2-b320-749f5781ea04"/*PointsOnImage*/,
      "Position": {
        "X": 2838.5833,
        "Y": 369.39514
      }
    },
    {
      "ChildId": "82ff47dc-08f6-4897-96d5-f3d9d0df45c1"/*AnimValue*/,
      "Position": {
        "X": 2300.8342,
        "Y": -451.87927
      }
    },
    {
      "ChildId": "859a8605-acb3-4259-96cb-ad6bf8c85b5f"/*MidiInput*/,
      "Position": {
        "X": 3176.0781,
        "Y": 683.63885
      }
    },
    {
      "ChildId": "87627840-498b-4106-a4a7-bd8ac0c1caa0"/*FilterPoints*/,
      "Position": {
        "X": 2838.5833,
        "Y": 509.39514
      }
    },
    {
      "ChildId": "889a825d-2248-4686-a897-498163aa04b1"/*PointSimulation*/,
      "Position": {
        "X": 2838.5833,
        "Y": 614.39514
      }
    },
    {
      "ChildId": "8ca9da68-92e3-4f3a-831d-177b642b40e9"/*SampleGradient*/,
      "Position": {
        "X": 3247.5903,
        "Y": 516.2796
      }
    },
    {
      "ChildId": "95d1efbf-5116-49cb-8999-5efaed71e6d5"/*Grain*/,
      "Position": {
        "X": 2686.7852,
        "Y": -301.2235
      }
    },
    {
      "ChildId": "98a7a8da-809a-4e36-9d87-06c36bc11808"/*RenderTarget*/,
      "Position": {
        "X": 2686.7852,
        "Y": -406.22342
      }
    },
    {
      "ChildId": "a78c25ad-ca0f-4950-a3c8-fc853b105ac1"/*MultiplyInt*/,
      "Position": {
        "X": 2546.7852,
        "Y": -616.2235
      }
    },
    {
      "ChildId": "aa4c0783-0ca1-4690-a373-2e18e08dfbda"/*Vector4*/,
      "Position": {
        "X": 2424.5364,
        "Y": -304.28854
      }
    },
    {
      "ChildId": "ae509d10-ae3f-42eb-bb36-56735e8a3779"/*Layer2d*/,
      "Position": {
        "X": 2686.7852,
        "Y": -476.22363
      }
    },
    {
      "ChildId": "bb5d3952-31c2-48cb-934e-b4abfc1cc340"/*CommonPointSets*/,
      "Position": {
        "X": 3036.0781,
        "Y": 648.63885
      }
    },
    {
      "ChildId": "c7fdd0ea-90ae-4efa-9fbe-10fc1741a343"/*WaveForm*/,
      "Position": {
        "X": 2686.7852,
        "Y": 83.77649
      }
    },
    {
      "ChildId": "cc9f2596-9506-41db-8df2-3941c515b94b"/*DrawPoints*/,
      "Position": {
        "X": 3247.5903,
        "Y": 446.27954
      }
    },
    {
      "ChildId": "ce898201-e684-44c7-b640-983099e07bb3"/*FilesInFolder*/,
      "Position": {
        "X": 2686.7852,
        "Y": -721.22363
      }
    },
    {
      "ChildId": "de55e80b-5079-44ca-9755-cbc39d876add"/*SampleGradient*/,
      "Position": {
        "X": 2388.0432,
        "Y": 35.59619
      }
    },
    {
      "ChildId": "dff65e0b-f993-44a5-8c2d-1b818a4b446d"/*RepeatAtGPoints*/,
      "Position": {
        "X": 3176.0781,
        "Y": 613.63885
      }
    },
    {
      "ChildId": "e55fa478-9924-465b-920f-a54de47e39aa"/*AnimValue*/,
      "Position": {
        "X": 2284.5364,
        "Y": -269.28854
      }
    },
    {
      "ChildId": "ecd10f2a-0534-4a94-9e18-f61a61f3f275"/*Vector2*/,
      "Position": {
        "X": 1796.6626,
        "Y": -47.62433
      }
    },
    {
      "ChildId": "edad5c60-0607-40b7-a37c-12247705c885"/*AnimValue*/,
      "Position": {
        "X": 2248.0432,
        "Y": 35.59619
      }
    },
    {
      "ChildId": "f1273d47-b890-4e1f-9835-850f5e2090e9"/*Blend*/,
      "Position": {
        "X": 2686.7852,
        "Y": -21.22351
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "f6bd03ac-85f4-4ef3-8fd7-6277f04b4c92"/*DrawLines*/,
      "Position": {
        "X": 3316.0781,
        "Y": 613.63885
      }
    },
    {
      "ChildId": "f78b3af4-5f64-4528-b944-368b6e9f9411"/*DrawLines*/,
      "Position": {
        "X": 2838.5833,
        "Y": 719.39514
      }
    },
    {
      "ChildId": "fb6b0d2b-e43a-4faf-8149-57f1234c81d2"/*RadialGradient*/,
      "Position": {
        "X": 2260.144,
        "Y": -14.062668
      }
    },
    {
      "ChildId": "fdfb8705-fe6e-430f-81f2-deca24027562"/*ColorGrade*/,
      "Position": {
        "X": 2686.7852,
        "Y": -56.22351
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "fe991cd2-415a-4826-988e-17c7b35abaab"/*PairPointsForSplines*/,
      "Position": {
        "X": 2838.5833,
        "Y": 649.39514
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0798a196-3c9b-4912-9870-c462b415d7f8"/*Output2*/,
      "Position": {
        "X": 3852.6821,
        "Y": 212.85623
      }
    }
  ],
  "Annotations": [
    {
      "Id": "9247b62d-ca7c-4af2-8ca1-cf248bfecb9d",
      "Label": "Spline Lines",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2629.6646,
        "Y": 181.33128
      },
      "Size": {
        "X": 1017.2114,
        "Y": 629.768
      }
    }
  ]
}