{
  "Id": "8e6ed99c-a3e0-42c0-9f81-a89b1e340757"/*Sketch*/,
  "Description": "Allows adding sketches as annotations or storyboards. You can create multiple pages and switch between them by selecting or animating the PageIndex. Use the ShowAs parameter to toggle between showing the sketches as a single frame (e.g., as a comment), until the next frame (e.g., as a storyboard or animation), or with onion skinning. You can also use the following keyboard shortcuts:\n\n[P] - Draw mode\n[E] - Erase mode\n[X] - Cut Page\n[V] - Insert cut page\n[0-9] - Select brush size",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "046a932b-6331-4e97-b289-be88420951cc"/*OnionSkinRange*/,
      "Position": {
        "X": 1.2682495,
        "Y": -183.05038
      }
    },
    {
      "InputId": "0d965690-5c83-47df-a48f-512e060b5e16"/*Scene*/,
      "Position": {
        "X": 1751.5901,
        "Y": 90.02823
      }
    },
    {
      "InputId": "1c5d0d86-c000-449e-903a-3212d19d8e1d"/*StrokeSize*/,
      "Position": {
        "X": 98.33612,
        "Y": 191.09412
      },
      "GroupTitle": "Visuals",
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "2ded8235-157d-486b-a997-87d09d18f998"/*Filename*/,
      "Position": {
        "X": 98.33612,
        "Y": 261.09412
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "31f3942e-bac5-407f-ad44-6d09920754d9"/*StrokeColor*/,
      "Position": {
        "X": 98.33612,
        "Y": 226.09412
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "37093302-053a-47b2-ace6-b9d310d3f4b7"/*OverridePageIndex*/,
      "Position": {
        "X": 98.33612,
        "Y": 296.09412
      }
    },
    {
      "InputId": "44b88a09-6374-4180-9bc9-713ccfbb36f0"/*Background*/,
      "Position": {
        "X": 1278.6562,
        "Y": -52.84836
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "5cdb04d5-9bef-4789-8082-ea04e56b3ca7"/*Resolution*/,
      "Position": {
        "X": 1751.5901,
        "Y": 230.02823
      }
    },
    {
      "InputId": "d9931f47-2fc9-4df3-ab97-1a71e45501d2"/*ShowOnionSkin*/,
      "Position": {
        "X": 679.13983,
        "Y": -154.78616
      },
      "GroupTitle": "Settings"
    },
    {
      "InputId": "f823fdfd-fc3d-41c4-bd9d-6badf764d702"/*InputImage*/,
      "Position": {
        "X": 1751.5901,
        "Y": -49.97177
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "023cdfc3-edaa-499e-9ff2-0afb6fed08ce"/*RadialPoints*/,
      "Position": {
        "X": 819.13983,
        "Y": 225.05896
      }
    },
    {
      "ChildId": "07c4e1b0-661d-496f-bcc7-be4b168664d2"/*Add*/,
      "Position": {
        "X": 596.83453,
        "Y": -239.12848
      }
    },
    {
      "ChildId": "114509c3-e248-4280-8a23-80211222fb61"/*Group*/,
      "Style": "Resizable",
      "Size": {
        "X": 95.09828,
        "Y": 359.78787
      },
      "Position": {
        "X": 1418.6562,
        "Y": -17.848358
      }
    },
    {
      "ChildId": "174762d7-030a-47d1-8b28-626e0388f660"/*UseFallbackTexture*/,
      "Position": {
        "X": 1751.5901,
        "Y": -14.971771
      }
    },
    {
      "ChildId": "1ea969a5-4a8b-4743-8281-64c06fa1e01d"/*PointsToCPU*/,
      "Position": {
        "X": 959.13983,
        "Y": -329.78616
      }
    },
    {
      "ChildId": "225afe4e-54c9-4933-9747-23d379d970a4"/*Clamp*/,
      "Position": {
        "X": 141.26825,
        "Y": -183.05038
      }
    },
    {
      "ChildId": "238bb2a5-5588-4e9d-ac6c-adab8a388ac9"/*Loop*/,
      "Position": {
        "X": 819.13983,
        "Y": -224.78616
      }
    },
    {
      "ChildId": "288f9f1d-f0c5-4ecf-a732-aa9b0af6226a"/*Execute*/,
      "Position": {
        "X": 819.13983,
        "Y": -189.78616
      }
    },
    {
      "ChildId": "295e2a9f-218e-4318-91de-034560aa32f8"/*ListToBuffer*/,
      "Position": {
        "X": 819.13983,
        "Y": -329.78616
      }
    },
    {
      "ChildId": "2c832770-d8f0-40a2-bf78-1897b4be2af7"/*Background*/,
      "Position": {
        "X": 1891.5901,
        "Y": 55.02823
      }
    },
    {
      "ChildId": "3acc495f-6973-4af4-817f-b0d2ba985e7b"/*Multiply*/,
      "Position": {
        "X": 679.13995,
        "Y": 365.05896
      }
    },
    {
      "ChildId": "3bd440cc-e256-40c3-b592-fad1e040af40"/*MouseInput*/,
      "Position": {
        "X": 98.33612,
        "Y": 121.09412
      }
    },
    {
      "ChildId": "470dce5e-62f1-474a-b822-17cc65cb1897"/*Text*/,
      "Position": {
        "X": 819.13983,
        "Y": 448.0133
      }
    },
    {
      "ChildId": "615f4037-2e7c-4a3c-a66f-13d76ad39b2c"/*GetIntVar*/,
      "Position": {
        "X": 239.64822,
        "Y": -373.33875
      }
    },
    {
      "ChildId": "85c39d79-f072-474d-b8ef-5ae8b963343b"/*_SketchImpl*/,
      "Position": {
        "X": 238.33612,
        "Y": 121.09412
      }
    },
    {
      "ChildId": "8803641a-3736-4665-8e12-541981e53ad2"/*AnimValue*/,
      "Position": {
        "X": 679.13983,
        "Y": 104.09628
      }
    },
    {
      "ChildId": "88e27bcc-3c18-44c6-bb05-8a1d6ce064cf"/*RenderTarget*/,
      "Position": {
        "X": 1891.5901,
        "Y": 195.02823
      }
    },
    {
      "ChildId": "8aeee990-d52d-4357-90c0-9202271a82e6"/*DrawLines*/,
      "Position": {
        "X": 819.13983,
        "Y": -294.78616
      }
    },
    {
      "ChildId": "8cc75c20-0c8a-4ba6-8392-542135af727a"/*Highlight selection*/,
      "Position": {
        "X": 819.13983,
        "Y": 69.09628
      }
    },
    {
      "ChildId": "92756a61-9eed-4eff-95d3-6c59734d03a8"/*SampleGradient*/,
      "Position": {
        "X": 596.83453,
        "Y": -204.12848
      }
    },
    {
      "ChildId": "9f9d8847-1bf9-476c-bb63-58dfac0f8a11"/*Div*/,
      "Position": {
        "X": 351.74756,
        "Y": -225.38474
      }
    },
    {
      "ChildId": "a3a18ed4-4537-4a2b-abd6-107a81724f8b"/*SubInts*/,
      "Position": {
        "X": 239.64822,
        "Y": -338.33875
      }
    },
    {
      "ChildId": "a8afb3c5-721b-4806-b1ca-6b33e0c8128e"/*ListToBuffer*/,
      "Position": {
        "X": 819.13983,
        "Y": 34.096283
      }
    },
    {
      "ChildId": "aee91aec-faeb-463b-b493-cfb99ec0a856"/*DrawLines*/,
      "Position": {
        "X": 819.13983,
        "Y": 260.05896
      }
    },
    {
      "ChildId": "afa68593-28e1-4aff-b467-434d9f90209b"/*_GetSketchPoints*/,
      "Position": {
        "X": 456.8344,
        "Y": -379.12848
      }
    },
    {
      "ChildId": "b57facda-16bd-4006-870d-2639d8c32258"/*Execute*/,
      "Position": {
        "X": 1891.5901,
        "Y": 125.02823
      }
    },
    {
      "ChildId": "bbd6569f-f0c5-4a9e-937c-19b1abd98eb6"/*DrawScreenQuad*/,
      "Position": {
        "X": 1418.6562,
        "Y": -87.84836
      }
    },
    {
      "ChildId": "c078205f-25aa-4247-aa47-12b1a2bf1ac7"/*RenderTarget*/,
      "Position": {
        "X": 1611.5901,
        "Y": 20.028229
      }
    },
    {
      "ChildId": "c317a352-871b-4c53-8f68-aa8ab23f83d6"/*Time*/,
      "Position": {
        "X": 455.04193,
        "Y": -66.76764
      }
    },
    {
      "ChildId": "c6288ad6-172c-4e84-b1d9-045bcd350f0a"/*DrawLines*/,
      "Position": {
        "X": 819.13983,
        "Y": 139.09628
      }
    },
    {
      "ChildId": "df3cca6c-4dbc-47c0-ad8b-64ae1f628087"/*_GetSketchPoints*/,
      "Position": {
        "X": 819.13983,
        "Y": -35.903717
      }
    },
    {
      "ChildId": "f31aa01e-c9de-43fa-a68f-567f9c1cfad1"/*RoundedRect*/,
      "Position": {
        "X": 650.84973,
        "Y": 580.59644
      }
    },
    {
      "ChildId": "f3a094e7-2011-46bb-9bc5-8331d0b7f72a"/*Layer2d*/,
      "Position": {
        "X": 1751.5901,
        "Y": 55.02823
      }
    },
    {
      "ChildId": "f5b39d45-78e8-464c-aa45-4b2e6ce0ea47"/*Multiply*/,
      "Position": {
        "X": 596.83453,
        "Y": -309.12848
      }
    },
    {
      "ChildId": "f6214762-274e-44f2-8f5d-bc46b00e699f"/*Transform*/,
      "Position": {
        "X": 819.13983,
        "Y": 483.0133
      }
    },
    {
      "ChildId": "f87a1bfb-733b-401d-85b5-b3ddfa5834a9"/*Camera*/,
      "Position": {
        "X": 1418.6562,
        "Y": 157.15164
      }
    },
    {
      "ChildId": "fb5f0168-647c-47fb-aaf6-7fb27095cb38"/*Transform*/,
      "Position": {
        "X": 819.13983,
        "Y": 295.05896
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8cedd2ef-75a2-46d9-8a07-02491389a89f"/*ColorBuffer*/,
      "Position": {
        "X": 1891.5901,
        "Y": 265.02823
      }
    },
    {
      "OutputId": "6d0b50be-70d4-4539-8d9d-ebb7434075c2"/*Points*/,
      "Position": {
        "X": 959.13983,
        "Y": 34.096283
      }
    }
  ],
  "Annotations": [
    {
      "Id": "3c22fab6-384b-4bd8-b318-3f61458fcd4d",
      "Title": "Onion Skin Rendering",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 140.49054,
        "Y": -471.86127
      },
      "Size": {
        "X": 1032.6433,
        "Y": 357.56738
      }
    },
    {
      "Id": "8432acf4-59cc-4410-bba7-4f8118fb828c",
      "Title": "Draw Brush Cursor",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 637.31824,
        "Y": 209.99805
      },
      "Size": {
        "X": 371.95102,
        "Y": 197.82434
      }
    }
  ]
}