{
  "Id": "296dddbd-250b-4801-a039-bcb3cd555774"/*DrawLineGrid*/,
  "Description": "Renders a grid of lines in the given scaling. \nThis might be useful for debugging or to use as content.\n\nAlso see [GridPlane]",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "0480e529-b790-4c6f-a993-2efdbfda35e4"/*Color*/,
      "Position": {
        "X": -56.237,
        "Y": -159.78918
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "0b8c7835-078c-4990-8db5-edccd26018c9"/*BlendMod*/,
      "Position": {
        "X": -56.237,
        "Y": -89.789185
      }
    },
    {
      "InputId": "5767a3be-9ac1-4ad5-9529-aea00d3143ea"/*UniformScale*/,
      "Position": {
        "X": 170.0,
        "Y": 140.0
      }
    },
    {
      "InputId": "5e7da35a-6537-4fc1-9f23-faab82c8eeaa"/*Segments*/,
      "Position": {
        "X": -217.11423,
        "Y": -252.54782
      }
    },
    {
      "InputId": "80736d45-85dd-4f9e-bc93-97c8c4e9c362"/*Orientation*/,
      "Position": {
        "X": -195.33334,
        "Y": 357.10706
      }
    },
    {
      "InputId": "a4ea3140-3397-4989-98ee-3cf02d11f242"/*LineWidth*/,
      "Position": {
        "X": -56.237,
        "Y": -124.789185
      }
    },
    {
      "InputId": "ee938995-46a3-49dd-a791-d15f4045310b"/*ShowAxis*/,
      "Position": {
        "X": 517.3989,
        "Y": 616.0383
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "05da9fe7-b92a-4050-bb45-d736d62409ca"/*LinePoints*/,
      "Position": {
        "X": 83.763,
        "Y": -299.78918
      }
    },
    {
      "ChildId": "19edcaaa-6c26-470d-8f72-72db86cc30dd"/*Transform*/,
      "Position": {
        "X": 450.0,
        "Y": 70.0
      }
    },
    {
      "ChildId": "1e386f13-1ddb-48d5-8da7-205adb8b40cb"/*Execute*/,
      "Position": {
        "X": 450.0,
        "Y": 175.0
      }
    },
    {
      "ChildId": "221d2476-e2d1-457b-b700-7c7a3b1066ee"/*DrawLines*/,
      "Position": {
        "X": 517.3989,
        "Y": 581.0383
      }
    },
    {
      "ChildId": "3111c0db-19dc-4220-b3b6-c5ea05d445ed"/*yz*/,
      "Position": {
        "X": -195.33334,
        "Y": 322.10706
      }
    },
    {
      "ChildId": "3262fbd3-2656-4482-b31a-f441113dab99"/*TransformPoints*/,
      "Position": {
        "X": 377.3988,
        "Y": 511.03836
      }
    },
    {
      "ChildId": "374320a3-559d-4ba4-8763-11ea3e617b47"/*TransformPoints*/,
      "Position": {
        "X": 377.39893,
        "Y": 581.0383
      }
    },
    {
      "ChildId": "5f34617d-49b8-4997-a936-f0da2d231318"/*Execute*/,
      "Position": {
        "X": 657.3989,
        "Y": 511.03836
      }
    },
    {
      "ChildId": "6756e2bb-40ec-4ffd-8c23-7fbdd1e3d6e6"/*CommonPointSets*/,
      "Position": {
        "X": 237.39896,
        "Y": 546.0383
      }
    },
    {
      "ChildId": "6e820e56-1b24-465b-a073-93ca51cca07b"/*LinePoints*/,
      "Position": {
        "X": -56.237,
        "Y": -229.78918
      }
    },
    {
      "ChildId": "70ecef80-09bd-4ca0-8b41-6a4ee918aa72"/*CommonPointSets*/,
      "Position": {
        "X": 237.39882,
        "Y": 511.03836
      }
    },
    {
      "ChildId": "740b7870-d473-4eee-b97a-f91f788306ba"/*DrawLines*/,
      "Position": {
        "X": 517.3989,
        "Y": 546.0383
      }
    },
    {
      "ChildId": "90c4ca28-0df3-470a-b5ed-f93a42c709e2"/*xy*/,
      "Position": {
        "X": -195.33334,
        "Y": 252.10706
      }
    },
    {
      "ChildId": "9c4c2049-3a86-45f5-962d-6adcf4d4a683"/*CommonPointSets*/,
      "Position": {
        "X": 237.39891,
        "Y": 581.0383
      }
    },
    {
      "ChildId": "a2572288-c064-4de2-9292-f08c22e6b09d"/*Group*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b204f6b6-bdb3-477d-b5a5-ff4eea1d1670"/*TransformPoints*/,
      "Position": {
        "X": 377.39893,
        "Y": 546.0383
      }
    },
    {
      "ChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8"/*PickVector3*/,
      "Position": {
        "X": -55.333344,
        "Y": 252.10706
      }
    },
    {
      "ChildId": "bfad04eb-1a05-41ca-b32a-f083148e7161"/*DrawLines*/,
      "Position": {
        "X": 517.3989,
        "Y": 511.03836
      }
    },
    {
      "ChildId": "c333138d-bc14-4d6d-bdeb-7d1640bc08ad"/*RepeatAtGPoints*/,
      "Position": {
        "X": 83.763,
        "Y": -264.78918
      }
    },
    {
      "ChildId": "ca5809cf-2b79-44af-8752-0a06d4170e36"/*Multiply*/,
      "Position": {
        "X": 310.0,
        "Y": 140.0
      }
    },
    {
      "ChildId": "cf2fd2bc-a45b-402d-a3d8-216df4c1df83"/*xz*/,
      "Position": {
        "X": -195.33334,
        "Y": 287.10706
      }
    },
    {
      "ChildId": "e482aab6-6911-4f50-a0f6-b5c8b6f8e0a8"/*Transform*/,
      "Position": {
        "X": 310.0,
        "Y": 35.0
      }
    },
    {
      "ChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075"/*DrawLines*/,
      "Position": {
        "X": 83.763,
        "Y": -194.78918
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d542b5bf-5e9b-4beb-8cbf-f2fff294423f"/*Output*/,
      "Position": {
        "X": 1010.0,
        "Y": 61.226807
      }
    }
  ]
}