{
  "Id": "296dddbd-250b-4801-a039-bcb3cd555774"/*DrawLineGrid*/,
  "Inputs": [
    {
      "Id": "0480e529-b790-4c6f-a993-2efdbfda35e4"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 0.31
      }
    },
    {
      "Id": "0b8c7835-078c-4990-8db5-edccd26018c9"/*BlendMod*/,
      "DefaultValue": 0
    },
    {
      "Id": "5767a3be-9ac1-4ad5-9529-aea00d3143ea"/*UniformScale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "5e7da35a-6537-4fc1-9f23-faab82c8eeaa"/*Segments*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    },
    {
      "Id": "80736d45-85dd-4f9e-bc93-97c8c4e9c362"/*Orientation*/,
      "DefaultValue": 0
    },
    {
      "Id": "a4ea3140-3397-4989-98ee-3cf02d11f242"/*LineWidth*/,
      "DefaultValue": 0.01
    },
    {
      "Id": "ee938995-46a3-49dd-a791-d15f4045310b"/*ShowAxis*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "05da9fe7-b92a-4050-bb45-d736d62409ca"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "208b724d-c5d7-4eaa-94a1-e1f045f14969"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "83986e05-af3e-469f-a656-9956d37d12ba"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 90
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 101
        },
        {
          "Id": "a8dfe0e7-ad33-47cf-ab78-726385e38434"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19edcaaa-6c26-470d-8f72-72db86cc30dd"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e386f13-1ddb-48d5-8da7-205adb8b40cb"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "221d2476-e2d1-457b-b700-7c7a3b1066ee"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.63912773,
            "Z": 1.0,
            "W": 0.72
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.082
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3111c0db-19dc-4220-b3b6-c5ea05d445ed"/*yz*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "yz",
      "InputValues": [
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3262fbd3-2656-4482-b31a-f441113dab99"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "374320a3-559d-4ba4-8763-11ea3e617b47"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f34617d-49b8-4997-a936-f0da2d231318"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6756e2bb-40ec-4ffd-8c23-7fbdd1e3d6e6"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e820e56-1b24-465b-a073-93ca51cca07b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 101
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70ecef80-09bd-4ca0-8b41-6a4ee918aa72"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "740b7870-d473-4eee-b97a-f91f788306ba"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41228384,
            "Y": 1.0,
            "Z": 0.20900363,
            "W": 0.45
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.084
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90c4ca28-0df3-470a-b5ed-f93a42c709e2"/*xy*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "xy",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c4c2049-3a86-45f5-962d-6adcf4d4a683"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2572288-c064-4de2-9292-f08c22e6b09d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b204f6b6-bdb3-477d-b5a5-ff4eea1d1670"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8"/*PickVector3*/,
      "SymbolId": "19b91067-8a0f-4a3c-a68e-b353bffd9657",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bfad04eb-1a05-41ca-b32a-f083148e7161"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.24603617,
            "Z": 0.10915971,
            "W": 0.6
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.086
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c333138d-bc14-4d6d-bdeb-7d1640bc08ad"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca5809cf-2b79-44af-8752-0a06d4170e36"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "372288fa-3794-47ba-9f91-59240513217a"/*A*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf2fd2bc-a45b-402d-a3d8-216df4c1df83"/*xz*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "xz",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e482aab6-6911-4f50-a0f6-b5c8b6f8e0a8"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f40a2e1f-f213-4a21-bde3-5241103cb075"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.31
          }
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.038
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1e386f13-1ddb-48d5-8da7-205adb8b40cb",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d542b5bf-5e9b-4beb-8cbf-f2fff294423f"
    },
    {
      "SourceParentOrChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8",
      "SourceSlotId": "2e186c60-56d0-4f0f-839e-ab2dbfd49ae1",
      "TargetParentOrChildId": "19edcaaa-6c26-470d-8f72-72db86cc30dd",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "ca5809cf-2b79-44af-8752-0a06d4170e36",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "19edcaaa-6c26-470d-8f72-72db86cc30dd",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "a2572288-c064-4de2-9292-f08c22e6b09d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "19edcaaa-6c26-470d-8f72-72db86cc30dd",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "19edcaaa-6c26-470d-8f72-72db86cc30dd",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "1e386f13-1ddb-48d5-8da7-205adb8b40cb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5f34617d-49b8-4997-a936-f0da2d231318",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1e386f13-1ddb-48d5-8da7-205adb8b40cb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "374320a3-559d-4ba4-8763-11ea3e617b47",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "221d2476-e2d1-457b-b700-7c7a3b1066ee",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "70ecef80-09bd-4ca0-8b41-6a4ee918aa72",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "3262fbd3-2656-4482-b31a-f441113dab99",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "9c4c2049-3a86-45f5-962d-6adcf4d4a683",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "374320a3-559d-4ba4-8763-11ea3e617b47",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "bfad04eb-1a05-41ca-b32a-f083148e7161",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5f34617d-49b8-4997-a936-f0da2d231318",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "740b7870-d473-4eee-b97a-f91f788306ba",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5f34617d-49b8-4997-a936-f0da2d231318",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "221d2476-e2d1-457b-b700-7c7a3b1066ee",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5f34617d-49b8-4997-a936-f0da2d231318",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ee938995-46a3-49dd-a791-d15f4045310b",
      "TargetParentOrChildId": "5f34617d-49b8-4997-a936-f0da2d231318",
      "TargetSlotId": "d68b5569-b43d-4a0d-9524-35289ce08098"
    },
    {
      "SourceParentOrChildId": "b204f6b6-bdb3-477d-b5a5-ff4eea1d1670",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "740b7870-d473-4eee-b97a-f91f788306ba",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a2572288-c064-4de2-9292-f08c22e6b09d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e482aab6-6911-4f50-a0f6-b5c8b6f8e0a8",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a2572288-c064-4de2-9292-f08c22e6b09d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6756e2bb-40ec-4ffd-8c23-7fbdd1e3d6e6",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "b204f6b6-bdb3-477d-b5a5-ff4eea1d1670",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "90c4ca28-0df3-470a-b5ed-f93a42c709e2",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8",
      "TargetSlotId": "0aef2a2e-df91-4a03-a59e-e87ed0b916cb"
    },
    {
      "SourceParentOrChildId": "cf2fd2bc-a45b-402d-a3d8-216df4c1df83",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8",
      "TargetSlotId": "0aef2a2e-df91-4a03-a59e-e87ed0b916cb"
    },
    {
      "SourceParentOrChildId": "3111c0db-19dc-4220-b3b6-c5ea05d445ed",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8",
      "TargetSlotId": "0aef2a2e-df91-4a03-a59e-e87ed0b916cb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "80736d45-85dd-4f9e-bc93-97c8c4e9c362",
      "TargetParentOrChildId": "b2f0cbbc-da8f-41a9-8ff2-202da80272d8",
      "TargetSlotId": "ea7a0ae7-2f4b-4952-9da4-45b9691c154e"
    },
    {
      "SourceParentOrChildId": "3262fbd3-2656-4482-b31a-f441113dab99",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "bfad04eb-1a05-41ca-b32a-f083148e7161",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "6e820e56-1b24-465b-a073-93ca51cca07b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "c333138d-bc14-4d6d-bdeb-7d1640bc08ad",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "05da9fe7-b92a-4050-bb45-d736d62409ca",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "c333138d-bc14-4d6d-bdeb-7d1640bc08ad",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "5767a3be-9ac1-4ad5-9529-aea00d3143ea",
      "TargetParentOrChildId": "ca5809cf-2b79-44af-8752-0a06d4170e36",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "e482aab6-6911-4f50-a0f6-b5c8b6f8e0a8",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0480e529-b790-4c6f-a993-2efdbfda35e4",
      "TargetParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0b8c7835-078c-4990-8db5-edccd26018c9",
      "TargetParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "TargetSlotId": "d90ff4e6-7d70-441f-a064-b40401025c36"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a4ea3140-3397-4989-98ee-3cf02d11f242",
      "TargetParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "TargetSlotId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"
    },
    {
      "SourceParentOrChildId": "c333138d-bc14-4d6d-bdeb-7d1640bc08ad",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "f40a2e1f-f213-4a21-bde3-5241103cb075",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    }
  ]
}