{
  "Id": "e7cdc103-4be4-4465-b77d-a66917cec5f6"/*KeyboardInputAsInt*/,
  "Description": "Returns integer values from 0 to 9 for pressed numeric keys.",
  "InputUis": [
    {
      "InputId": "2aa9e2e4-1830-4483-88e5-1f2ca50bfe3f"/*Zone*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "64b9dec6-2b3a-4d7e-a174-991c8a8b92ce"/*PressedNumber*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}