{
  "Id": "52282884-fa27-428d-ba8f-eeaf4d69e00a"/*LiveCodingVideoSource*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "48778598-865f-4eef-8af9-becb607854a2"/*VideoSyncOffsetInSec*/,
      "Position": {
        "X": 542.46655,
        "Y": -76.482086
      }
    },
    {
      "InputId": "5b561b66-ec20-421b-965f-c17f5c881d8b"/*UseNdi*/,
      "Position": {
        "X": 682.46655,
        "Y": 28.517914
      }
    },
    {
      "InputId": "6e8a488a-a1eb-48e3-862a-8b2667594be7"/*ReferenceVideoPath*/,
      "Position": {
        "X": 822.46655,
        "Y": -146.48209
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "7bd8f734-23ef-4312-8a22-8f81199ac6b0"/*FadeIn*/,
      "Position": {
        "X": 1216.9066,
        "Y": 139.92755
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "17a096b4-b2a8-4af6-83b9-2f560373fbae"/*Value*/,
      "Position": {
        "X": 430.02475,
        "Y": -302.22067
      }
    },
    {
      "ChildId": "1c1f9fff-45e7-43b5-bcea-0c60106104a5"/*LinearGradient*/,
      "Position": {
        "X": 822.46655,
        "Y": 133.51791
      }
    },
    {
      "ChildId": "322d1093-26a5-40f2-9510-bbd6217f196c"/*Crop*/,
      "Position": {
        "X": 1356.9066,
        "Y": -70.07245
      }
    },
    {
      "ChildId": "535d87fd-4a6d-45ce-9ade-847b3f5eb045"/*Blend*/,
      "Position": {
        "X": 962.46655,
        "Y": 98.517914
      }
    },
    {
      "ChildId": "5b313c01-f85f-4e33-bbba-0c64b0ad2d66"/*Add*/,
      "Position": {
        "X": 822.46655,
        "Y": -111.482086
      }
    },
    {
      "ChildId": "5ed55bda-a2f0-4ff3-b30a-df72bf52b055"/*ColorGrade*/,
      "Position": {
        "X": 1216.9066,
        "Y": 104.92755
      }
    },
    {
      "ChildId": "61e01c2e-8064-476a-8609-d596ca054011"/*ConvertTime*/,
      "Position": {
        "X": 682.46655,
        "Y": -76.482086
      }
    },
    {
      "ChildId": "63967e41-b96f-4261-bdc2-6703c75adf0a"/*Group*/,
      "Position": {
        "X": 1496.9066,
        "Y": 34.92755
      }
    },
    {
      "ChildId": "6694f56b-c685-4d75-a027-1fdbb52f74d9"/*Blur*/,
      "Position": {
        "X": 1216.9066,
        "Y": 69.92755
      }
    },
    {
      "ChildId": "70577c7c-ac8f-45d0-9571-7b34b1b02776"/*Time2*/,
      "Position": {
        "X": 682.46655,
        "Y": -111.482086
      }
    },
    {
      "ChildId": "784cf094-a424-410b-b8b1-6a5e0e9496af"/*Layer2d*/,
      "Position": {
        "X": 1356.9066,
        "Y": 34.92755
      }
    },
    {
      "ChildId": "7cc1ff00-3815-4a44-b362-3da0813405b5"/*Shadow*/,
      "Position": {
        "X": 1356.9066,
        "Y": 69.92755
      }
    },
    {
      "ChildId": "8727d20f-a3e9-4f24-b8d1-3cf5928319bb"/*Layer2d*/,
      "Position": {
        "X": 477.98895,
        "Y": 25.362518
      }
    },
    {
      "ChildId": "8c756b70-4e00-48ff-a723-901f2b72ddc4"/*Layer2d*/,
      "Position": {
        "X": 1356.9066,
        "Y": 104.92755
      }
    },
    {
      "ChildId": "8ebc45e9-6a4c-4877-bdcf-19b59056b3d2"/*PickTexture*/,
      "Position": {
        "X": 962.46655,
        "Y": -41.482086
      }
    },
    {
      "ChildId": "b353c066-a835-4d38-8cbf-ccc6fbf244fe"/*NdiInput*/,
      "Position": {
        "X": 197.98897,
        "Y": -9.637482
      }
    },
    {
      "ChildId": "b82c0c1e-7958-46d1-811b-472b1015ea98"/*PlayVideo*/,
      "Position": {
        "X": 962.46655,
        "Y": -146.48209
      }
    },
    {
      "ChildId": "ba7a29aa-beb5-4945-a092-7bea23f0e2b1"/*KeyColor*/,
      "Position": {
        "X": 962.46655,
        "Y": 63.517914
      }
    },
    {
      "ChildId": "bac837e2-1f98-424c-8ee4-c7bbcb0969e9"/*RenderTarget*/,
      "Position": {
        "X": 477.98895,
        "Y": -9.637482
      }
    },
    {
      "ChildId": "bcac58b1-6d81-4f24-a74c-10d043e25999"/*KeyExecuteLines*/,
      "Position": {
        "X": 1356.9066,
        "Y": -35.07245
      }
    },
    {
      "ChildId": "c1aaf2d2-482f-4b01-ac65-975e4bf8ae91"/*BoolToInt*/,
      "Position": {
        "X": 822.46655,
        "Y": 28.517914
      }
    },
    {
      "ChildId": "c2805634-7a4b-4809-b96a-8da96e53fa1f"/*AfterGlow2*/,
      "Position": {
        "X": 1356.9066,
        "Y": -0.07244873
      }
    },
    {
      "ChildId": "d3febda4-9ff8-488b-bf1a-a17d5f1f5551"/*Layer2d*/,
      "Position": {
        "X": 337.98895,
        "Y": -9.637482
      }
    },
    {
      "ChildId": "e4c7ce8b-bf83-490d-aa01-60df1e7f32b1"/*SampleGradient*/,
      "Comment": "This never fades out completely to keep group alive.",
      "Position": {
        "X": 1356.9066,
        "Y": 139.92755
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "63660f7f-c5ea-4a0c-b155-7cb5d8eab222"/*Output*/,
      "Position": {
        "X": 1496.9066,
        "Y": 174.92755
      }
    }
  ]
}