{
  "Id": "52282884-fa27-428d-ba8f-eeaf4d69e00a"/*LiveCodingVideoSource*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5b561b66-ec20-421b-965f-c17f5c881d8b"/*UseNdi*/,
      "Position": {
        "X": 387.2176,
        "Y": 105.08148
      }
    },
    {
      "InputId": "7bd8f734-23ef-4312-8a22-8f81199ac6b0"/*FadeIn*/,
      "Position": {
        "X": 1199.8296,
        "Y": 363.2628
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1c1f9fff-45e7-43b5-bcea-0c60106104a5"/*LinearGradient*/,
      "Position": {
        "X": 527.2176,
        "Y": 210.08148
      }
    },
    {
      "ChildId": "22cce203-abd9-4ca8-82b4-a0c591007948"/*MidiInput*/,
      "Position": {
        "X": 1361.2314,
        "Y": 494.70593
      }
    },
    {
      "ChildId": "31c1475e-7a34-44ae-8d67-e753fec9bebf"/*Time*/,
      "Position": {
        "X": -309.44638,
        "Y": -274.26636
      }
    },
    {
      "ChildId": "31fe2373-3234-4459-9250-95daa48c69c9"/*MidiInput*/,
      "Position": {
        "X": -367.90475,
        "Y": 133.3523
      }
    },
    {
      "ChildId": "322d1093-26a5-40f2-9510-bbd6217f196c"/*Crop*/,
      "Position": {
        "X": 1356.9066,
        "Y": -70.07245
      }
    },
    {
      "ChildId": "535d87fd-4a6d-45ce-9ade-847b3f5eb045"/*Blend*/,
      "Position": {
        "X": 667.2176,
        "Y": 175.08148
      }
    },
    {
      "ChildId": "5b313c01-f85f-4e33-bbba-0c64b0ad2d66"/*Add*/,
      "Position": {
        "X": 527.2176,
        "Y": 0.08148193
      }
    },
    {
      "ChildId": "5ed55bda-a2f0-4ff3-b30a-df72bf52b055"/*ColorGrade*/,
      "Position": {
        "X": 1216.9066,
        "Y": 104.92755
      }
    },
    {
      "ChildId": "63967e41-b96f-4261-bdc2-6703c75adf0a"/*Group*/,
      "Position": {
        "X": 1496.9066,
        "Y": 34.92755
      }
    },
    {
      "ChildId": "6694f56b-c685-4d75-a027-1fdbb52f74d9"/*Blur*/,
      "Position": {
        "X": 1216.9066,
        "Y": 69.92755
      }
    },
    {
      "ChildId": "70577c7c-ac8f-45d0-9571-7b34b1b02776"/*Time2*/,
      "Position": {
        "X": 387.2176,
        "Y": 0.08148193
      }
    },
    {
      "ChildId": "784cf094-a424-410b-b8b1-6a5e0e9496af"/*Layer2d*/,
      "Position": {
        "X": 1356.9066,
        "Y": 34.92755
      }
    },
    {
      "ChildId": "7cc1ff00-3815-4a44-b362-3da0813405b5"/*Shadow*/,
      "Position": {
        "X": 1356.9066,
        "Y": 69.92755
      }
    },
    {
      "ChildId": "832f5688-e4d6-4186-b7c7-68f42a35bdad"/*Layer2d*/,
      "Position": {
        "X": 890.515,
        "Y": -246.25626
      }
    },
    {
      "ChildId": "8727d20f-a3e9-4f24-b8d1-3cf5928319bb"/*Layer2d*/,
      "Position": {
        "X": 162.02608,
        "Y": -66.01343
      }
    },
    {
      "ChildId": "8c756b70-4e00-48ff-a723-901f2b72ddc4"/*Layer2d*/,
      "Position": {
        "X": 1356.9066,
        "Y": 104.92755
      }
    },
    {
      "ChildId": "8ebc45e9-6a4c-4877-bdcf-19b59056b3d2"/*PickTexture*/,
      "Position": {
        "X": 667.2176,
        "Y": 35.081482
      }
    },
    {
      "ChildId": "b353c066-a835-4d38-8cbf-ccc6fbf244fe"/*NdiInput*/,
      "Position": {
        "X": -117.97392,
        "Y": -101.01343
      }
    },
    {
      "ChildId": "b82c0c1e-7958-46d1-811b-472b1015ea98"/*PlayVideo*/,
      "Position": {
        "X": 667.2176,
        "Y": -34.918518
      }
    },
    {
      "ChildId": "ba7a29aa-beb5-4945-a092-7bea23f0e2b1"/*KeyColor*/,
      "Position": {
        "X": 667.2176,
        "Y": 140.08148
      }
    },
    {
      "ChildId": "bac837e2-1f98-424c-8ee4-c7bbcb0969e9"/*RenderTarget*/,
      "Position": {
        "X": 162.02608,
        "Y": -101.01343
      }
    },
    {
      "ChildId": "bcac58b1-6d81-4f24-a74c-10d043e25999"/*KeyExecuteLines*/,
      "Position": {
        "X": 1356.9066,
        "Y": -35.07245
      }
    },
    {
      "ChildId": "c1aaf2d2-482f-4b01-ac65-975e4bf8ae91"/*BoolToInt*/,
      "Position": {
        "X": 527.2176,
        "Y": 105.08148
      }
    },
    {
      "ChildId": "c2805634-7a4b-4809-b96a-8da96e53fa1f"/*AfterGlow2*/,
      "Position": {
        "X": 1356.9066,
        "Y": -0.07244873
      }
    },
    {
      "ChildId": "c74f721e-27a5-4cee-8887-15a0323995d7"/*SequenceAnim*/,
      "Position": {
        "X": 750.515,
        "Y": -211.25626
      }
    },
    {
      "ChildId": "d3febda4-9ff8-488b-bf1a-a17d5f1f5551"/*Layer2d*/,
      "Position": {
        "X": 22.026077,
        "Y": -101.01343
      }
    },
    {
      "ChildId": "e4c7ce8b-bf83-490d-aa01-60df1e7f32b1"/*SampleGradient*/,
      "Comment": "This never fades out completely to keep group alive.",
      "Position": {
        "X": 1339.8296,
        "Y": 363.2628
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "63660f7f-c5ea-4a0c-b155-7cb5d8eab222"/*Output*/,
      "Position": {
        "X": 1934.8429,
        "Y": 206.75168
      }
    }
  ]
}