{
  "Id": "62df21a2-901e-4cb9-a5ed-84d555860852"/*VideoDeviceInputExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "010d78dc-fbb7-4429-a906-53ffeed3ff40"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a1c42f9-ed61-4067-a7e6-79f8ccd07dc1"/*SphereSDF*/,
      "SymbolId": "fc2a33fc-d957-4113-8096-92d4dcbe14b5",
      "InputValues": [
        {
          "Id": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"/*Radius*/,
          "Type": "System.Single",
          "Value": 33.0
        },
        {
          "Id": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.18,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bf0404f-4602-41a5-aa62-3249cc941d77"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 6.1
        },
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ac3be4e-901f-4a0c-83d7-cf5b6bec21f9"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "401fa94d-13a4-4056-b0f4-25c55f012ded"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52e6b5ea-6ad0-4231-81ea-2ff4b7a1e479"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "554299e9-34c9-4bbd-a8fe-63c9f8d54ec6"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.87
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.049
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*EmitVelocity*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 99999.0
        },
        {
          "Id": "5a61994e-42c7-47e7-b0a5-5beb48f4a34b"/*Drag*/,
          "Type": "System.Single",
          "Value": 0.024
        },
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5faf496e-8254-4064-9811-5d5e55269d2c"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69b31c56-719b-4d50-a607-9198900f74aa"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7931928d-9412-4bac-a7f5-4f06d035ded8"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 20
        }
      ],
      "Outputs": []
    },
    {
      "Id": "899889ac-2839-42db-a638-b79d701ebe53"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d1c1d27-029e-4533-9368-7d75561600ac"/*DetectMotion*/,
      "SymbolId": "830df85c-51df-4d55-956c-e6810e8e3081",
      "InputValues": [
        {
          "Id": "0181b151-2601-4d65-9d69-5b0efd4044f3"/*RemapGradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e04c5870-d112-41c8-9b82-ef22aec9912f",
                  "NormalizedPosition": 0.23277467,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "13fbe922-d6e3-448d-a302-b1bd7a81737d",
                  "NormalizedPosition": 0.32960895,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "96f0f8da-bb16-439a-bc0c-41c18cc42a20"/*RemapColor*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d0f131d3-80d7-45a5-b827-dd9cd8a514f7"/*Method*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "f0da83e6-cd5a-46e7-80cb-4ff4c995009d"/*BackgroundFade*/,
          "Type": "System.Single",
          "Value": 0.013
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90eebc1a-1514-46f9-9f72-9643bb5ab03b"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a19c52dc-b78d-4dc7-be90-5c97e8a6dfba"/*VideoDeviceInput*/,
      "SymbolId": "cd5a182e-254b-4e65-820b-ff754112614c",
      "InputValues": [
        {
          "Id": "f5b900ec-ee17-123e-9972-cdd0580c104e"/*InputDeviceName*/,
          "Type": "System.String",
          "Value": "HD Pro Webcam C920"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a38308de-db06-4064-900a-b993155d45ab"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
          "Type": "System.Single",
          "Value": 7.0
        },
        {
          "Id": "c310f731-bc13-44e7-a827-d8e4f996ff99"/*Passes*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "deff5f85-42d9-4df6-bb82-4d61b73ed1b9"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee1df71d-0855-4c7f-b2ab-45b1981de195"/*FieldDistanceForce*/,
      "SymbolId": "42394232-51fa-4e75-851b-c2bca39de71a",
      "InputValues": [
        {
          "Id": "3fd1169e-1640-4d67-b859-70815cb3d28f"/*Attraction*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8145f581-65bf-4965-81e9-2aed3622039f"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.12
        },
        {
          "Id": "be2df23e-d32c-4cfe-947b-352113ccdff8"/*Repulsion*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "fd65a976-577a-4c33-9660-ad7fac92c5f6"/*DecayWithDistance*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f35425a4-c2ba-49bf-9174-b7c400e51ebd"/*DetectMotion*/,
      "SymbolId": "830df85c-51df-4d55-956c-e6810e8e3081",
      "InputValues": [
        {
          "Id": "0181b151-2601-4d65-9d69-5b0efd4044f3"/*RemapGradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2d8d7fad-0b5c-41bb-aaba-f9b020f8498c",
                  "NormalizedPosition": 0.23277467,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "fdc7925b-9d00-4899-9c93-f3831f62d707",
                  "NormalizedPosition": 0.32960895,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "96f0f8da-bb16-439a-bc0c-41c18cc42a20"/*RemapColor*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d0f131d3-80d7-45a5-b827-dd9cd8a514f7"/*Method*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "f0da83e6-cd5a-46e7-80cb-4ff4c995009d"/*BackgroundFade*/,
          "Type": "System.Single",
          "Value": 0.013
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a38308de-db06-4064-900a-b993155d45ab",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e435738b-84fa-4f32-822d-0315d8a8455d"
    },
    {
      "SourceParentOrChildId": "90eebc1a-1514-46f9-9f72-9643bb5ab03b",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "010d78dc-fbb7-4429-a906-53ffeed3ff40",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "554299e9-34c9-4bbd-a8fe-63c9f8d54ec6",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2bf0404f-4602-41a5-aa62-3249cc941d77",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "899889ac-2839-42db-a638-b79d701ebe53",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3ac3be4e-901f-4a0c-83d7-cf5b6bec21f9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "2bf0404f-4602-41a5-aa62-3249cc941d77",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "3ac3be4e-901f-4a0c-83d7-cf5b6bec21f9",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "3ac3be4e-901f-4a0c-83d7-cf5b6bec21f9",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "401fa94d-13a4-4056-b0f4-25c55f012ded",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5faf496e-8254-4064-9811-5d5e55269d2c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "554299e9-34c9-4bbd-a8fe-63c9f8d54ec6",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "52e6b5ea-6ad0-4231-81ea-2ff4b7a1e479",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "TargetSlotId": "7a320c47-14ed-4637-928b-25f87bd32c26"
    },
    {
      "SourceParentOrChildId": "7931928d-9412-4bac-a7f5-4f06d035ded8",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "deff5f85-42d9-4df6-bb82-4d61b73ed1b9",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "ee1df71d-0855-4c7f-b2ab-45b1981de195",
      "SourceSlotId": "90e8bd09-857a-4de0-b7a6-ab2be17af8ae",
      "TargetParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "010d78dc-fbb7-4429-a906-53ffeed3ff40",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "69b31c56-719b-4d50-a607-9198900f74aa",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "5faf496e-8254-4064-9811-5d5e55269d2c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "58bc21bc-d7f8-48fe-b85c-74caafca6e1a",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "5faf496e-8254-4064-9811-5d5e55269d2c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "a19c52dc-b78d-4dc7-be90-5c97e8a6dfba",
      "SourceSlotId": "1d0159cc-33d2-46b1-9c0c-7054aa560df5",
      "TargetParentOrChildId": "899889ac-2839-42db-a638-b79d701ebe53",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a19c52dc-b78d-4dc7-be90-5c97e8a6dfba",
      "SourceSlotId": "1d0159cc-33d2-46b1-9c0c-7054aa560df5",
      "TargetParentOrChildId": "8d1c1d27-029e-4533-9368-7d75561600ac",
      "TargetSlotId": "89e7a9a3-b73b-4296-aece-821e0c87362c"
    },
    {
      "SourceParentOrChildId": "a19c52dc-b78d-4dc7-be90-5c97e8a6dfba",
      "SourceSlotId": "868d5ffe-032c-4522-b56b-d96b30841db7",
      "TargetParentOrChildId": "8d1c1d27-029e-4533-9368-7d75561600ac",
      "TargetSlotId": "e8ac51d9-1a0b-42c0-9695-f21ef7e7dcbc"
    },
    {
      "SourceParentOrChildId": "401fa94d-13a4-4056-b0f4-25c55f012ded",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a38308de-db06-4064-900a-b993155d45ab",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "401fa94d-13a4-4056-b0f4-25c55f012ded",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "a38308de-db06-4064-900a-b993155d45ab",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "8d1c1d27-029e-4533-9368-7d75561600ac",
      "SourceSlotId": "6bbed7aa-310a-481b-b16e-ef5e398911a8",
      "TargetParentOrChildId": "deff5f85-42d9-4df6-bb82-4d61b73ed1b9",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "2a1c42f9-ed61-4067-a7e6-79f8ccd07dc1",
      "SourceSlotId": "02f7d494-72ed-4247-88d7-0cbb730edf65",
      "TargetParentOrChildId": "ee1df71d-0855-4c7f-b2ab-45b1981de195",
      "TargetSlotId": "43e90070-5841-441c-8658-7854b80003b9"
    }
  ]
}